\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Makefile}\hspace  {0.2em}}{1}{lstnumber.1.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Makefile}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.vimrc}\hspace  {0.2em}}{1}{lstnumber.1.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}.vimrc}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash-cpp.sh}\hspace  {0.2em}}{1}{lstnumber.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}hash-cpp.sh}{1}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}XOR sum}{2}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {order-statistic-tree.h}\hspace  {0.2em}}{3}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}order-statistic-tree.h}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu.h}\hspace  {0.2em}}{3}{lstnumber.3.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}dsu.h}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {bipartite-dsu.h}\hspace  {0.2em}}{3}{lstnumber.3.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}bipartite-dsu.h}{3}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu-rollback.h}\hspace  {0.2em}}{3}{lstnumber.3.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}dsu-rollback.h}{3}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {monotonic-queue.h}\hspace  {0.2em}}{3}{lstnumber.3.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}monotonic-queue.h}{3}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {short-segtree.h}\hspace  {0.2em}}{4}{lstnumber.3.5.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}short-segtree.h}{4}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {short-lazy-segtree.h}\hspace  {0.2em}}{4}{lstnumber.3.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}short-lazy-segtree.h}{4}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {segtree.h}\hspace  {0.2em}}{4}{lstnumber.3.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}segtree.h}{4}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {point-context.h}\hspace  {0.2em}}{5}{lstnumber.3.8.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}point-context.h}{5}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lazy-segtree.h}\hspace  {0.2em}}{5}{lstnumber.3.9.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}lazy-segtree.h}{5}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lazy-context.h}\hspace  {0.2em}}{5}{lstnumber.3.10.120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}lazy-context.h}{5}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {sparse-segtree.h}\hspace  {0.2em}}{6}{lstnumber.3.11.146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}sparse-segtree.h}{6}{lstlisting.3.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {segtree-2d.h}\hspace  {0.2em}}{6}{lstnumber.3.12.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}segtree-2d.h}{6}{lstlisting.3.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {persistent-segtree.h}\hspace  {0.2em}}{6}{lstnumber.3.13.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}persistent-segtree.h}{6}{lstlisting.3.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {merge-sort-tree.h}\hspace  {0.2em}}{7}{lstnumber.3.14.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}merge-sort-tree.h}{7}{lstlisting.3.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {rmq.h}\hspace  {0.2em}}{7}{lstnumber.3.15.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}rmq.h}{7}{lstlisting.3.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick-tree.h}\hspace  {0.2em}}{7}{lstnumber.3.16.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}fenwick-tree.h}{7}{lstlisting.3.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick-tree-2d.h}\hspace  {0.2em}}{7}{lstnumber.3.17.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}fenwick-tree-2d.h}{7}{lstlisting.3.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {mo.h}\hspace  {0.2em}}{7}{lstnumber.3.18.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}mo.h}{7}{lstlisting.3.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {line-container.h}\hspace  {0.2em}}{8}{lstnumber.3.19.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}line-container.h}{8}{lstlisting.3.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lichao.h}\hspace  {0.2em}}{8}{lstnumber.3.20.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}lichao.h}{8}{lstlisting.3.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lichao-lazy.h}\hspace  {0.2em}}{8}{lstnumber.3.21.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}lichao-lazy.h}{8}{lstlisting.3.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lichao-range.h}\hspace  {0.2em}}{9}{lstnumber.3.22.104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}lichao-range.h}{9}{lstlisting.3.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {matrix.h}\hspace  {0.2em}}{9}{lstnumber.3.23.120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}matrix.h}{9}{lstlisting.3.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {submatrix.h}\hspace  {0.2em}}{10}{lstnumber.3.24.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}submatrix.h}{10}{lstlisting.3.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {wavelet.h}\hspace  {0.2em}}{10}{lstnumber.3.25.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}wavelet.h}{10}{lstlisting.3.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {segtree-beats.h}\hspace  {0.2em}}{10}{lstnumber.3.26.130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}segtree-beats.h}{10}{lstlisting.3.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {range-color.h}\hspace  {0.2em}}{12}{lstnumber.3.27.256}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}range-color.h}{12}{lstlisting.3.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {implicit-treap.h}\hspace  {0.2em}}{12}{lstnumber.3.28.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}implicit-treap.h}{12}{lstlisting.3.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {treap.h}\hspace  {0.2em}}{13}{lstnumber.3.29.96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}treap.h}{13}{lstlisting.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {polynomial.h}\hspace  {0.2em}}{13}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}polynomial.h}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {poly-roots.h}\hspace  {0.2em}}{13}{lstnumber.4.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}poly-roots.h}{13}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {poly-interpolate.h}\hspace  {0.2em}}{13}{lstnumber.4.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}poly-interpolate.h}{13}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lagrange.h}\hspace  {0.2em}}{13}{lstnumber.4.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}lagrange.h}{13}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {berlekamp-massey.h}\hspace  {0.2em}}{14}{lstnumber.4.4.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}berlekamp-massey.h}{14}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {linear-recurrence.h}\hspace  {0.2em}}{14}{lstnumber.4.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}linear-recurrence.h}{14}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {integrate.h}\hspace  {0.2em}}{14}{lstnumber.4.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}integrate.h}{14}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {integrate-adaptive.h}\hspace  {0.2em}}{14}{lstnumber.4.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}integrate-adaptive.h}{14}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {gaussian-elimination.h}\hspace  {0.2em}}{14}{lstnumber.4.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}gaussian-elimination.h}{14}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {linear-solver-z2.h}\hspace  {0.2em}}{14}{lstnumber.4.9.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}linear-solver-z2.h}{14}{lstlisting.4.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {char-poly.h}\hspace  {0.2em}}{15}{lstnumber.4.10.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}char-poly.h}{15}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {simplex.h}\hspace  {0.2em}}{15}{lstnumber.4.11.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}simplex.h}{15}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {tridiagonal.h}\hspace  {0.2em}}{15}{lstnumber.4.12.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}tridiagonal.h}{15}{lstlisting.4.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {polyominoes.h}\hspace  {0.2em}}{15}{lstnumber.4.13.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}polyominoes.h}{15}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier transforms}{16}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-fourier-transform.h}\hspace  {0.2em}}{16}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}fast-fourier-transform.h}{16}{lstlisting.4.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-subset-transform.h}\hspace  {0.2em}}{17}{lstnumber.4.15.158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}fast-subset-transform.h}{17}{lstlisting.4.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {finite-field-fft.h}\hspace  {0.2em}}{17}{lstnumber.4.16.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}finite-field-fft.h}{17}{lstlisting.4.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {poly-998244353.h}\hspace  {0.2em}}{18}{lstnumber.4.17.200}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}poly-998244353.h}{18}{lstlisting.4.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sum-of-powers.h}\hspace  {0.2em}}{19}{lstnumber.4.18.242}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}sum-of-powers.h}{19}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Duality}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Strong duality}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Polyominoes}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generating functions}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{20}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {modular-arithmetic.h}\hspace  {0.2em}}{20}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}modular-arithmetic.h}{20}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pairnum-template.h}\hspace  {0.2em}}{20}{lstnumber.5.1.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}pairnum-template.h}{20}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {preparator.h}\hspace  {0.2em}}{20}{lstnumber.5.2.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}preparator.h}{20}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-inv.h}\hspace  {0.2em}}{20}{lstnumber.5.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}mod-inv.h}{20}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-sum.h}\hspace  {0.2em}}{20}{lstnumber.5.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}mod-sum.h}{20}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-mul.h}\hspace  {0.2em}}{20}{lstnumber.5.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}mod-mul.h}{20}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-sqrt.h}\hspace  {0.2em}}{21}{lstnumber.5.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}mod-sqrt.h}{21}{lstlisting.5.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mul-order.h}\hspace  {0.2em}}{21}{lstnumber.5.7.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}mul-order.h}{21}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-range.h}\hspace  {0.2em}}{21}{lstnumber.5.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}mod-range.h}{21}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{21}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sieve.h}\hspace  {0.2em}}{21}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}sieve.h}{21}{lstlisting.5.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segmented-sieve.h}\hspace  {0.2em}}{21}{lstnumber.5.10.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}segmented-sieve.h}{21}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {miller-rabin.h}\hspace  {0.2em}}{21}{lstnumber.5.11.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}miller-rabin.h}{21}{lstlisting.5.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pollard-rho.h}\hspace  {0.2em}}{21}{lstnumber.5.12.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}pollard-rho.h}{21}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{21}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {extended-euclid.h}\hspace  {0.2em}}{21}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}extended-euclid.h}{21}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {division-lemma.h}\hspace  {0.2em}}{21}{lstnumber.5.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}division-lemma.h}{21}{lstlisting.5.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {prime-factors.h}\hspace  {0.2em}}{22}{lstnumber.5.15.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}prime-factors.h}{22}{lstlisting.5.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {divisors.h}\hspace  {0.2em}}{22}{lstnumber.5.16.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}divisors.h}{22}{lstlisting.5.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {num-div.h}\hspace  {0.2em}}{22}{lstnumber.5.17.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}num-div.h}{22}{lstlisting.5.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sum-div.h}\hspace  {0.2em}}{22}{lstnumber.5.18.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}sum-div.h}{22}{lstlisting.5.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phi-function.h}\hspace  {0.2em}}{22}{lstnumber.5.19.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}phi-function.h}{22}{lstlisting.5.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {discrete-log.h}\hspace  {0.2em}}{22}{lstnumber.5.20.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}discrete-log.h}{22}{lstlisting.5.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {primitive-roots.h}\hspace  {0.2em}}{22}{lstnumber.5.21.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}primitive-roots.h}{22}{lstlisting.5.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {prime-counting.h}\hspace  {0.2em}}{22}{lstnumber.5.22.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}prime-counting.h}{22}{lstlisting.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chinese remainder theorem}{23}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {chinese-remainder.h}\hspace  {0.2em}}{23}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}chinese-remainder.h}{23}{lstlisting.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fractions}{23}{section.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fractions.h}\hspace  {0.2em}}{23}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}fractions.h}{23}{lstlisting.5.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {continued-fractions.h}\hspace  {0.2em}}{23}{lstnumber.5.25.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}continued-fractions.h}{23}{lstlisting.5.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {frac-binary-search.h}\hspace  {0.2em}}{23}{lstnumber.5.26.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}frac-binary-search.h}{23}{lstlisting.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bézout's identity}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pythagorean Triples}{23}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Primitive Roots}{23}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Chicken McNugget theorem}{23}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primes}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Wilson's theorem}{23}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wolstenholme's theorem}{23}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Prime counting function ($\pi (x)$)}{24}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Sum of primes}{24}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Moebius Function}{24}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Dirichlet Convolution}{24}{subsection.5.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dirichlet-convolution.h}\hspace  {0.2em}}{24}{Item.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}dirichlet-convolution.h}{24}{lstlisting.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Estimates}{24}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {int-perm.h}\hspace  {0.2em}}{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}int-perm.h}{24}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Binomials}{24}{subsection.6.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {rolling-binomial.h}\hspace  {0.2em}}{24}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}rolling-binomial.h}{24}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lucas.h}\hspace  {0.2em}}{25}{lstnumber.6.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}lucas.h}{25}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{25}{lstnumber.6.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}multinomial.h}{25}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Involutions}{25}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Cycles}{25}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Inclusion-Exclusion Principle}{25}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}The twelvefold way (from Stanley)}{25}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Burnside}{25}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Derangements}{25}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{25}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{25}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{25}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{25}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{26}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{26}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{26}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{26}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{26}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{26}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Triangles}{26}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fibonacci}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linear Recurrences}{26}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Game Theory}{26}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Nim}{26}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mis\`{e}re Nim}{26}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Staircase Nim}{26}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Moore's Nim$_k$}{26}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Dim$^+$}{26}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Aliquot Game}{26}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Nim (at most half)}{26}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Lasker's Nim}{26}{subsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Hackenbush on Trees}{26}{subsection.6.6.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {nim-product.cpp}\hspace  {0.2em}}{27}{subsection.6.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}nim-product.cpp}{27}{lstlisting.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {partitions.h}\hspace  {0.2em}}{27}{lstnumber.6.5.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}partitions.h}{27}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{27}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellman-ford.h}\hspace  {0.2em}}{27}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}bellman-ford.h}{27}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floyd-warshall.h}\hspace  {0.2em}}{27}{lstnumber.7.1.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}floyd-warshall.h}{27}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dijkstra.h}\hspace  {0.2em}}{27}{lstnumber.7.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}dijkstra.h}{27}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euler-walk.h}\hspace  {0.2em}}{27}{lstnumber.7.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}euler-walk.h}{27}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network flow}{28}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {push-relabel.h}\hspace  {0.2em}}{28}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}push-relabel.h}{28}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinitz.h}\hspace  {0.2em}}{28}{lstnumber.7.5.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}dinitz.h}{28}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-cost-max-flow.h}\hspace  {0.2em}}{28}{lstnumber.7.6.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}min-cost-max-flow.h}{28}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matching}{29}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hopcroft-karp.h}\hspace  {0.2em}}{29}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}hopcroft-karp.h}{29}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bipartite-matching.h}\hspace  {0.2em}}{29}{lstnumber.7.8.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}bipartite-matching.h}{29}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {weighted-matching.h}\hspace  {0.2em}}{29}{lstnumber.7.9.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}weighted-matching.h}{29}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {general-matching-dfs.h}\hspace  {0.2em}}{29}{lstnumber.7.10.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}general-matching-dfs.h}{29}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {general-matching.h}\hspace  {0.2em}}{30}{lstnumber.7.11.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}general-matching.h}{30}{lstlisting.7.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-independent-set.h}\hspace  {0.2em}}{30}{lstnumber.7.12.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}max-independent-set.h}{30}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-vertex-cover.h}\hspace  {0.2em}}{30}{lstnumber.7.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}min-vertex-cover.h}{30}{lstlisting.7.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-edge-cover.h}\hspace  {0.2em}}{30}{lstnumber.7.14.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}min-edge-cover.h}{30}{lstlisting.7.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-path-cover.h}\hspace  {0.2em}}{30}{lstnumber.7.15.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}min-path-cover.h}{30}{lstlisting.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DFS algorithms}{30}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dfs-tree.h}\hspace  {0.2em}}{30}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}dfs-tree.h}{30}{lstlisting.7.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {centroid-decomposition.h}\hspace  {0.2em}}{31}{lstnumber.7.17.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}centroid-decomposition.h}{31}{lstlisting.7.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {tarjan.h}\hspace  {0.2em}}{31}{lstnumber.7.18.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}tarjan.h}{31}{lstlisting.7.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kosaraju.h}\hspace  {0.2em}}{31}{lstnumber.7.19.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}kosaraju.h}{31}{lstlisting.7.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bcc.h}\hspace  {0.2em}}{31}{lstnumber.7.20.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}bcc.h}{31}{lstlisting.7.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{32}{lstnumber.7.21.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}2sat.h}{32}{lstlisting.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Heuristics}{32}{section.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {maximal-cliques.h}\hspace  {0.2em}}{32}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}maximal-cliques.h}{32}{lstlisting.7.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {maximum-clique.h}\hspace  {0.2em}}{32}{lstnumber.7.23.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}maximum-clique.h}{32}{lstlisting.7.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {chromatic-number.h}\hspace  {0.2em}}{33}{lstnumber.7.24.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}chromatic-number.h}{33}{lstlisting.7.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cycle-counting.cpp}\hspace  {0.2em}}{33}{lstnumber.7.25.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}cycle-counting.cpp}{33}{lstlisting.7.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {edge-coloring.h}\hspace  {0.2em}}{33}{lstnumber.7.26.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}edge-coloring.h}{33}{lstlisting.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Trees}{33}{section.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lca-binary-lifting.h}\hspace  {0.2em}}{33}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}lca-binary-lifting.h}{33}{lstlisting.7.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lca-euler-tour.h}\hspace  {0.2em}}{33}{lstnumber.7.28.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}lca-euler-tour.h}{33}{lstlisting.7.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {compress-tree.h}\hspace  {0.2em}}{34}{lstnumber.7.29.164}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}compress-tree.h}{34}{lstlisting.7.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {heavylight.h}\hspace  {0.2em}}{35}{lstnumber.7.30.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}heavylight.h}{35}{lstlisting.7.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {tree-isomorphism.h}\hspace  {0.2em}}{35}{lstnumber.7.31.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}tree-isomorphism.h}{35}{lstlisting.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Sqrt Decomposition}{35}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Functional Graphs}{35}{section.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {functional-graph.h}\hspace  {0.2em}}{35}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}functional-graph.h}{35}{lstlisting.7.33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {functional-digraph.h}\hspace  {0.2em}}{36}{lstnumber.7.33.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}functional-digraph.h}{36}{lstlisting.7.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Other}{36}{section.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {directed-mst.h}\hspace  {0.2em}}{36}{section.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}directed-mst.h}{36}{lstlisting.7.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Theorems}{36}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Landau}{36}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Euler's theorem}{36}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Eulerian Cycles}{36}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Dilworth's theorem}{36}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}König-Egervary theorem}{37}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Weight Closure}{37}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Maximum Weighted Independent Set in a Bipartite Graph}{37}{subsection.7.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Tutte-Berge formula}{37}{subsection.7.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}Tutte's theorem}{37}{subsection.7.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.9}Number of Spanning Trees}{37}{subsection.7.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.10}Tutte Matrix}{37}{subsection.7.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.11}Menger's theorem}{37}{subsection.7.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{37}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{37}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{37}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Complex.h}\hspace  {0.2em}}{37}{lstnumber.8.1.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Complex.h}{37}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDistance.h}\hspace  {0.2em}}{37}{lstnumber.8.2.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}LineDistance.h}{37}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{38}{lstnumber.8.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentDistance.h}{38}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentClosestPoint.h}\hspace  {0.2em}}{38}{lstnumber.8.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SegmentClosestPoint.h}{38}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{38}{lstnumber.8.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}SegmentIntersection.h}{38}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{38}{lstnumber.8.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}SegmentIntersectionQ.h}{38}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineIntersection.h}\hspace  {0.2em}}{38}{lstnumber.8.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}LineIntersection.h}{38}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineProjectionReflection.h}\hspace  {0.2em}}{38}{lstnumber.8.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}LineProjectionReflection.h}{38}{lstlisting.8.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SideOf.h}\hspace  {0.2em}}{38}{lstnumber.8.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}SideOf.h}{38}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{38}{lstnumber.8.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}OnSegment.h}{38}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearTransformation.h}\hspace  {0.2em}}{38}{lstnumber.8.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}LinearTransformation.h}{38}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{38}{lstnumber.8.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Angle.h}{38}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{38}{lstnumber.8.13.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}AngleCmp.h}{38}{lstlisting.8.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSolver.h}\hspace  {0.2em}}{39}{lstnumber.8.14.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}LinearSolver.h}{39}{lstlisting.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{39}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{39}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}CircleIntersection.h}{39}{lstlisting.8.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{39}{lstnumber.8.16.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}CircleTangents.h}{39}{lstlisting.8.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcircle.h}\hspace  {0.2em}}{39}{lstnumber.8.17.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}Circumcircle.h}{39}{lstlisting.8.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{39}{lstnumber.8.18.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}MinimumEnclosingCircle.h}{39}{lstlisting.8.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleUnion.h}\hspace  {0.2em}}{39}{lstnumber.8.19.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}CircleUnion.h}{39}{lstlisting.8.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.h}\hspace  {0.2em}}{40}{lstnumber.8.20.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}CircleLine.h}{40}{lstlisting.8.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleCircleArea.h}\hspace  {0.2em}}{40}{lstnumber.8.21.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}CircleCircleArea.h}{40}{lstlisting.8.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{40}{lstnumber.8.22.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}CirclePolygonIntersection.h}{40}{lstlisting.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{40}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{40}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}InsidePolygon.h}{40}{lstlisting.8.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{40}{lstnumber.8.24.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}PolygonArea.h}{40}{lstlisting.8.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{40}{lstnumber.8.25.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}PolygonCenter.h}{40}{lstlisting.8.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{40}{lstnumber.8.26.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}PolygonCut.h}{40}{lstlisting.8.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{40}{lstnumber.8.27.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}ConvexHull.h}{40}{lstlisting.8.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{40}{lstnumber.8.28.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}HullDiameter.h}{40}{lstlisting.8.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{41}{lstnumber.8.29.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}PointInsideHull.h}{41}{lstlisting.8.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyUnion.h}\hspace  {0.2em}}{41}{lstnumber.8.30.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}PolyUnion.h}{41}{lstlisting.8.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{41}{lstnumber.8.31.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}LineHullIntersection.h}{41}{lstlisting.8.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfPlane.h}\hspace  {0.2em}}{41}{lstnumber.8.32.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}HalfPlane.h}{41}{lstlisting.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{41}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{41}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}ClosestPair.h}{41}{lstlisting.8.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KdTree.h}\hspace  {0.2em}}{42}{lstnumber.8.34.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}KdTree.h}{42}{lstlisting.8.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{42}{lstnumber.8.35.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}DelaunayTriangulation.h}{42}{lstlisting.8.36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{42}{lstnumber.8.36.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.37}FastDelaunay.h}{42}{lstlisting.8.37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RectangleUnionArea.h}\hspace  {0.2em}}{42}{lstnumber.8.37.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.38}RectangleUnionArea.h}{42}{lstlisting.8.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{43}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{43}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.39}PolyhedronVolume.h}{43}{lstlisting.8.39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{43}{lstnumber.8.39.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.40}Point3D.h}{43}{lstlisting.8.40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{43}{lstnumber.8.40.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.41}3dHull.h}{43}{lstlisting.8.41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SphericalDistance.h}\hspace  {0.2em}}{43}{lstnumber.8.41.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.42}SphericalDistance.h}{43}{lstlisting.8.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {kmp.h}\hspace  {0.2em}}{43}{chapter.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}kmp.h}{43}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {duval.h}\hspace  {0.2em}}{44}{lstnumber.9.1.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}duval.h}{44}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {z-algorithm.h}\hspace  {0.2em}}{44}{lstnumber.9.2.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}z-algorithm.h}{44}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {manacher.h}\hspace  {0.2em}}{44}{lstnumber.9.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}manacher.h}{44}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {min-rotation.h}\hspace  {0.2em}}{44}{lstnumber.9.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}min-rotation.h}{44}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {xor-trie.h}\hspace  {0.2em}}{44}{lstnumber.9.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}xor-trie.h}{44}{lstlisting.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hashing.h}\hspace  {0.2em}}{44}{lstnumber.9.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}hashing.h}{44}{lstlisting.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {modnum-double-hashing.h}\hspace  {0.2em}}{44}{lstnumber.9.7.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}modnum-double-hashing.h}{44}{lstlisting.9.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {aho-corasick.h}\hspace  {0.2em}}{45}{lstnumber.9.8.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}aho-corasick.h}{45}{lstlisting.9.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-array.h}\hspace  {0.2em}}{45}{lstnumber.9.9.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}suffix-array.h}{45}{lstlisting.9.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-automaton.h}\hspace  {0.2em}}{45}{lstnumber.9.10.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}suffix-automaton.h}{45}{lstlisting.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Suffix Automaton}{45}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Number of different substrings}{45}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Total lenght of different substrings}{46}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Lexicographically $K$-th substring}{46}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Smallest cyclic shift}{46}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Number of occurrences}{46}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}First occurence position}{46}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}All occurence positions}{46}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{46}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{46}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {interval-container.h}\hspace  {0.2em}}{46}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}interval-container.h}{46}{lstlisting.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {interval-cover.h}\hspace  {0.2em}}{46}{lstnumber.10.1.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}interval-cover.h}{46}{lstlisting.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {constant-intervals.h}\hspace  {0.2em}}{46}{lstnumber.10.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}constant-intervals.h}{46}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{46}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floor.h}\hspace  {0.2em}}{46}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}floor.h}{46}{lstlisting.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {basis-manager.h}\hspace  {0.2em}}{46}{lstnumber.10.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}basis-manager.h}{46}{lstlisting.10.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ternary-search.h}\hspace  {0.2em}}{46}{lstnumber.10.5.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}ternary-search.h}{46}{lstlisting.10.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {merge-sort.h}\hspace  {0.2em}}{47}{lstnumber.10.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}merge-sort.h}{47}{lstlisting.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {radix-sort.h}\hspace  {0.2em}}{47}{lstnumber.10.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}radix-sort.h}{47}{lstlisting.10.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {postfix-notation-solver.h}\hspace  {0.2em}}{47}{lstnumber.10.8.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}postfix-notation-solver.h}{47}{lstlisting.10.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {count-triangles.h}\hspace  {0.2em}}{47}{lstnumber.10.9.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}count-triangles.h}{47}{lstlisting.10.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {karatsuba.h}\hspace  {0.2em}}{47}{lstnumber.10.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}karatsuba.h}{47}{lstlisting.10.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {count-inversions.h}\hspace  {0.2em}}{47}{lstnumber.10.11.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}count-inversions.h}{47}{lstlisting.10.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {histogram.h}\hspace  {0.2em}}{48}{lstnumber.10.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}histogram.h}{48}{lstlisting.10.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {date-manipulation.h}\hspace  {0.2em}}{48}{lstnumber.10.13.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}date-manipulation.h}{48}{lstlisting.10.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {n-queens.h}\hspace  {0.2em}}{48}{lstnumber.10.14.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}n-queens.h}{48}{lstlisting.10.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sudoku-solver.h}\hspace  {0.2em}}{48}{lstnumber.10.15.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}sudoku-solver.h}{48}{lstlisting.10.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floyd-cycle.h}\hspace  {0.2em}}{48}{lstnumber.10.16.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}floyd-cycle.h}{48}{lstlisting.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{48}{section.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {divide-and-conquer-dp.h}\hspace  {0.2em}}{48}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}divide-and-conquer-dp.h}{48}{lstlisting.10.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knuth-dp.h}\hspace  {0.2em}}{49}{lstnumber.10.18.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}knuth-dp.h}{49}{lstlisting.10.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cht-dp.h}\hspace  {0.2em}}{49}{lstnumber.10.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}cht-dp.h}{49}{lstlisting.10.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {edit-distance.h}\hspace  {0.2em}}{49}{lstnumber.10.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}edit-distance.h}{49}{lstlisting.10.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{49}{lstnumber.10.21.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}LIS.h}{49}{lstlisting.10.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {digit-dp.h}\hspace  {0.2em}}{49}{lstnumber.10.22.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}digit-dp.h}{49}{lstlisting.10.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCS.h}\hspace  {0.2em}}{49}{lstnumber.10.23.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}LCS.h}{49}{lstlisting.10.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knapsack-unbounded.h}\hspace  {0.2em}}{49}{lstnumber.10.24.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}knapsack-unbounded.h}{49}{lstlisting.10.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knapsack-bounded.h}\hspace  {0.2em}}{49}{lstnumber.10.25.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}knapsack-bounded.h}{49}{lstlisting.10.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knapsack-bounded-costs.h}\hspace  {0.2em}}{50}{lstnumber.10.26.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}knapsack-bounded-costs.h}{50}{lstlisting.10.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knapsack-bitset.h}\hspace  {0.2em}}{50}{lstnumber.10.27.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.28}knapsack-bitset.h}{50}{lstlisting.10.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {two-max-equal-sum.h}\hspace  {0.2em}}{50}{lstnumber.10.28.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.29}two-max-equal-sum.h}{50}{lstlisting.10.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-zero-submatrix.h}\hspace  {0.2em}}{50}{lstnumber.10.29.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.30}max-zero-submatrix.h}{50}{lstlisting.10.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{50}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{50}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{50}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{50}{subsection.10.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-input.h}\hspace  {0.2em}}{50}{subsection.10.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.31}fast-input.h}{50}{lstlisting.10.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bump-allocator.h}\hspace  {0.2em}}{50}{lstnumber.10.31.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.32}bump-allocator.h}{50}{lstlisting.10.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bump-allocator-stl.h}\hspace  {0.2em}}{51}{lstnumber.10.32.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.33}bump-allocator-stl.h}{51}{lstlisting.10.33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hashmap.h}\hspace  {0.2em}}{51}{lstnumber.10.33.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.34}hashmap.h}{51}{lstlisting.10.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {unrolling.h}\hspace  {0.2em}}{51}{lstnumber.10.34.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.35}unrolling.h}{51}{lstlisting.10.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-mod.h}\hspace  {0.2em}}{51}{lstnumber.10.35.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.36}fast-mod.h}{51}{lstlisting.10.36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {custom-comparator.h}\hspace  {0.2em}}{51}{lstnumber.10.36.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.37}custom-comparator.h}{51}{lstlisting.10.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{51}{section.10.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hacks.h}\hspace  {0.2em}}{51}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.38}hacks.h}{51}{lstlisting.10.38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bitset.h}\hspace  {0.2em}}{51}{lstnumber.10.38.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.39}bitset.h}{51}{lstlisting.10.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Random Numbers}{51}{section.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {random-numbers.h}\hspace  {0.2em}}{51}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.40}random-numbers.h}{51}{lstlisting.10.40}\protected@file@percent }
\ttl@finishall
