\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}hash.sh}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash-cpp.sh}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hash-cpp.sh}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Makefile}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Makefile}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {vimrc}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}vimrc}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}troubleshoot.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recurrences}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Master theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}HashMap.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}OrderStatisticTree.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSU.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}DSU.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSURoll.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}DSURoll.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinQueue.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}MinQueue.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegTree.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SegTree.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}LazySegmentTree.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegTree.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}LazySegTree.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegTreeRSQ.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}LazySegTreeRSQ.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}LazySegmentTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MergeSortTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}MergeSortTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DynamicSegTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}DynamicSegTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}RMQ.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}FenwickTree.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazyFenwickTree.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}LazyFenwickTree.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2d.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}FenwickTree2d.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MisofTree.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}MisofTree.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}LineContainer.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Matrix.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap3.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Treap3.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LCT.cpp}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}LCT.cpp}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PalindromicTree.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}PalindromicTree.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SplayTree.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}SplayTree.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DynamicTree.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}DynamicTree.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Wavelet.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Wavelet.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ColorUpdate.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}ColorUpdate.h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GoldenSectionSearch.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Polynomial.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Polynomial.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyRoots.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}PolyInterpolate.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}BerlekampMassey.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}LinearRecurrence.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HillClimbing.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}HillClimbing.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Integrate.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Integrate.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}IntegrateAdaptive.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Determinant.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Determinant.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}IntDeterminant.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Simplex.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Simplex.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Math-Simplex.cpp}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Math-Simplex.cpp}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}SolveLinear.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}SolveLinear2.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}SolveLinearBinary.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}MatrixInverse.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Tridiagonal.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NewtonMethod.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}NewtonMethod.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NewtonSQRT.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}NewtonSQRT.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MarkovChain.cpp}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}MarkovChain.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier transforms}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}FastFourierTransform.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}FastFourierTransformMod.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}NumberTheoreticTransform.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}FastSubsetTransform.h}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generating functions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generating functions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}General linear recurrences}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Inverse polynomial modulo $x^l$}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fast subset convolution}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Polyominoes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Table of non-trigonometric integrals}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Table of trigonometric integrals}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Common integral substitutions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinants and PM}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModTemplate.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModTemplate.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PairNumTemplate.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}PairNumTemplate.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInv.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModInv.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Modpow.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Modpow.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMul.cpp}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModMul.cpp}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModMulLL.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ModSqrt.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MulOrder.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MulOrder.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Quadratic.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Quadratic.h}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Sieve.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Sieve.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSieve.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}LinearSieve.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MobiusSieve.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}MobiusSieve.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Mobius.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Mobius.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}MillerRabin.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factorize.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Factorize.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PollardRho.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}PollardRho.h}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ExtendedEuclidean.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}ExtendedEuclidean.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Euclid.java}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Euclid.java}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DiophantineEquation.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}DiophantineEquation.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Divisors.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Divisors.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pell.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Pell.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrimeFactors.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}PrimeFactors.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumDiv.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}NumDiv.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumPF.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}NumPF.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SumDiv.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}SumDiv.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GoldbachConjecture.cpp}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}GoldbachConjecture.cpp}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bezout.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Bezout.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerPhi.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}EulerPhi.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}phiFunction.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DiscreteLogarithm.cpp}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}DiscreteLogarithm.cpp}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Legendre.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Legendre.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GroupOrder.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}GroupOrder.h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractions}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Fractions.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Fractions.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}ContinuedFractions.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}FracBinarySearch.h}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ChineseRemainder.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}ChineseRemainder.h}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pythagorean Triples}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Primes}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Primitive Roots}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum of primes}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Chicken McNugget Theorem}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Wilson's Theorem}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Wolstenholme's Theorem}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}B\IeC {\'e}zout's identity}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}M\IeC {\"o}bius Inversion Formula}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Estimates}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Prime counting function ($\pi (x)$)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factorial.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Factorial.h}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}IntPerm.h}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {numPerm.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}numPerm.h}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cycles}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Derangements}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Twelvefold Way}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}The twelvefold way (from Stanley)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Involutions}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Burnside}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binomials}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {nCr.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}nCr.h}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NWayDistribute.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}NWayDistribute.h}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PascalTriangle.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}PascalTriangle.h}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Multinomial.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Multinomial.h}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Catalan.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Catalan.h}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stirling numbers of the first kind}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eulerian numbers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Labeled unrooted trees}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Catalan numbers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Super Catalan numbers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Motzkin numbers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Narayana numbers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Schroder numbers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Triangles}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Gambler's Ruin}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Bertrand's ballot theorem}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Game Theory}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Nim}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mis\`{e}re Nim}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Staircase Nim}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Moore's Nim$_k$}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Dim$^+$}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Aliquot Game}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Nim (at most half)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Lasker's Nim}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Hackenbush on Trees}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Grundy.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Grundy.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Nim.cpp}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Nim.cpp}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Nim-Product.cpp}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Nim-Product.cpp}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Schreier-Sims.cpp}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Schreier-Sims.cpp}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RandomWalk.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}RandomWalk.h}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Partitions.cpp}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Partitions.cpp}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lucas.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Lucas.h}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellmanFord.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}BellmanFord.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}FloydWarshall.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopoSort.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}TopoSort.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CutVertices.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}CutVertices.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bridges.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Bridges.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dijkstra.cpp}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Dijkstra.cpp}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Prim.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Prim.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Kruskal.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Kruskal.h}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Landau}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Matroid Intersection Theorem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Vizing's Thereom}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Euler's Theorem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Menger's Theorem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Dilworth's Thereom}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Erd\IeC {\"o}s-Gallai Theorem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Hall's Marriage Theorem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Maximum Density Subgraph}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Maximum-Weight Closure}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Maximum Weighted Independent Set in a Bipartite Graph}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Synchronizing word problem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}Tur\IeC {\'a}n's theorem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}Dirac's theorem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}Ore's theorem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}Eulerian Cycles}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}Useful facts}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Euler walk}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}EulerWalk.h}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Network flow}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PushRelabel.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}PushRelabel.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaxFlow.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}MaxFlow.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}MinCostMaxFlow.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Dinic.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdmondsKarp.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}EdmondsKarp.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCut.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}MinCut.h}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {StoerWagner.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}StoerWagner.h}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}K\IeC {\"o}nig-Egervary Theorem}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Matching}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HopcroftKarp.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}HopcroftKarp.h}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSMatching.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}DFSMatching.h}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}WeightedMatching.h}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}GeneralMatching.h}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}MinimumVertexCover.h}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Koenig.cpp}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Koenig.cpp}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hungarian.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}Hungarian.h}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}DFS algorithms}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CentroidDecomposition.cpp}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}CentroidDecomposition.cpp}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tarjan.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}Tarjan.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Kosaraju.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}Kosaraju.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}BiconnectedComponents.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}2sat.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Cycles.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}Cycles.h}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Heuristics}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}MaximalCliques.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Graph-Clique.cpp}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}Graph-Clique.cpp}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Cycle-Counting.cpp}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}Cycle-Counting.cpp}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Trees}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tree.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}Tree.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TreePower.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}TreePower.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.cpp}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}LCA.cpp}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CompressTree.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.36}CompressTree.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.37}HLD.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Heavylight.cpp}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.38}Heavylight.cpp}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HeavylightLCA.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.39}HeavylightLCA.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TreeIsomorphism.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.40}TreeIsomorphism.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixTree.h}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.41}MatrixTree.h}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Functional Graphs}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lumberjack.h}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.42}Lumberjack.h}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lumberjack2.h}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.43}Lumberjack2.h}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Other}{41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kthShortestPath.h}\hspace  {0.2em}}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.44}kthShortestPath.h}{41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hamiltonian.h}\hspace  {0.2em}}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.45}Hamiltonian.h}{41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Boruvka.h}\hspace  {0.2em}}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.46}Boruvka.h}{41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ManhattanMST.h}\hspace  {0.2em}}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.47}ManhattanMST.h}{41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SteinerTree.h}\hspace  {0.2em}}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.48}SteinerTree.h}{41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pruefer.cpp}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.49}Pruefer.cpp}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ErdosGallai.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.50}ErdosGallai.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MisraGries.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.51}MisraGries.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Directed-MST.cpp}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.52}Directed-MST.cpp}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Graph-Dominator-Tree.cpp}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.53}Graph-Dominator-Tree.cpp}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Graph-Negative-Cycle.cpp}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.54}Graph-Negative-Cycle.cpp}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDistance.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}LineDistance.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentClosestPoint.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentClosestPoint.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SegmentIntersection.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}SegmentIntersectionQ.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineIntersection.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}LineIntersection.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SideOf.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}SideOf.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}OnSegment.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearTransformation.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}LinearTransformation.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Angle.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}AngleCmp.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Complex.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Complex.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSolver.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}CircleIntersection.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}CircleTangents.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcircle.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Circumcircle.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}MinimumEnclosingCircle.h}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}InsidePolygon.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}PolygonArea.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}PolygonCenter.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}PolygonCut.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}ConvexHull.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}HullDiameter.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}PointInsideHull.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}LineHullIntersection.h}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfPlane.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}HalfPlane.h}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}ClosestPair.h}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KdTree.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}KdTree.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}DelaunayTriangulation.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}FastDelaunay.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RectangleUnionArea.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}RectangleUnionArea.h}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}PolyhedronVolume.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}Point3D.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}3dHull.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SphericalDistance.h}\hspace  {0.2em}}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}SphericalDistance.h}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}xyz 2D Geometry Library}{51}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeometryXYZ.cpp}\hspace  {0.2em}}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}GeometryXYZ.cpp}{51}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleUnion.cpp}\hspace  {0.2em}}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.37}CircleUnion.cpp}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.cpp}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.cpp}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Extended-KMP.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Extended-KMP.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Duval.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Duval.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Z.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Z.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Manacher.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}MinRotation.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Trie.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Trie.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {TrieXOR.h}\hspace  {0.2em}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}TrieXOR.h}{55}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Hashing.h}{55}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}SuffixTree.h}{55}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.cpp}\hspace  {0.2em}}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}SuffixArray.cpp}{56}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.cpp}\hspace  {0.2em}}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}AhoCorasick.cpp}{56}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Suffix-Array.h}\hspace  {0.2em}}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Suffix-Array.h}{56}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ReverseBurrowsWheeler.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}ReverseBurrowsWheeler.h}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}TernarySearch.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LowerBound.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LowerBound.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {UpperBound.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}UpperBound.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MergeSort.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}MergeSort.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CoordCompression.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}CoordCompression.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountTriangles.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}CountTriangles.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sqrt.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}sqrt.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Karatsuba.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountInversions.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}CountInversions.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Histogram.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Histogram.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DateManipulation.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}DateManipulation.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MagicSquare.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}MagicSquare.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FindPattern.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}FindPattern.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NQueens.cpp}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}NQueens.cpp}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SudokuSolver.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}SudokuSolver.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydCycle.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}FloydCycle.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SlidingWindow.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}SlidingWindow.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Scanline.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}Scanline.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SlidingWindow.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}SlidingWindow.h}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}DivideAndConquerDP.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}KnuthDP.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHullTrick.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}ConvexHullTrick.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Coin.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}Coin.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCoin.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}MinCoin.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EditDistance.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.28}EditDistance.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.29}LIS.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS2.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.30}LIS2.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCS.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.31}LCS.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Knapsack.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.32}Knapsack.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {01Knapsack.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.33}01Knapsack.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LargeKnapsack.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.34}LargeKnapsack.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackUnbounded.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.35}KnapsackUnbounded.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBounded.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.36}KnapsackBounded.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBitset.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.37}KnapsackBitset.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TSP.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.38}TSP.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DistinctSubsequences.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.39}DistinctSubsequences.h}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocator.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.40}BumpAllocator.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SmallPtr.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.41}SmallPtr.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocatorSTL.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.42}BumpAllocatorSTL.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Unrolling.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.43}Unrolling.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SIMD.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.44}SIMD.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hashmap.h}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.45}Hashmap.h}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{64}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hacks.h}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.46}Hacks.h}{64}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bitset.h}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.47}Bitset.h}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Random Numbers}{64}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RandomNumbers.h}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.48}RandomNumbers.h}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Other languages}{64}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Main.java}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.49}Main.java}{64}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MiscJava.java}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.50}MiscJava.java}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}BigInteger}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BigInteger}{65}\protected@file@percent }
\ttl@finishall
