\contentsline {chapter}{\numberline {1}Contest}{1}% 
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {hash-cpp.sh}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {Makefile}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {vimrc}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}% 
\contentsline {chapter}{\numberline {2}Mathematics}{1}% 
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Recurrences}{2}% 
\contentsline {section}{\numberline {2.2}Trigonometry}{2}% 
\contentsline {section}{\numberline {2.3}Geometry}{2}% 
\contentsline {subsection}{\numberline {2.3.1}Triangles}{2}% 
\contentsline {subsection}{\numberline {2.3.2}Quadrilaterals}{2}% 
\contentsline {subsection}{\numberline {2.3.3}Spherical coordinates}{2}% 
\contentsline {section}{\numberline {2.4}Derivatives/Integrals}{2}% 
\contentsline {section}{\numberline {2.5}Sums}{2}% 
\contentsline {section}{\numberline {2.6}Series}{2}% 
\contentsline {section}{\numberline {2.7}Probability theory}{2}% 
\contentsline {subsection}{\numberline {2.7.1}Discrete distributions}{3}% 
\contentsline {subsubsection}{Binomial distribution}{3}% 
\contentsline {subsubsection}{First success distribution}{3}% 
\contentsline {subsubsection}{Poisson distribution}{3}% 
\contentsline {subsection}{\numberline {2.7.2}Continuous distributions}{3}% 
\contentsline {subsubsection}{Uniform distribution}{3}% 
\contentsline {subsubsection}{Exponential distribution}{3}% 
\contentsline {subsubsection}{Normal distribution}{3}% 
\contentsline {section}{\numberline {2.8}Markov chains}{3}% 
\contentsline {chapter}{\numberline {3}Data Structures}{3}% 
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {HashMap.h}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {DSU.h}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {DSURoll.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {MinQueue.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {SegTree.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {LazySegmentTree.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {LazySegTree.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {LazySegTreeRSQ.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {LazySegmentTree.h}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {MergeSortTree.h}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {DynamicSegTree.h}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {RMQ.h}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {FenwickTree.h}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {LazyFenwickTree.h}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {FenwickTree2d.h}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {MisofTree.h}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {LineContainer.h}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {Matrix.h}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {Treap3.h}\hspace {0.2em}}{8}% 
\contentsline {section}{\texttt {LCT.cpp}\hspace {0.2em}}{8}% 
\contentsline {section}{\texttt {PalindromicTree.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {SplayTree.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {DynamicTree.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {Wavelet.h}\hspace {0.2em}}{11}% 
\contentsline {chapter}{\numberline {4}Numerical}{12}% 
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt {GoldenSectionSearch.h}\hspace {0.2em}}{12}% 
\contentsline {section}{\texttt {Polynomial.h}\hspace {0.2em}}{12}% 
\contentsline {section}{\texttt {PolyRoots.h}\hspace {0.2em}}{12}% 
\contentsline {section}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{12}% 
\contentsline {section}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{12}% 
\contentsline {section}{\texttt {LinearRecurrence.h}\hspace {0.2em}}{12}% 
\contentsline {section}{\texttt {HillClimbing.h}\hspace {0.2em}}{12}% 
\contentsline {section}{\texttt {Integrate.h}\hspace {0.2em}}{12}% 
\contentsline {section}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{13}% 
\contentsline {section}{\texttt {Determinant.h}\hspace {0.2em}}{13}% 
\contentsline {section}{\texttt {IntDeterminant.h}\hspace {0.2em}}{13}% 
\contentsline {section}{\texttt {Simplex.h}\hspace {0.2em}}{13}% 
\contentsline {section}{\texttt {Math-Simplex.cpp}\hspace {0.2em}}{13}% 
\contentsline {section}{\texttt {SolveLinear.h}\hspace {0.2em}}{14}% 
\contentsline {section}{\texttt {SolveLinear2.h}\hspace {0.2em}}{14}% 
\contentsline {section}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{14}% 
\contentsline {section}{\texttt {MatrixInverse.h}\hspace {0.2em}}{14}% 
\contentsline {section}{\texttt {Tridiagonal.h}\hspace {0.2em}}{14}% 
\contentsline {section}{\numberline {4.1}Fourier transforms}{15}% 
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {FastFourierTransformMod.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {FastSubsetTransform.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\numberline {4.1.1}Generating functions}{16}% 
\contentsline {subsection}{\numberline {4.1.2}General linear recurrences}{16}% 
\contentsline {subsection}{\numberline {4.1.3}Inverse polynomial modulo $x^l$}{16}% 
\contentsline {subsection}{\numberline {4.1.4}Fast subset convolution}{16}% 
\contentsline {subsection}{\numberline {4.1.5}Primitive Roots}{16}% 
\contentsline {chapter}{\numberline {5}Number theory}{17}% 
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{17}% 
\contentsline {subsection}{\texttt {ModTemplate.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {PairNumTemplate.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {ModInv.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {Modpow.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {ModMul.cpp}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {MulOrder.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {Quadratic.h}\hspace {0.2em}}{18}% 
\contentsline {section}{\numberline {5.2}Primality}{18}% 
\contentsline {subsection}{\texttt {Sieve.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {LinearSieve.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {MobiusSieve.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {Mobius.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {Factorize.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {PollardRho.h}\hspace {0.2em}}{19}% 
\contentsline {section}{\numberline {5.3}Divisibility}{19}% 
\contentsline {subsection}{\texttt {ExtendedEuclidean.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {Euclid.java}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {DiophantineEquation.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {Divisors.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {Pell.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {PrimeFactors.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {NumDiv.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {NumPF.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {SumDiv.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {GoldbachConjecture.cpp}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {Bezout.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {EulerPhi.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {phiFunction.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {DiscreteLogarithm.cpp}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {Legendre.h}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {GroupOrder.h}\hspace {0.2em}}{21}% 
\contentsline {section}{\numberline {5.4}Fractions}{21}% 
\contentsline {subsection}{\texttt {Fractions.h}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {ContinuedFractions.h}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{22}% 
\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{22}% 
\contentsline {subsection}{\texttt {ChineseRemainder.h}\hspace {0.2em}}{22}% 
\contentsline {section}{\numberline {5.6}Pythagorean Triples}{22}% 
\contentsline {section}{\numberline {5.7}Primes}{22}% 
\contentsline {subsection}{\numberline {5.7.1}Wilson's Theorem}{22}% 
\contentsline {subsection}{\numberline {5.7.2}Wolstenholme's Theorem}{22}% 
\contentsline {subsection}{\numberline {5.7.3}B\IeC {\'e}zout's identity}{22}% 
\contentsline {subsection}{\numberline {5.7.4}M\IeC {\"o}bius Inversion Formula}{22}% 
\contentsline {section}{\numberline {5.8}Estimates}{22}% 
\contentsline {chapter}{\numberline {6}Combinatorial}{23}% 
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{23}% 
\contentsline {subsection}{\numberline {6.1.1}Factorial}{23}% 
\contentsline {subsection}{\texttt {Factorial.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\numberline {6.1.2}Cycles}{23}% 
\contentsline {subsection}{\numberline {6.1.3}Derangements}{23}% 
\contentsline {subsection}{\numberline {6.1.4}The Twelvefold Way}{23}% 
\contentsline {subsection}{\numberline {6.1.5}Involutions}{23}% 
\contentsline {subsection}{\numberline {6.1.6}Burnside}{23}% 
\contentsline {section}{\numberline {6.2}Partitions and subsets}{23}% 
\contentsline {subsection}{\numberline {6.2.1}Partition function}{23}% 
\contentsline {subsection}{\numberline {6.2.2}Binomials}{23}% 
\contentsline {subsection}{\texttt {nCr.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {NWayDistribute.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {PascalTriangle.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {Multinomial.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {Catalan.h}\hspace {0.2em}}{23}% 
\contentsline {section}{\numberline {6.3}General purpose numbers}{23}% 
\contentsline {subsection}{\numberline {6.3.1}Stirling numbers of the first kind}{23}% 
\contentsline {subsection}{\numberline {6.3.2}Eulerian numbers}{23}% 
\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{24}% 
\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.5}Labeled unrooted trees}{24}% 
\contentsline {subsection}{\numberline {6.3.6}Catalan numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.7}Super Catalan numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.8}Motzkin numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.9}Narayana numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.10}Schroder numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.11}Triangles}{24}% 
\contentsline {subsection}{\numberline {6.3.12}Gambler's Ruin}{24}% 
\contentsline {section}{\numberline {6.4}Game Theory}{24}% 
\contentsline {subsection}{\numberline {6.4.1}Nim}{24}% 
\contentsline {subsection}{\numberline {6.4.2}Mis\`{e}re Nim}{24}% 
\contentsline {subsection}{\numberline {6.4.3}Staircase Nim}{24}% 
\contentsline {subsection}{\numberline {6.4.4}Moore's Nim$_k$}{24}% 
\contentsline {subsection}{\numberline {6.4.5}Dim$^+$}{25}% 
\contentsline {subsection}{\numberline {6.4.6}Aliquot Game}{25}% 
\contentsline {subsection}{\numberline {6.4.7}Nim (at most half)}{25}% 
\contentsline {subsection}{\numberline {6.4.8}Lasker's Nim}{25}% 
\contentsline {subsection}{\numberline {6.4.9}Hackenbush on Trees}{25}% 
\contentsline {subsection}{\texttt {Nim.cpp}\hspace {0.2em}}{25}% 
\contentsline {subsection}{\texttt {Grundy.h}\hspace {0.2em}}{25}% 
\contentsline {subsection}{\texttt {Nim-Product.cpp}\hspace {0.2em}}{25}% 
\contentsline {subsection}{\texttt {Schreier-Sims.cpp}\hspace {0.2em}}{25}% 
\contentsline {subsection}{\texttt {RandomWalk.h}\hspace {0.2em}}{25}% 
\contentsline {chapter}{\numberline {7}Graph}{26}% 
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Fundamentals}{26}% 
\contentsline {subsection}{\texttt {BellmanFord.h}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {FloydWarshall.h}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {TopoSort.h}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {CutVertices.h}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {Bridges.h}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {Dijkstra.cpp}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {Prim.h}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {Kruskal.h}\hspace {0.2em}}{27}% 
\contentsline {subsection}{\numberline {7.1.1}Landau}{27}% 
\contentsline {subsection}{\numberline {7.1.2}Matroid Intersection Theorem}{27}% 
\contentsline {subsection}{\numberline {7.1.3}Vizing's Thereom}{27}% 
\contentsline {subsection}{\numberline {7.1.4}Euler's Theorem}{27}% 
\contentsline {subsection}{\numberline {7.1.5}Menger's Theorem}{27}% 
\contentsline {subsection}{\numberline {7.1.6}Dilworth's Thereom}{27}% 
\contentsline {subsection}{\numberline {7.1.7}Erd\IeC {\"o}s-Gallai Theorem}{27}% 
\contentsline {subsection}{\numberline {7.1.8}Hall's Marriage Theorem}{27}% 
\contentsline {subsection}{\numberline {7.1.9}Maximum Density Subgraph}{27}% 
\contentsline {subsection}{\numberline {7.1.10}Maximum-Weight Closure}{27}% 
\contentsline {subsection}{\numberline {7.1.11}Maximum Weighted Independent Set in a Bipartite Graph}{27}% 
\contentsline {subsection}{\numberline {7.1.12}Synchronizing word problem}{27}% 
\contentsline {subsection}{\numberline {7.1.13}Eulerian Cycles}{27}% 
\contentsline {subsection}{\numberline {7.1.14}Useful facts}{27}% 
\contentsline {section}{\numberline {7.2}Euler walk}{28}% 
\contentsline {subsection}{\texttt {EulerWalk.h}\hspace {0.2em}}{28}% 
\contentsline {section}{\numberline {7.3}Network flow}{28}% 
\contentsline {subsection}{\texttt {PushRelabel.h}\hspace {0.2em}}{28}% 
\contentsline {subsection}{\texttt {MaxFlow.h}\hspace {0.2em}}{28}% 
\contentsline {subsection}{\texttt {MinCostMaxFlow.h}\hspace {0.2em}}{28}% 
\contentsline {subsection}{\texttt {Dinic.h}\hspace {0.2em}}{29}% 
\contentsline {subsection}{\texttt {EdmondsKarp.h}\hspace {0.2em}}{29}% 
\contentsline {subsection}{\texttt {MinCut.h}\hspace {0.2em}}{29}% 
\contentsline {subsection}{\texttt {StoerWagner.h}\hspace {0.2em}}{29}% 
\contentsline {subsection}{\numberline {7.3.1}K\IeC {\"o}nig-Egervary Theorem}{30}% 
\contentsline {section}{\numberline {7.4}Matching}{30}% 
\contentsline {subsection}{\texttt {HopcroftKarp.h}\hspace {0.2em}}{30}% 
\contentsline {subsection}{\texttt {DFSMatching.h}\hspace {0.2em}}{30}% 
\contentsline {subsection}{\texttt {WeightedMatching.h}\hspace {0.2em}}{30}% 
\contentsline {subsection}{\texttt {GeneralMatching.h}\hspace {0.2em}}{31}% 
\contentsline {subsection}{\texttt {MinimumVertexCover.h}\hspace {0.2em}}{31}% 
\contentsline {subsection}{\texttt {Koenig.cpp}\hspace {0.2em}}{31}% 
\contentsline {subsection}{\texttt {Hungarian.h}\hspace {0.2em}}{31}% 
\contentsline {section}{\numberline {7.5}DFS algorithms}{32}% 
\contentsline {subsection}{\texttt {CentroidDecomposition.cpp}\hspace {0.2em}}{32}% 
\contentsline {subsection}{\texttt {Tarjan.h}\hspace {0.2em}}{32}% 
\contentsline {subsection}{\texttt {Kosaraju.h}\hspace {0.2em}}{32}% 
\contentsline {subsection}{\texttt {BiconnectedComponents.h}\hspace {0.2em}}{32}% 
\contentsline {subsection}{\texttt {2sat.h}\hspace {0.2em}}{32}% 
\contentsline {subsection}{\texttt {Cycles.h}\hspace {0.2em}}{33}% 
\contentsline {section}{\numberline {7.6}Heuristics}{33}% 
\contentsline {subsection}{\texttt {MaximalCliques.h}\hspace {0.2em}}{33}% 
\contentsline {subsection}{\texttt {Graph-Clique.cpp}\hspace {0.2em}}{33}% 
\contentsline {subsection}{\texttt {Cycle-Counting.cpp}\hspace {0.2em}}{34}% 
\contentsline {section}{\numberline {7.7}Trees}{34}% 
\contentsline {subsection}{\texttt {Tree.h}\hspace {0.2em}}{34}% 
\contentsline {subsection}{\texttt {TreePower.h}\hspace {0.2em}}{34}% 
\contentsline {subsection}{\texttt {LCA.cpp}\hspace {0.2em}}{34}% 
\contentsline {subsection}{\texttt {CompressTree.h}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {HLD.h}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {Heavylight.cpp}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {TreeIsomorphism.h}\hspace {0.2em}}{36}% 
\contentsline {subsection}{\texttt {MatrixTree.h}\hspace {0.2em}}{36}% 
\contentsline {section}{\numberline {7.8}Functional Graphs}{36}% 
\contentsline {subsection}{\texttt {Lumberjack.h}\hspace {0.2em}}{36}% 
\contentsline {subsection}{\texttt {Lumberjack2.h}\hspace {0.2em}}{37}% 
\contentsline {section}{\numberline {7.9}Other}{37}% 
\contentsline {subsection}{\texttt {SteinerTree.h}\hspace {0.2em}}{37}% 
\contentsline {subsection}{\texttt {Pruefer.cpp}\hspace {0.2em}}{37}% 
\contentsline {subsection}{\texttt {ErdosGallai.h}\hspace {0.2em}}{37}% 
\contentsline {subsection}{\texttt {MisraGries.h}\hspace {0.2em}}{37}% 
\contentsline {subsection}{\texttt {Directed-MST.cpp}\hspace {0.2em}}{38}% 
\contentsline {subsection}{\texttt {Graph-Dominator-Tree.cpp}\hspace {0.2em}}{38}% 
\contentsline {subsection}{\texttt {Graph-Negative-Cycle.cpp}\hspace {0.2em}}{39}% 
\contentsline {chapter}{\numberline {8}Geometry}{40}% 
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Geometric primitives}{40}% 
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {LineDistance.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {SegmentClosestPoint.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {SegmentIntersectionQ.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {LineIntersection.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {SideOf.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {LinearTransformation.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{41}% 
\contentsline {subsection}{\texttt {AngleCmp.h}\hspace {0.2em}}{41}% 
\contentsline {subsection}{\texttt {Complex.h}\hspace {0.2em}}{41}% 
\contentsline {section}{\numberline {8.2}Circles}{41}% 
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{41}% 
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{42}% 
\contentsline {subsection}{\texttt {Circumcircle.h}\hspace {0.2em}}{42}% 
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{42}% 
\contentsline {section}{\numberline {8.3}Polygons}{42}% 
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{42}% 
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{42}% 
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{42}% 
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{42}% 
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{42}% 
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{42}% 
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{42}% 
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{43}% 
\contentsline {subsection}{\texttt {HalfPlane.h}\hspace {0.2em}}{43}% 
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{43}% 
\contentsline {subsection}{\texttt {ClosestPair.h}\hspace {0.2em}}{43}% 
\contentsline {subsection}{\texttt {KdTree.h}\hspace {0.2em}}{44}% 
\contentsline {subsection}{\texttt {DelaunayTriangulation.h}\hspace {0.2em}}{44}% 
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{44}% 
\contentsline {subsection}{\texttt {RectangleUnionArea.h}\hspace {0.2em}}{45}% 
\contentsline {section}{\numberline {8.5}3D}{45}% 
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {3dHull.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {SphericalDistance.h}\hspace {0.2em}}{46}% 
\contentsline {section}{\numberline {8.6}xyz 2D Geometry Library}{47}% 
\contentsline {subsection}{\texttt {GeometryXYZ.cpp}\hspace {0.2em}}{47}% 
\contentsline {subsection}{\texttt {CircleUnion.cpp}\hspace {0.2em}}{48}% 
\contentsline {chapter}{\numberline {9}Strings}{50}% 
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {KMP.cpp}\hspace {0.2em}}{50}% 
\contentsline {section}{\texttt {Extended-KMP.h}\hspace {0.2em}}{50}% 
\contentsline {section}{\texttt {Duval.h}\hspace {0.2em}}{50}% 
\contentsline {section}{\texttt {Z.h}\hspace {0.2em}}{50}% 
\contentsline {section}{\texttt {Manacher.h}\hspace {0.2em}}{50}% 
\contentsline {section}{\texttt {MinRotation.h}\hspace {0.2em}}{50}% 
\contentsline {section}{\texttt {Trie.h}\hspace {0.2em}}{50}% 
\contentsline {section}{\texttt {TrieXOR.h}\hspace {0.2em}}{51}% 
\contentsline {section}{\texttt {Hashing.h}\hspace {0.2em}}{51}% 
\contentsline {section}{\texttt {SuffixTree.h}\hspace {0.2em}}{51}% 
\contentsline {section}{\texttt {SuffixArray.cpp}\hspace {0.2em}}{52}% 
\contentsline {section}{\texttt {AhoCorasick.cpp}\hspace {0.2em}}{52}% 
\contentsline {section}{\texttt {Suffix-Array.h}\hspace {0.2em}}{52}% 
\contentsline {section}{\texttt {ReverseBurrowsWheeler.h}\hspace {0.2em}}{53}% 
\contentsline {chapter}{\numberline {10}Various}{54}% 
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Intervals}{54}% 
\contentsline {subsection}{\texttt {IntervalContainer.h}\hspace {0.2em}}{54}% 
\contentsline {subsection}{\texttt {IntervalCover.h}\hspace {0.2em}}{54}% 
\contentsline {subsection}{\texttt {ConstantIntervals.h}\hspace {0.2em}}{54}% 
\contentsline {section}{\numberline {10.2}Misc. algorithms}{54}% 
\contentsline {subsection}{\texttt {TernarySearch.h}\hspace {0.2em}}{54}% 
\contentsline {subsection}{\texttt {LowerBound.h}\hspace {0.2em}}{54}% 
\contentsline {subsection}{\texttt {UpperBound.h}\hspace {0.2em}}{54}% 
\contentsline {subsection}{\texttt {MergeSort.h}\hspace {0.2em}}{54}% 
\contentsline {subsection}{\texttt {CoordCompression.h}\hspace {0.2em}}{54}% 
\contentsline {subsection}{\texttt {CountTriangles.h}\hspace {0.2em}}{54}% 
\contentsline {subsection}{\texttt {sqrt.h}\hspace {0.2em}}{54}% 
\contentsline {subsection}{\texttt {Karatsuba.h}\hspace {0.2em}}{55}% 
\contentsline {subsection}{\texttt {CountInversions.h}\hspace {0.2em}}{55}% 
\contentsline {section}{\numberline {10.3}Dynamic programming}{55}% 
\contentsline {subsection}{\texttt {DivideAndConquerDP.h}\hspace {0.2em}}{55}% 
\contentsline {subsection}{\texttt {KnuthDP.h}\hspace {0.2em}}{55}% 
\contentsline {subsection}{\texttt {Coin.h}\hspace {0.2em}}{55}% 
\contentsline {subsection}{\texttt {MinCoin.h}\hspace {0.2em}}{55}% 
\contentsline {subsection}{\texttt {EditDistance.h}\hspace {0.2em}}{55}% 
\contentsline {subsection}{\texttt {LIS.h}\hspace {0.2em}}{55}% 
\contentsline {subsection}{\texttt {LCS.h}\hspace {0.2em}}{55}% 
\contentsline {subsection}{\texttt {Knapsack.h}\hspace {0.2em}}{55}% 
\contentsline {subsection}{\texttt {LargeKnapsack.h}\hspace {0.2em}}{56}% 
\contentsline {subsection}{\texttt {KnapsackUnbounded.h}\hspace {0.2em}}{56}% 
\contentsline {subsection}{\texttt {TSP.h}\hspace {0.2em}}{56}% 
\contentsline {section}{\numberline {10.4}Debugging tricks}{56}% 
\contentsline {section}{\numberline {10.5}Optimization tricks}{56}% 
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{56}% 
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{56}% 
\contentsline {subsection}{\texttt {BumpAllocator.h}\hspace {0.2em}}{56}% 
\contentsline {subsection}{\texttt {SmallPtr.h}\hspace {0.2em}}{56}% 
\contentsline {subsection}{\texttt {BumpAllocatorSTL.h}\hspace {0.2em}}{56}% 
\contentsline {subsection}{\texttt {Unrolling.h}\hspace {0.2em}}{56}% 
\contentsline {subsection}{\texttt {SIMD.h}\hspace {0.2em}}{56}% 
\contentsline {subsection}{\texttt {Hashmap.h}\hspace {0.2em}}{57}% 
\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{57}% 
\contentsline {subsection}{\texttt {Hacks.h}\hspace {0.2em}}{57}% 
\contentsline {section}{\numberline {10.7}Random Numbers}{57}% 
\contentsline {subsection}{\texttt {RandomNumbers.h}\hspace {0.2em}}{57}% 
\contentsline {section}{\numberline {10.8}Other languages}{57}% 
\contentsline {subsection}{\texttt {Main.java}\hspace {0.2em}}{57}% 
\contentsline {subsection}{\texttt {MiscJava.java}\hspace {0.2em}}{57}% 
\contentsline {subsection}{\numberline {10.8.1}BigInteger}{57}% 
\contentsline {paragraph}{BigInteger}{57}% 
\contentsfinish 
