\contentsline {chapter}{\numberline {1}Contest}{1}% 
\contentsline {chapter}{\numberline {2}Mathematics}{1}% 
\contentsline {section}{\numberline {2.1}Recurrences}{2}% 
\contentsline {section}{\numberline {2.2}Master theorem}{2}% 
\contentsline {section}{\numberline {2.3}Trigonometry}{2}% 
\contentsline {section}{\numberline {2.4}Geometry}{2}% 
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}% 
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}% 
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}% 
\contentsline {subsection}{\numberline {2.4.4}Centroid of a polygon}{2}% 
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}% 
\contentsline {section}{\numberline {2.6}Sums}{2}% 
\contentsline {section}{\numberline {2.7}Series}{3}% 
\contentsline {section}{\numberline {2.8}Probability theory}{3}% 
\contentsline {subsection}{\numberline {2.8.1}Gambler's Ruin}{3}% 
\contentsline {subsection}{\numberline {2.8.2}Bertrand's ballot theorem}{3}% 
\contentsline {subsection}{\numberline {2.8.3}Discrete distributions}{3}% 
\contentsline {subsubsection}{Binomial distribution}{3}% 
\contentsline {subsubsection}{First success distribution}{3}% 
\contentsline {subsubsection}{Poisson distribution}{3}% 
\contentsline {subsection}{\numberline {2.8.4}Continuous distributions}{3}% 
\contentsline {subsubsection}{Uniform distribution}{3}% 
\contentsline {subsubsection}{Exponential distribution}{3}% 
\contentsline {subsubsection}{Normal distribution}{3}% 
\contentsline {section}{\numberline {2.9}Markov chains}{3}% 
\contentsline {chapter}{\numberline {3}Data Structures}{4}% 
\contentsline {chapter}{\numberline {4}Numerical}{13}% 
\contentsline {section}{\numberline {4.1}Fourier transforms}{16}% 
\contentsline {subsection}{\numberline {4.1.1}Generating functions}{18}% 
\contentsline {subsection}{\numberline {4.1.2}Generating functions}{18}% 
\contentsline {subsection}{\numberline {4.1.3}General linear recurrences}{18}% 
\contentsline {subsection}{\numberline {4.1.4}Inverse polynomial modulo $x^l$}{18}% 
\contentsline {subsection}{\numberline {4.1.5}Fast subset convolution}{18}% 
\contentsline {subsection}{\numberline {4.1.6}Polyominoes}{19}% 
\contentsline {subsection}{\numberline {4.1.7}Table of non-trigonometric integrals}{19}% 
\contentsline {subsection}{\numberline {4.1.8}Table of trigonometric integrals}{19}% 
\contentsline {subsection}{\numberline {4.1.9}Common integral substitutions}{19}% 
\contentsline {subsection}{\numberline {4.1.10}Determinants and PM}{19}% 
\contentsline {chapter}{\numberline {5}Number theory}{20}% 
\contentsline {section}{\numberline {5.1}Modular arithmetic}{20}% 
\contentsline {section}{\numberline {5.2}Primality}{21}% 
\contentsline {section}{\numberline {5.3}Divisibility}{22}% 
\contentsline {section}{\numberline {5.4}Fractions}{24}% 
\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{24}% 
\contentsline {section}{\numberline {5.6}Pythagorean Triples}{25}% 
\contentsline {section}{\numberline {5.7}Primes}{25}% 
\contentsline {subsection}{\numberline {5.7.1}Primitive Roots}{25}% 
\contentsline {subsubsection}{Sum of primes}{25}% 
\contentsline {subsection}{\numberline {5.7.2}Chicken McNugget Theorem}{25}% 
\contentsline {subsection}{\numberline {5.7.3}Wilson's Theorem}{25}% 
\contentsline {subsection}{\numberline {5.7.4}Wolstenholme's Theorem}{25}% 
\contentsline {subsection}{\numberline {5.7.5}B\IeC {\'e}zout's identity}{25}% 
\contentsline {subsection}{\numberline {5.7.6}M\IeC {\"o}bius Inversion Formula}{25}% 
\contentsline {subsection}{\numberline {5.7.7}Estimates}{25}% 
\contentsline {subsection}{\numberline {5.7.8}Prime counting function ($\pi (x)$)}{25}% 
\contentsline {subsection}{\numberline {5.7.9}Floor}{25}% 
\contentsline {chapter}{\numberline {6}Combinatorial}{26}% 
\contentsline {section}{\numberline {6.1}Permutations}{26}% 
\contentsline {subsection}{\numberline {6.1.1}Factorial}{26}% 
\contentsline {subsection}{\numberline {6.1.2}Cycles}{26}% 
\contentsline {subsection}{\numberline {6.1.3}Derangements}{26}% 
\contentsline {subsection}{\numberline {6.1.4}Inclusion-Exclusion Principle}{26}% 
\contentsline {subsection}{\numberline {6.1.5}The twelvefold way (from Stanley)}{26}% 
\contentsline {subsection}{\numberline {6.1.6}Involutions}{26}% 
\contentsline {subsection}{\numberline {6.1.7}Burnside}{26}% 
\contentsline {section}{\numberline {6.2}Partitions and subsets}{26}% 
\contentsline {subsection}{\numberline {6.2.1}Partition function}{26}% 
\contentsline {subsection}{\numberline {6.2.2}Lucas's Theorem}{26}% 
\contentsline {subsection}{\numberline {6.2.3}Binomials}{26}% 
\contentsline {section}{\numberline {6.3}General purpose numbers}{27}% 
\contentsline {subsection}{\numberline {6.3.1}Stirling numbers of the first kind}{27}% 
\contentsline {subsection}{\numberline {6.3.2}Eulerian numbers}{27}% 
\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{27}% 
\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{27}% 
\contentsline {subsection}{\numberline {6.3.5}Labeled unrooted trees}{27}% 
\contentsline {subsection}{\numberline {6.3.6}Catalan numbers}{27}% 
\contentsline {subsection}{\numberline {6.3.7}Super Catalan numbers}{27}% 
\contentsline {subsection}{\numberline {6.3.8}Motzkin numbers}{27}% 
\contentsline {subsection}{\numberline {6.3.9}Narayana numbers}{27}% 
\contentsline {subsection}{\numberline {6.3.10}Schroder numbers}{27}% 
\contentsline {subsection}{\numberline {6.3.11}Triangles}{28}% 
\contentsline {section}{\numberline {6.4}Game Theory}{28}% 
\contentsline {subsection}{\numberline {6.4.1}Nim}{28}% 
\contentsline {subsection}{\numberline {6.4.2}Mis\`{e}re Nim}{28}% 
\contentsline {subsection}{\numberline {6.4.3}Staircase Nim}{28}% 
\contentsline {subsection}{\numberline {6.4.4}Moore's Nim$_k$}{28}% 
\contentsline {subsection}{\numberline {6.4.5}Dim$^+$}{28}% 
\contentsline {subsection}{\numberline {6.4.6}Aliquot Game}{28}% 
\contentsline {subsection}{\numberline {6.4.7}Nim (at most half)}{28}% 
\contentsline {subsection}{\numberline {6.4.8}Lasker's Nim}{28}% 
\contentsline {subsection}{\numberline {6.4.9}Hackenbush on Trees}{28}% 
\contentsline {chapter}{\numberline {7}Graph}{30}% 
\contentsline {section}{\numberline {7.1}Fundamentals}{30}% 
\contentsline {subsection}{\numberline {7.1.1}Landau}{31}% 
\contentsline {subsection}{\numberline {7.1.2}Matroid Intersection Theorem}{31}% 
\contentsline {subsection}{\numberline {7.1.3}Vizing's Thereom}{31}% 
\contentsline {subsection}{\numberline {7.1.4}Euler's Theorem}{31}% 
\contentsline {subsection}{\numberline {7.1.5}Menger's Theorem}{31}% 
\contentsline {subsection}{\numberline {7.1.6}Dilworth's Thereom}{31}% 
\contentsline {subsection}{\numberline {7.1.7}Erd\IeC {\"o}s-Gallai Theorem}{31}% 
\contentsline {subsection}{\numberline {7.1.8}Hall's Marriage Theorem}{31}% 
\contentsline {subsection}{\numberline {7.1.9}Maximum Density Subgraph}{31}% 
\contentsline {subsection}{\numberline {7.1.10}Maximum-Weight Closure}{31}% 
\contentsline {subsection}{\numberline {7.1.11}Maximum Weighted Independent Set in a Bipartite Graph}{31}% 
\contentsline {subsection}{\numberline {7.1.12}Synchronizing word problem}{31}% 
\contentsline {subsection}{\numberline {7.1.13}Tur\IeC {\'a}n's theorem}{31}% 
\contentsline {subsection}{\numberline {7.1.14}Dirac's theorem}{31}% 
\contentsline {subsection}{\numberline {7.1.15}Ore's theorem}{31}% 
\contentsline {subsection}{\numberline {7.1.16}Eulerian Cycles}{32}% 
\contentsline {subsection}{\numberline {7.1.17}Useful facts}{32}% 
\contentsline {section}{\numberline {7.2}Euler walk}{32}% 
\contentsline {section}{\numberline {7.3}Network flow}{32}% 
\contentsline {subsection}{\numberline {7.3.1}K\IeC {\"o}nig-Egervary Theorem}{34}% 
\contentsline {section}{\numberline {7.4}Matching}{34}% 
\contentsline {section}{\numberline {7.5}DFS algorithms}{36}% 
\contentsline {section}{\numberline {7.6}Heuristics}{37}% 
\contentsline {section}{\numberline {7.7}Trees}{38}% 
\contentsline {section}{\numberline {7.8}Functional Graphs}{41}% 
\contentsline {section}{\numberline {7.9}Other}{42}% 
\contentsline {chapter}{\numberline {8}Geometry}{45}% 
\contentsline {section}{\numberline {8.1}Geometric primitives}{45}% 
\contentsline {section}{\numberline {8.2}Circles}{46}% 
\contentsline {section}{\numberline {8.3}Polygons}{47}% 
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{48}% 
\contentsline {section}{\numberline {8.5}3D}{50}% 
\contentsline {section}{\numberline {8.6}xyz 2D Geometry Library}{52}% 
\contentsline {chapter}{\numberline {9}Strings}{55}% 
\contentsline {chapter}{\numberline {10}Various}{59}% 
\contentsline {section}{\numberline {10.1}Intervals}{59}% 
\contentsline {section}{\numberline {10.2}Misc. algorithms}{59}% 
\contentsline {section}{\numberline {10.3}Dynamic programming}{61}% 
\contentsline {section}{\numberline {10.4}Debugging tricks}{64}% 
\contentsline {section}{\numberline {10.5}Optimization tricks}{64}% 
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{64}% 
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{64}% 
\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{65}% 
\contentsline {section}{\numberline {10.7}Random Numbers}{66}% 
\contentsline {section}{\numberline {10.8}Other languages}{66}% 
\contentsline {subsection}{\numberline {10.8.1}BigInteger}{66}% 
\contentsline {paragraph}{BigInteger}{66}% 
\contentsfinish 
