\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}hash.sh}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash-cpp.sh}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hash-cpp.sh}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Makefile}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Makefile}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {vimrc}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}vimrc}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}troubleshoot.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recurrences}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Master theorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Centroid of a polygon}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Gambler's Ruin}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Bertrand's ballot theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Discrete distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Continuous distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}HashMap.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}OrderStatisticTree.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSU.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}DSU.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSURoll.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}DSURoll.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinQueue.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}MinQueue.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegTree.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SegTree.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}LazySegmentTree.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DynamicSegTree.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}DynamicSegTree.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MergeSortTree.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}MergeSortTree.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Mo.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Mo.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}RMQ.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.cpp}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}FenwickTree.cpp}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}FenwickTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazyFenwickTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}LazyFenwickTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2d.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}FenwickTree2d.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MisofTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}MisofTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}LineContainer.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Matrix.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap3.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Treap3.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LCT.cpp}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}LCT.cpp}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PalindromicTree.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}PalindromicTree.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SplayTree.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}SplayTree.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Wavelet.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Wavelet.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ColorUpdate.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}ColorUpdate.h}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GoldenSectionSearch.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Polynomial.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Polynomial.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyRoots.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}PolyInterpolate.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}BerlekampMassey.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}LinearRecurrence.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HillClimbing.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}HillClimbing.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Integrate.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Integrate.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}IntegrateAdaptive.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Determinant.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Determinant.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}IntDeterminant.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Elimination.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Elimination.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Simplex.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Simplex.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Math-Simplex.cpp}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Math-Simplex.cpp}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}SolveLinear.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}SolveLinear2.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}SolveLinearBinary.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}MatrixInverse.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Tridiagonal.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NewtonMethod.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}NewtonMethod.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NewtonSQRT.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}NewtonSQRT.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MarkovChain.cpp}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}MarkovChain.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier transforms}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}FastFourierTransform.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}FastFourierTransformMod.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}NumberTheoreticTransform.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}FastSubsetTransform.h}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generating functions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generating functions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}General linear recurrences}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Inverse polynomial modulo $x^l$}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fast subset convolution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Polyominoes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Table of non-trigonometric integrals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Table of trigonometric integrals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Common integral substitutions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Determinants and PM}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModTemplate.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModTemplate.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PairNumTemplate.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}PairNumTemplate.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInv.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModInv.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Modpow.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Modpow.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMul.cpp}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModMul.cpp}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModMulLL.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ModSqrt.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MulOrder.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MulOrder.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Quadratic.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Quadratic.h}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Sieve.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Sieve.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSieve.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}LinearSieve.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MobiusSieve.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}MobiusSieve.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Mobius.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Mobius.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}MillerRabin.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factorize.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Factorize.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PollardRho.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}PollardRho.h}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ExtendedEuclidean.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}ExtendedEuclidean.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Euclid.java}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Euclid.java}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DiophantineEquation.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}DiophantineEquation.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Divisors.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Divisors.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pell.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Pell.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrimeFactors.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}PrimeFactors.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumDiv.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}NumDiv.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumPF.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}NumPF.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SumDiv.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}SumDiv.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GoldbachConjecture.cpp}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}GoldbachConjecture.cpp}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bezout.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Bezout.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerPhi.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}EulerPhi.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}phiFunction.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DiscreteLogarithm.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}DiscreteLogarithm.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Legendre.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Legendre.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GroupOrder.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}GroupOrder.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bet.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Bet.h}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractions}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Fractions.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Fractions.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}ContinuedFractions.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}FracBinarySearch.h}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ChineseRemainder.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}ChineseRemainder.h}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pythagorean Triples}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Primes}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Primitive Roots}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum of primes}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Chicken McNugget Theorem}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Wilson's Theorem}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Wolstenholme's Theorem}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}B\IeC {\'e}zout's identity}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}M\IeC {\"o}bius Inversion Formula}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Estimates}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Prime counting function ($\pi (x)$)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Floor}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factorial.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Factorial.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}IntPerm.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {numPerm.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}numPerm.h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cycles}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Derangements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Inclusion-Exclusion Principle}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}The twelvefold way (from Stanley)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Involutions}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Burnside}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lucas's Theorem}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Binomials}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {nCr.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}nCr.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NWayDistribute.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}NWayDistribute.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PascalTriangle.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}PascalTriangle.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Multinomial.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Multinomial.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Catalan.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Catalan.h}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Triangles}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Game Theory}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Nim}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mis\`{e}re Nim}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Staircase Nim}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Moore's Nim$_k$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Dim$^+$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Aliquot Game}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Nim (at most half)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Lasker's Nim}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Hackenbush on Trees}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Grundy.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Grundy.h}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Nim.cpp}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Nim.cpp}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Nim-Product.cpp}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Nim-Product.cpp}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Schreier-Sims.cpp}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Schreier-Sims.cpp}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RandomWalk.h}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}RandomWalk.h}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Partitions.cpp}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Partitions.cpp}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lucas.h}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Lucas.h}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellmanFord.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}BellmanFord.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}FloydWarshall.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopoSort.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}TopoSort.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CutVertices.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}CutVertices.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bridges.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Bridges.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dijkstra.cpp}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Dijkstra.cpp}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Prim.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Prim.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Kruskal.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Kruskal.h}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Landau}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Matroid Intersection Theorem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Vizing's Thereom}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Euler's Theorem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Menger's Theorem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Dilworth's Thereom}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Hall's Marriage Theorem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Maximum Density Subgraph}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Fecho de Peso M\IeC {\'a}ximo}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Conjunto Independente de Peso M\IeC {\'a}ximo num Grafo Bipartido}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Erd\IeC {\"o}s-Gallai Theorem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Synchronizing word problem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}Tutte's theorem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}Tur\IeC {\'a}n's theorem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}Dirac's theorem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}Ore's theorem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}Eulerian Cycles}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.18}Fatos \IeC {\'u}teis}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Euler walk}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}EulerWalk.h}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Network flow}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PushRelabel.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}PushRelabel.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaxFlow.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}MaxFlow.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}MinCostMaxFlow.h}{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Dinic.h}{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdmondsKarp.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}EdmondsKarp.h}{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCut.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}MinCut.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {StoerWagner.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}StoerWagner.h}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}K\IeC {\"o}nig-Egervary Theorem}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Matching}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HopcroftKarp.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}HopcroftKarp.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSMatching.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}DFSMatching.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}WeightedMatching.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}GeneralMatching.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}MinimumVertexCover.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Koenig.cpp}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Koenig.cpp}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hungarian.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}Hungarian.h}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}DFS algorithms}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CentroidDecomposition.cpp}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}CentroidDecomposition.cpp}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tarjan.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}Tarjan.h}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Kosaraju.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}Kosaraju.h}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}BiconnectedComponents.h}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}2sat.h}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Cycles.h}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}Cycles.h}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Heuristics}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}MaximalCliques.h}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximumClique.h}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}MaximumClique.h}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Cycle-Counting.cpp}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}Cycle-Counting.cpp}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Trees}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tree.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}Tree.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TreePower.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}TreePower.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.cpp}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}LCA.cpp}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CompressTree.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.36}CompressTree.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.37}HLD.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Heavylight.cpp}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.38}Heavylight.cpp}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HeavylightLCA.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.39}HeavylightLCA.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tree-Isomorphism.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.40}Tree-Isomorphism.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixTree.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.41}MatrixTree.h}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Functional Graphs}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lumberjack.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.42}Lumberjack.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lumberjack2.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.43}Lumberjack2.h}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Other}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kthShortestPath.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.44}kthShortestPath.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hamiltonian.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.45}Hamiltonian.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Boruvka.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.46}Boruvka.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ManhattanMST.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.47}ManhattanMST.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SteinerTree.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.48}SteinerTree.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pruefer.cpp}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.49}Pruefer.cpp}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ErdosGallai.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.50}ErdosGallai.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MisraGries.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.51}MisraGries.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Directed-MST.cpp}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.52}Directed-MST.cpp}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Graph-Dominator-Tree.cpp}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.53}Graph-Dominator-Tree.cpp}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Graph-Negative-Cycle.cpp}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.54}Graph-Negative-Cycle.cpp}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TransitiveClosure.h}\hspace  {0.2em}}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.55}TransitiveClosure.h}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDistance.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}LineDistance.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentClosestPoint.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentClosestPoint.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SegmentIntersection.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}SegmentIntersectionQ.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineIntersection.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}LineIntersection.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineProjectionReflection.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}LineProjectionReflection.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SideOf.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}SideOf.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}OnSegment.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearTransformation.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}LinearTransformation.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Angle.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}AngleCmp.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Complex.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Complex.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSolver.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}CircleIntersection.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}CircleTangents.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcircle.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Circumcircle.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}MinimumEnclosingCircle.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleUnion.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}CircleUnion.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}CircleLine.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleCircleArea.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}CircleCircleArea.h}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}InsidePolygon.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}PolygonArea.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}PolygonCenter.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}PolygonCut.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}ConvexHull.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}HullDiameter.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}PointInsideHull.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyUnion.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}PolyUnion.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}LineHullIntersection.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfPlane.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}HalfPlane.h}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}ClosestPair.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KdTree.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}KdTree.h}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}DelaunayTriangulation.h}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}FastDelaunay.h}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RectangleUnionArea.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}RectangleUnionArea.h}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.37}PolyhedronVolume.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.38}Point3D.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.39}3dHull.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SphericalDistance.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.40}SphericalDistance.h}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}xyz 2D Geometry Library}{50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeometryXYZ.cpp}\hspace  {0.2em}}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.41}GeometryXYZ.cpp}{50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleUnion.cpp}\hspace  {0.2em}}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.42}CircleUnion.cpp}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.cpp}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.cpp}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Extended-KMP.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Extended-KMP.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Duval.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Duval.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Z.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Z.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Manacher.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}MinRotation.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Trie.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Trie.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {TrieXOR.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}TrieXOR.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing-codeforces.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Hashing-codeforces.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}SuffixTree.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.cpp}\hspace  {0.2em}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}SuffixArray.cpp}{55}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.cpp}\hspace  {0.2em}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}AhoCorasick.cpp}{55}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Suffix-Array.h}\hspace  {0.2em}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Suffix-Array.h}{55}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PalindromicTree.h}\hspace  {0.2em}}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}PalindromicTree.h}{56}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ReverseBurrowsWheeler.h}\hspace  {0.2em}}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}ReverseBurrowsWheeler.h}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}TernarySearch.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LowerBound.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LowerBound.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {UpperBound.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}UpperBound.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MergeSort.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}MergeSort.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CoordCompression.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}CoordCompression.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountTriangles.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}CountTriangles.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sqrt.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}sqrt.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Karatsuba.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountInversions.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}CountInversions.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Histogram.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Histogram.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DateManipulation.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}DateManipulation.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MagicSquare.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}MagicSquare.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FindPattern.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}FindPattern.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NQueens.cpp}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}NQueens.cpp}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SudokuSolver.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}SudokuSolver.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydCycle.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}FloydCycle.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SlidingWindow.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}SlidingWindow.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Scanline.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}Scanline.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SlidingWindow.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}SlidingWindow.h}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}DivideAndConquerDP.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}KnuthDP.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHullTrick.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}ConvexHullTrick.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Coin.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}Coin.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCoin.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}MinCoin.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EditDistance.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.28}EditDistance.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.29}LIS.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS2.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.30}LIS2.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCS.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.31}LCS.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Knapsack.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.32}Knapsack.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {01Knapsack.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.33}01Knapsack.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LargeKnapsack.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.34}LargeKnapsack.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackUnbounded.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.35}KnapsackUnbounded.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBounded.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.36}KnapsackBounded.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBitset.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.37}KnapsackBitset.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TSP.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.38}TSP.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DistinctSubsequences.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.39}DistinctSubsequences.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircularLCS.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.40}CircularLCS.h}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastInput.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.41}FastInput.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocator.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.42}BumpAllocator.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SmallPtr.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.43}SmallPtr.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocatorSTL.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.44}BumpAllocatorSTL.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Unrolling.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.45}Unrolling.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SIMD.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.46}SIMD.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hashmap.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.47}Hashmap.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OwnFunctions.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.48}OwnFunctions.h}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hacks.h}\hspace  {0.2em}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.49}Hacks.h}{63}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bitset.h}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.50}Bitset.h}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Random Numbers}{64}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RandomNumbers.h}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.51}RandomNumbers.h}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Other languages}{64}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Python3.py}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.52}Python3.py}{64}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Main.java}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.53}Main.java}{64}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MiscJava.java}\hspace  {0.2em}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.54}MiscJava.java}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}BigInteger}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BigInteger}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{66}\protected@file@percent }
\ttl@finishall
