\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {Makefile}\hspace {0.2em}}{1}{lstnumber.1.1.28}%
\contentsline {section}{\texttt {.vimrc}\hspace {0.2em}}{1}{lstnumber.1.2.8}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.3.8}%
\contentsline {section}{\texttt {hash-cpp.sh}\hspace {0.2em}}{1}{lstnumber.1.4.3}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Centroid of a polygon}{2}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}XOR sum}{2}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {order-statistic-tree.h}\hspace {0.2em}}{3}{chapter.3}%
\contentsline {section}{\texttt {dsu.h}\hspace {0.2em}}{3}{lstnumber.3.1.19}%
\contentsline {section}{\texttt {bipartite-dsu.h}\hspace {0.2em}}{3}{lstnumber.3.2.14}%
\contentsline {section}{\texttt {dsu-rollback.h}\hspace {0.2em}}{3}{lstnumber.3.3.31}%
\contentsline {section}{\texttt {monotonic-queue.h}\hspace {0.2em}}{3}{lstnumber.3.4.21}%
\contentsline {section}{\texttt {short-segtree.h}\hspace {0.2em}}{4}{lstnumber.3.5.54}%
\contentsline {section}{\texttt {short-lazy-segtree.h}\hspace {0.2em}}{4}{lstnumber.3.6.18}%
\contentsline {section}{\texttt {segtree.h}\hspace {0.2em}}{4}{lstnumber.3.7.30}%
\contentsline {section}{\texttt {point-context.h}\hspace {0.2em}}{5}{lstnumber.3.8.86}%
\contentsline {section}{\texttt {lazy-segtree.h}\hspace {0.2em}}{5}{lstnumber.3.9.62}%
\contentsline {section}{\texttt {lazy-context.h}\hspace {0.2em}}{6}{lstnumber.3.10.120}%
\contentsline {section}{\texttt {sparse-segtree.h}\hspace {0.2em}}{6}{lstnumber.3.11.167}%
\contentsline {section}{\texttt {segtree-2d.h}\hspace {0.2em}}{7}{lstnumber.3.12.39}%
\contentsline {section}{\texttt {persistent-segtree.h}\hspace {0.2em}}{7}{lstnumber.3.13.25}%
\contentsline {section}{\texttt {merge-sort-tree.h}\hspace {0.2em}}{7}{lstnumber.3.14.31}%
\contentsline {section}{\texttt {rmq.h}\hspace {0.2em}}{7}{lstnumber.3.15.39}%
\contentsline {section}{\texttt {fenwick-tree.h}\hspace {0.2em}}{7}{lstnumber.3.16.19}%
\contentsline {section}{\texttt {fenwick-tree-2d.h}\hspace {0.2em}}{8}{lstnumber.3.17.51}%
\contentsline {section}{\texttt {mo.h}\hspace {0.2em}}{8}{lstnumber.3.18.25}%
\contentsline {section}{\texttt {line-container.h}\hspace {0.2em}}{8}{lstnumber.3.19.49}%
\contentsline {section}{\texttt {lichao.h}\hspace {0.2em}}{8}{lstnumber.3.20.29}%
\contentsline {section}{\texttt {lichao-lazy.h}\hspace {0.2em}}{9}{lstnumber.3.21.62}%
\contentsline {section}{\texttt {lichao-range.h}\hspace {0.2em}}{9}{lstnumber.3.22.104}%
\contentsline {section}{\texttt {matrix.h}\hspace {0.2em}}{10}{lstnumber.3.23.120}%
\contentsline {section}{\texttt {submatrix.h}\hspace {0.2em}}{10}{lstnumber.3.24.40}%
\contentsline {section}{\texttt {wavelet.h}\hspace {0.2em}}{10}{lstnumber.3.25.13}%
\contentsline {section}{\texttt {segtree-beats.h}\hspace {0.2em}}{11}{lstnumber.3.26.130}%
\contentsline {section}{\texttt {range-color.h}\hspace {0.2em}}{12}{lstnumber.3.27.256}%
\contentsline {section}{\texttt {implicit-treap.h}\hspace {0.2em}}{13}{lstnumber.3.28.53}%
\contentsline {section}{\texttt {treap.h}\hspace {0.2em}}{13}{lstnumber.3.29.96}%
\contentsline {chapter}{\numberline {4}Numerical}{14}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt {polynomial.h}\hspace {0.2em}}{14}{chapter.4}%
\contentsline {section}{\texttt {poly-roots.h}\hspace {0.2em}}{14}{lstnumber.4.1.17}%
\contentsline {section}{\texttt {poly-interpolate.h}\hspace {0.2em}}{14}{lstnumber.4.2.23}%
\contentsline {section}{\texttt {lagrange.h}\hspace {0.2em}}{14}{lstnumber.4.3.13}%
\contentsline {section}{\texttt {berlekamp-massey.h}\hspace {0.2em}}{14}{lstnumber.4.4.25}%
\contentsline {section}{\texttt {linear-recurrence.h}\hspace {0.2em}}{14}{lstnumber.4.5.19}%
\contentsline {section}{\texttt {integrate.h}\hspace {0.2em}}{14}{lstnumber.4.6.22}%
\contentsline {section}{\texttt {integrate-adaptive.h}\hspace {0.2em}}{14}{lstnumber.4.7.7}%
\contentsline {section}{\texttt {gaussian-elimination.h}\hspace {0.2em}}{15}{lstnumber.4.8.15}%
\contentsline {section}{\texttt {linear-solver-z2.h}\hspace {0.2em}}{15}{lstnumber.4.9.88}%
\contentsline {section}{\texttt {char-poly.h}\hspace {0.2em}}{15}{lstnumber.4.10.26}%
\contentsline {section}{\texttt {simplex.h}\hspace {0.2em}}{16}{lstnumber.4.11.55}%
\contentsline {section}{\texttt {tridiagonal.h}\hspace {0.2em}}{16}{lstnumber.4.12.39}%
\contentsline {section}{\texttt {polyominoes.h}\hspace {0.2em}}{16}{lstnumber.4.13.26}%
\contentsline {section}{\numberline {4.1}Fourier transforms}{16}{section.4.1}%
\contentsline {subsection}{\texttt {fast-fourier-transform.h}\hspace {0.2em}}{16}{section.4.1}%
\contentsline {subsection}{\texttt {fast-subset-transform.h}\hspace {0.2em}}{17}{lstnumber.4.15.92}%
\contentsline {subsection}{\texttt {finite-field-fft.h}\hspace {0.2em}}{17}{lstnumber.4.16.16}%
\contentsline {subsection}{\texttt {poly-998244353.h}\hspace {0.2em}}{18}{lstnumber.4.17.200}%
\contentsline {subsection}{\texttt {sum-of-powers.h}\hspace {0.2em}}{19}{lstnumber.4.18.242}%
\contentsline {subsection}{\numberline {4.1.1}Duality}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Strong duality}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Polyominoes}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Generating functions}{20}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Number theory}{20}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{20}{section.5.1}%
\contentsline {subsection}{\texttt {modular-arithmetic.h}\hspace {0.2em}}{20}{section.5.1}%
\contentsline {subsection}{\texttt {pairnum-template.h}\hspace {0.2em}}{20}{lstnumber.5.1.54}%
\contentsline {subsection}{\texttt {preparator.h}\hspace {0.2em}}{20}{lstnumber.5.2.42}%
\contentsline {subsection}{\texttt {mod-inv.h}\hspace {0.2em}}{21}{lstnumber.5.3.13}%
\contentsline {subsection}{\texttt {mod-sum.h}\hspace {0.2em}}{21}{lstnumber.5.4.20}%
\contentsline {subsection}{\texttt {mod-mul.h}\hspace {0.2em}}{21}{lstnumber.5.5.17}%
\contentsline {subsection}{\texttt {mod-sqrt.h}\hspace {0.2em}}{21}{lstnumber.5.6.11}%
\contentsline {subsection}{\texttt {mul-order.h}\hspace {0.2em}}{21}{lstnumber.5.7.50}%
\contentsline {subsection}{\texttt {mod-range.h}\hspace {0.2em}}{21}{lstnumber.5.8.12}%
\contentsline {section}{\numberline {5.2}Primality}{21}{section.5.2}%
\contentsline {subsection}{\texttt {sieve.h}\hspace {0.2em}}{21}{section.5.2}%
\contentsline {subsection}{\texttt {segmented-sieve.h}\hspace {0.2em}}{21}{lstnumber.5.10.24}%
\contentsline {subsection}{\texttt {miller-rabin.h}\hspace {0.2em}}{22}{lstnumber.5.11.20}%
\contentsline {subsection}{\texttt {pollard-rho.h}\hspace {0.2em}}{22}{lstnumber.5.12.12}%
\contentsline {section}{\numberline {5.3}Divisibility}{22}{section.5.3}%
\contentsline {subsection}{\texttt {extended-euclid.h}\hspace {0.2em}}{22}{section.5.3}%
\contentsline {subsection}{\texttt {division-lemma.h}\hspace {0.2em}}{22}{lstnumber.5.14.24}%
\contentsline {subsection}{\texttt {prime-factors.h}\hspace {0.2em}}{22}{lstnumber.5.15.27}%
\contentsline {subsection}{\texttt {divisors.h}\hspace {0.2em}}{22}{lstnumber.5.16.25}%
\contentsline {subsection}{\texttt {num-div.h}\hspace {0.2em}}{22}{lstnumber.5.17.15}%
\contentsline {subsection}{\texttt {sum-div.h}\hspace {0.2em}}{23}{lstnumber.5.18.15}%
\contentsline {subsection}{\texttt {phi-function.h}\hspace {0.2em}}{23}{lstnumber.5.19.13}%
\contentsline {subsection}{\texttt {discrete-log.h}\hspace {0.2em}}{23}{lstnumber.5.20.16}%
\contentsline {subsection}{\texttt {primitive-roots.h}\hspace {0.2em}}{23}{lstnumber.5.21.18}%
\contentsline {subsection}{\texttt {prime-counting.h}\hspace {0.2em}}{23}{lstnumber.5.22.6}%
\contentsline {section}{\numberline {5.4}Chinese remainder theorem}{23}{section.5.4}%
\contentsline {subsection}{\texttt {chinese-remainder.h}\hspace {0.2em}}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fractions}{23}{section.5.5}%
\contentsline {subsection}{\texttt {fractions.h}\hspace {0.2em}}{23}{section.5.5}%
\contentsline {subsection}{\texttt {continued-fractions.h}\hspace {0.2em}}{24}{lstnumber.5.25.31}%
\contentsline {subsection}{\texttt {frac-binary-search.h}\hspace {0.2em}}{24}{lstnumber.5.26.21}%
\contentsline {subsection}{\numberline {5.5.1}Bézout's identity}{24}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pythagorean Triples}{24}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Primitive Roots}{24}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Chicken McNugget theorem}{24}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Primes}{24}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Wilson's theorem}{24}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Wolstenholme's theorem}{24}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Prime counting function ($\pi (x)$)}{24}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Sum of primes}{24}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Moebius Function}{24}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Dirichlet Convolution}{24}{subsection.5.6.6}%
\contentsline {subsection}{\texttt {dirichlet-convolution.h}\hspace {0.2em}}{25}{Item.2}%
\contentsline {subsection}{\numberline {5.6.7}Estimates}{25}{subsection.5.6.7}%
\contentsline {chapter}{\numberline {6}Combinatorial}{25}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{25}{subsection.6.1.1}%
\contentsline {subsection}{\texttt {int-perm.h}\hspace {0.2em}}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Binomials}{25}{subsection.6.1.2}%
\contentsline {subsection}{\texttt {rolling-binomial.h}\hspace {0.2em}}{25}{subsection.6.1.2}%
\contentsline {subsection}{\texttt {lucas.h}\hspace {0.2em}}{25}{lstnumber.6.2.14}%
\contentsline {subsection}{\texttt {multinomial.h}\hspace {0.2em}}{25}{lstnumber.6.3.10}%
\contentsline {subsection}{\numberline {6.1.3}Involutions}{25}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Cycles}{25}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Inclusion-Exclusion Principle}{25}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}The twelvefold way (from Stanley)}{26}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Burnside}{26}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Derangements}{26}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{26}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{26}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{26}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{26}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{26}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{26}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{26}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{26}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{26}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{27}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{27}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}Triangles}{27}{subsection.6.3.12}%
\contentsline {section}{\numberline {6.4}Fibonacci}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Linear Recurrences}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}Game Theory}{27}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Nim}{27}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Mis\`{e}re Nim}{27}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Staircase Nim}{27}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Moore's Nim$_k$}{27}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Dim$^+$}{27}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Aliquot Game}{27}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}Nim (at most half)}{27}{subsection.6.6.7}%
\contentsline {subsection}{\numberline {6.6.8}Lasker's Nim}{27}{subsection.6.6.8}%
\contentsline {subsection}{\numberline {6.6.9}Hackenbush on Trees}{27}{subsection.6.6.9}%
\contentsline {subsection}{\texttt {nim-product.cpp}\hspace {0.2em}}{27}{subsection.6.6.9}%
\contentsline {subsection}{\texttt {partitions.h}\hspace {0.2em}}{27}{lstnumber.6.5.28}%
\contentsline {chapter}{\numberline {7}Graph}{27}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Fundamentals}{27}{section.7.1}%
\contentsline {subsection}{\texttt {bellman-ford.h}\hspace {0.2em}}{27}{section.7.1}%
\contentsline {subsection}{\texttt {floyd-warshall.h}\hspace {0.2em}}{28}{lstnumber.7.1.38}%
\contentsline {subsection}{\texttt {dijkstra.h}\hspace {0.2em}}{28}{lstnumber.7.2.16}%
\contentsline {subsection}{\texttt {euler-walk.h}\hspace {0.2em}}{28}{lstnumber.7.3.31}%
\contentsline {section}{\numberline {7.2}Network flow}{28}{section.7.2}%
\contentsline {subsection}{\texttt {push-relabel.h}\hspace {0.2em}}{28}{section.7.2}%
\contentsline {subsection}{\texttt {dinitz.h}\hspace {0.2em}}{28}{lstnumber.7.5.42}%
\contentsline {subsection}{\texttt {min-cost-max-flow.h}\hspace {0.2em}}{29}{lstnumber.7.6.75}%
\contentsline {section}{\numberline {7.3}Matching}{29}{section.7.3}%
\contentsline {subsection}{\texttt {hopcroft-karp.h}\hspace {0.2em}}{29}{section.7.3}%
\contentsline {subsection}{\texttt {bipartite-matching.h}\hspace {0.2em}}{30}{lstnumber.7.8.35}%
\contentsline {subsection}{\texttt {weighted-matching.h}\hspace {0.2em}}{30}{lstnumber.7.9.42}%
\contentsline {subsection}{\texttt {general-matching-dfs.h}\hspace {0.2em}}{30}{lstnumber.7.10.31}%
\contentsline {subsection}{\texttt {general-matching.h}\hspace {0.2em}}{30}{lstnumber.7.11.44}%
\contentsline {subsection}{\texttt {max-independent-set.h}\hspace {0.2em}}{31}{lstnumber.7.12.68}%
\contentsline {subsection}{\texttt {min-vertex-cover.h}\hspace {0.2em}}{31}{lstnumber.7.13.1}%
\contentsline {subsection}{\texttt {min-edge-cover.h}\hspace {0.2em}}{31}{lstnumber.7.14.20}%
\contentsline {subsection}{\texttt {min-path-cover.h}\hspace {0.2em}}{31}{lstnumber.7.15.13}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{31}{section.7.4}%
\contentsline {subsection}{\texttt {dfs-tree.h}\hspace {0.2em}}{31}{section.7.4}%
\contentsline {subsection}{\texttt {centroid-decomposition.h}\hspace {0.2em}}{31}{lstnumber.7.17.52}%
\contentsline {subsection}{\texttt {tarjan.h}\hspace {0.2em}}{32}{lstnumber.7.18.75}%
\contentsline {subsection}{\texttt {kosaraju.h}\hspace {0.2em}}{32}{lstnumber.7.19.38}%
\contentsline {subsection}{\texttt {bcc.h}\hspace {0.2em}}{32}{lstnumber.7.20.35}%
\contentsline {subsection}{\texttt {2sat.h}\hspace {0.2em}}{33}{lstnumber.7.21.78}%
\contentsline {section}{\numberline {7.5}Heuristics}{33}{section.7.5}%
\contentsline {subsection}{\texttt {maximal-cliques.h}\hspace {0.2em}}{33}{section.7.5}%
\contentsline {subsection}{\texttt {maximum-clique.h}\hspace {0.2em}}{33}{lstnumber.7.23.12}%
\contentsline {subsection}{\texttt {chromatic-number.h}\hspace {0.2em}}{34}{lstnumber.7.24.49}%
\contentsline {subsection}{\texttt {cycle-counting.cpp}\hspace {0.2em}}{34}{lstnumber.7.25.33}%
\contentsline {subsection}{\texttt {edge-coloring.h}\hspace {0.2em}}{34}{lstnumber.7.26.49}%
\contentsline {section}{\numberline {7.6}Trees}{34}{section.7.6}%
\contentsline {subsection}{\texttt {lca-binary-lifting.h}\hspace {0.2em}}{34}{section.7.6}%
\contentsline {subsection}{\texttt {lca-euler-tour.h}\hspace {0.2em}}{35}{lstnumber.7.28.53}%
\contentsline {subsection}{\texttt {compress-tree.h}\hspace {0.2em}}{35}{lstnumber.7.29.164}%
\contentsline {subsection}{\texttt {heavylight.h}\hspace {0.2em}}{36}{lstnumber.7.30.20}%
\contentsline {subsection}{\texttt {tree-isomorphism.h}\hspace {0.2em}}{36}{lstnumber.7.31.108}%
\contentsline {subsection}{\numberline {7.6.1}Sqrt Decomposition}{37}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Functional Graphs}{37}{section.7.7}%
\contentsline {subsection}{\texttt {functional-graph.h}\hspace {0.2em}}{37}{section.7.7}%
\contentsline {subsection}{\texttt {functional-digraph.h}\hspace {0.2em}}{37}{lstnumber.7.33.41}%
\contentsline {section}{\numberline {7.8}Other}{37}{section.7.8}%
\contentsline {subsection}{\texttt {directed-mst.h}\hspace {0.2em}}{37}{section.7.8}%
\contentsline {section}{\numberline {7.9}Theorems}{38}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Landau}{38}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Euler's theorem}{38}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Eulerian Cycles}{38}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Dilworth's theorem}{38}{subsection.7.9.4}%
\contentsline {subsection}{\numberline {7.9.5}König-Egervary theorem}{38}{subsection.7.9.5}%
\contentsline {subsubsection}{Maximum Weight Closure}{38}{section*.7}%
\contentsline {subsection}{\numberline {7.9.6}Maximum Weighted Independent Set in a Bipartite Graph}{38}{subsection.7.9.6}%
\contentsline {subsection}{\numberline {7.9.7}Tutte-Berge formula}{38}{subsection.7.9.7}%
\contentsline {subsection}{\numberline {7.9.8}Tutte's theorem}{38}{subsection.7.9.8}%
\contentsline {subsection}{\numberline {7.9.9}Number of Spanning Trees}{38}{subsection.7.9.9}%
\contentsline {subsection}{\numberline {7.9.10}Tutte Matrix}{38}{subsection.7.9.10}%
\contentsline {subsection}{\numberline {7.9.11}Menger's theorem}{38}{subsection.7.9.11}%
\contentsline {chapter}{\numberline {8}Geometry}{38}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Geometric primitives}{38}{section.8.1}%
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{38}{section.8.1}%
\contentsline {subsection}{\texttt {Complex.h}\hspace {0.2em}}{38}{lstnumber.8.1.27}%
\contentsline {subsection}{\texttt {LineDistance.h}\hspace {0.2em}}{39}{lstnumber.8.2.63}%
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{39}{lstnumber.8.3.4}%
\contentsline {subsection}{\texttt {SegmentClosestPoint.h}\hspace {0.2em}}{39}{lstnumber.8.4.5}%
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{39}{lstnumber.8.5.13}%
\contentsline {subsection}{\texttt {SegmentIntersectionQ.h}\hspace {0.2em}}{39}{lstnumber.8.6.13}%
\contentsline {subsection}{\texttt {LineIntersection.h}\hspace {0.2em}}{39}{lstnumber.8.7.16}%
\contentsline {subsection}{\texttt {LineProjectionReflection.h}\hspace {0.2em}}{39}{lstnumber.8.8.8}%
\contentsline {subsection}{\texttt {SideOf.h}\hspace {0.2em}}{39}{lstnumber.8.9.5}%
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{39}{lstnumber.8.10.9}%
\contentsline {subsection}{\texttt {LinearTransformation.h}\hspace {0.2em}}{40}{lstnumber.8.11.3}%
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{40}{lstnumber.8.12.6}%
\contentsline {subsection}{\texttt {AngleCmp.h}\hspace {0.2em}}{40}{lstnumber.8.13.34}%
\contentsline {subsection}{\texttt {LinearSolver.h}\hspace {0.2em}}{40}{lstnumber.8.14.22}%
\contentsline {section}{\numberline {8.2}Circles}{40}{section.8.2}%
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{40}{section.8.2}%
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{40}{lstnumber.8.16.10}%
\contentsline {subsection}{\texttt {Circumcircle.h}\hspace {0.2em}}{40}{lstnumber.8.17.13}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{40}{lstnumber.8.18.8}%
\contentsline {subsection}{\texttt {CircleUnion.h}\hspace {0.2em}}{40}{lstnumber.8.19.19}%
\contentsline {subsection}{\texttt {CircleLine.h}\hspace {0.2em}}{41}{lstnumber.8.20.86}%
\contentsline {subsection}{\texttt {CircleCircleArea.h}\hspace {0.2em}}{41}{lstnumber.8.21.8}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.h}\hspace {0.2em}}{41}{lstnumber.8.22.12}%
\contentsline {section}{\numberline {8.3}Polygons}{41}{section.8.3}%
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{41}{section.8.3}%
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{41}{lstnumber.8.24.12}%
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{41}{lstnumber.8.25.17}%
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{42}{lstnumber.8.26.8}%
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{42}{lstnumber.8.27.11}%
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{42}{lstnumber.8.28.12}%
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{42}{lstnumber.8.29.11}%
\contentsline {subsection}{\texttt {PolyUnion.h}\hspace {0.2em}}{42}{lstnumber.8.30.12}%
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{42}{lstnumber.8.31.33}%
\contentsline {subsection}{\texttt {HalfPlane.h}\hspace {0.2em}}{42}{lstnumber.8.32.39}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{43}{section.8.4}%
\contentsline {subsection}{\texttt {ClosestPair.h}\hspace {0.2em}}{43}{section.8.4}%
\contentsline {subsection}{\texttt {KdTree.h}\hspace {0.2em}}{43}{lstnumber.8.34.16}%
\contentsline {subsection}{\texttt {DelaunayTriangulation.h}\hspace {0.2em}}{43}{lstnumber.8.35.63}%
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{43}{lstnumber.8.36.10}%
\contentsline {subsection}{\texttt {RectangleUnionArea.h}\hspace {0.2em}}{44}{lstnumber.8.37.89}%
\contentsline {section}{\numberline {8.5}3D}{44}{section.8.5}%
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{44}{section.8.5}%
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{44}{lstnumber.8.39.6}%
\contentsline {subsection}{\texttt {3dHull.h}\hspace {0.2em}}{44}{lstnumber.8.40.32}%
\contentsline {subsection}{\texttt {SphericalDistance.h}\hspace {0.2em}}{45}{lstnumber.8.41.48}%
\contentsline {chapter}{\numberline {9}Strings}{45}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {kmp.h}\hspace {0.2em}}{45}{chapter.9}%
\contentsline {section}{\texttt {duval.h}\hspace {0.2em}}{45}{lstnumber.9.1.40}%
\contentsline {section}{\texttt {z-algorithm.h}\hspace {0.2em}}{45}{lstnumber.9.2.27}%
\contentsline {section}{\texttt {manacher.h}\hspace {0.2em}}{45}{lstnumber.9.3.16}%
\contentsline {section}{\texttt {min-rotation.h}\hspace {0.2em}}{45}{lstnumber.9.4.13}%
\contentsline {section}{\texttt {xor-trie.h}\hspace {0.2em}}{45}{lstnumber.9.5.8}%
\contentsline {section}{\texttt {hashing.h}\hspace {0.2em}}{46}{lstnumber.9.6.28}%
\contentsline {section}{\texttt {modnum-double-hashing.h}\hspace {0.2em}}{46}{lstnumber.9.7.39}%
\contentsline {section}{\texttt {aho-corasick.h}\hspace {0.2em}}{46}{lstnumber.9.8.40}%
\contentsline {section}{\texttt {suffix-array.h}\hspace {0.2em}}{46}{lstnumber.9.9.41}%
\contentsline {section}{\texttt {suffix-automaton.h}\hspace {0.2em}}{47}{lstnumber.9.10.47}%
\contentsline {section}{\numberline {9.1}Suffix Automaton}{47}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Number of different substrings}{47}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Total lenght of different substrings}{47}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Lexicographically $K$-th substring}{47}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Smallest cyclic shift}{47}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Number of occurrences}{47}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}First occurence position}{47}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}All occurence positions}{47}{subsection.9.1.7}%
\contentsline {chapter}{\numberline {10}Various}{47}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Intervals}{47}{section.10.1}%
\contentsline {subsection}{\texttt {interval-container.h}\hspace {0.2em}}{47}{section.10.1}%
\contentsline {subsection}{\texttt {interval-cover.h}\hspace {0.2em}}{47}{lstnumber.10.1.23}%
\contentsline {subsection}{\texttt {constant-intervals.h}\hspace {0.2em}}{47}{lstnumber.10.2.19}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{47}{section.10.2}%
\contentsline {subsection}{\texttt {floor.h}\hspace {0.2em}}{47}{section.10.2}%
\contentsline {subsection}{\texttt {basis-manager.h}\hspace {0.2em}}{48}{lstnumber.10.4.7}%
\contentsline {subsection}{\texttt {ternary-search.h}\hspace {0.2em}}{48}{lstnumber.10.5.48}%
\contentsline {subsection}{\texttt {merge-sort.h}\hspace {0.2em}}{48}{lstnumber.10.6.12}%
\contentsline {subsection}{\texttt {radix-sort.h}\hspace {0.2em}}{48}{lstnumber.10.7.25}%
\contentsline {subsection}{\texttt {postfix-notation-solver.h}\hspace {0.2em}}{48}{lstnumber.10.8.54}%
\contentsline {subsection}{\texttt {count-triangles.h}\hspace {0.2em}}{49}{lstnumber.10.9.31}%
\contentsline {subsection}{\texttt {karatsuba.h}\hspace {0.2em}}{49}{lstnumber.10.10.8}%
\contentsline {subsection}{\texttt {count-inversions.h}\hspace {0.2em}}{49}{lstnumber.10.11.30}%
\contentsline {subsection}{\texttt {histogram.h}\hspace {0.2em}}{49}{lstnumber.10.12.6}%
\contentsline {subsection}{\texttt {date-manipulation.h}\hspace {0.2em}}{49}{lstnumber.10.13.17}%
\contentsline {subsection}{\texttt {n-queens.h}\hspace {0.2em}}{49}{lstnumber.10.14.42}%
\contentsline {subsection}{\texttt {sudoku-solver.h}\hspace {0.2em}}{49}{lstnumber.10.15.43}%
\contentsline {subsection}{\texttt {floyd-cycle.h}\hspace {0.2em}}{50}{lstnumber.10.16.41}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{50}{section.10.3}%
\contentsline {subsection}{\texttt {divide-and-conquer-dp.h}\hspace {0.2em}}{50}{section.10.3}%
\contentsline {subsection}{\texttt {knuth-dp.h}\hspace {0.2em}}{50}{lstnumber.10.18.50}%
\contentsline {subsection}{\texttt {cht-dp.h}\hspace {0.2em}}{50}{lstnumber.10.19.1}%
\contentsline {subsection}{\texttt {edit-distance.h}\hspace {0.2em}}{50}{lstnumber.10.20.1}%
\contentsline {subsection}{\texttt {LIS.h}\hspace {0.2em}}{50}{lstnumber.10.21.32}%
\contentsline {subsection}{\texttt {digit-dp.h}\hspace {0.2em}}{50}{lstnumber.10.22.17}%
\contentsline {subsection}{\texttt {LCS.h}\hspace {0.2em}}{51}{lstnumber.10.23.32}%
\contentsline {subsection}{\texttt {knapsack-unbounded.h}\hspace {0.2em}}{51}{lstnumber.10.24.14}%
\contentsline {subsection}{\texttt {knapsack-bounded.h}\hspace {0.2em}}{51}{lstnumber.10.25.10}%
\contentsline {subsection}{\texttt {knapsack-bounded-costs.h}\hspace {0.2em}}{51}{lstnumber.10.26.15}%
\contentsline {subsection}{\texttt {knapsack-bitset.h}\hspace {0.2em}}{51}{lstnumber.10.27.28}%
\contentsline {subsection}{\texttt {two-max-equal-sum.h}\hspace {0.2em}}{51}{lstnumber.10.28.11}%
\contentsline {subsection}{\texttt {max-zero-submatrix.h}\hspace {0.2em}}{51}{lstnumber.10.29.15}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{51}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{52}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{52}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{52}{subsection.10.5.2}%
\contentsline {subsection}{\texttt {fast-input.h}\hspace {0.2em}}{52}{subsection.10.5.2}%
\contentsline {subsection}{\texttt {bump-allocator.h}\hspace {0.2em}}{52}{lstnumber.10.31.18}%
\contentsline {subsection}{\texttt {bump-allocator-stl.h}\hspace {0.2em}}{52}{lstnumber.10.32.8}%
\contentsline {subsection}{\texttt {hashmap.h}\hspace {0.2em}}{52}{lstnumber.10.33.14}%
\contentsline {subsection}{\texttt {unrolling.h}\hspace {0.2em}}{52}{lstnumber.10.34.19}%
\contentsline {subsection}{\texttt {fast-mod.h}\hspace {0.2em}}{52}{lstnumber.10.35.5}%
\contentsline {subsection}{\texttt {custom-comparator.h}\hspace {0.2em}}{52}{lstnumber.10.36.10}%
\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{52}{section.10.6}%
\contentsline {subsection}{\texttt {hacks.h}\hspace {0.2em}}{52}{section.10.6}%
\contentsline {subsection}{\texttt {bitset.h}\hspace {0.2em}}{53}{lstnumber.10.38.51}%
\contentsline {section}{\numberline {10.7}Random Numbers}{53}{section.10.7}%
\contentsline {subsection}{\texttt {random-numbers.h}\hspace {0.2em}}{53}{section.10.7}%
\contentsfinish 
