\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}.bashrc}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{1}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{1}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}XOR sum}{2}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{2}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {order-statistic-tree.h}\hspace  {0.2em}}{3}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}order-statistic-tree.h}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu.h}\hspace  {0.2em}}{3}{lstnumber.3.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}dsu.h}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {bipartite-dsu.h}\hspace  {0.2em}}{3}{lstnumber.3.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}bipartite-dsu.h}{3}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu-rollback.h}\hspace  {0.2em}}{3}{lstnumber.3.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}dsu-rollback.h}{3}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {monotonic-queue.h}\hspace  {0.2em}}{3}{lstnumber.3.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}monotonic-queue.h}{3}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {point-context.h}\hspace  {0.2em}}{3}{lstnumber.3.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}point-context.h}{3}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {rec-lazy-segtree.h}\hspace  {0.2em}}{3}{lstnumber.3.6.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}rec-lazy-segtree.h}{3}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lazy-context.h}\hspace  {0.2em}}{4}{lstnumber.3.7.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}lazy-context.h}{4}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {sparse-segtree.h}\hspace  {0.2em}}{5}{lstnumber.3.8.173}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}sparse-segtree.h}{5}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {segtree-2d.h}\hspace  {0.2em}}{5}{lstnumber.3.9.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}segtree-2d.h}{5}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {persistent-segtree.h}\hspace  {0.2em}}{5}{lstnumber.3.10.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}persistent-segtree.h}{5}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {rmq.h}\hspace  {0.2em}}{5}{lstnumber.3.11.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}rmq.h}{5}{lstlisting.3.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick-tree.h}\hspace  {0.2em}}{5}{lstnumber.3.12.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}fenwick-tree.h}{5}{lstlisting.3.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick-tree-2d.h}\hspace  {0.2em}}{6}{lstnumber.3.13.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}fenwick-tree-2d.h}{6}{lstlisting.3.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {mo.h}\hspace  {0.2em}}{6}{lstnumber.3.14.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}mo.h}{6}{lstlisting.3.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {line-container.h}\hspace  {0.2em}}{6}{lstnumber.3.15.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}line-container.h}{6}{lstlisting.3.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lichao.h}\hspace  {0.2em}}{6}{lstnumber.3.16.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}lichao.h}{6}{lstlisting.3.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lichao-lazy.h}\hspace  {0.2em}}{6}{lstnumber.3.17.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}lichao-lazy.h}{6}{lstlisting.3.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lichao-range.h}\hspace  {0.2em}}{7}{lstnumber.3.18.104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}lichao-range.h}{7}{lstlisting.3.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {matrix.h}\hspace  {0.2em}}{8}{lstnumber.3.19.120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}matrix.h}{8}{lstlisting.3.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {submatrix.h}\hspace  {0.2em}}{8}{lstnumber.3.20.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}submatrix.h}{8}{lstlisting.3.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {wavelet.h}\hspace  {0.2em}}{8}{lstnumber.3.21.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}wavelet.h}{8}{lstlisting.3.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {range-color.h}\hspace  {0.2em}}{9}{lstnumber.3.22.130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}range-color.h}{9}{lstlisting.3.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {implicit-treap.h}\hspace  {0.2em}}{9}{lstnumber.3.23.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}implicit-treap.h}{9}{lstlisting.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {polynomial.h}\hspace  {0.2em}}{9}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}polynomial.h}{9}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {poly-roots.h}\hspace  {0.2em}}{9}{lstnumber.4.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}poly-roots.h}{9}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {poly-interpolate.h}\hspace  {0.2em}}{10}{lstnumber.4.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}poly-interpolate.h}{10}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lagrange.h}\hspace  {0.2em}}{10}{lstnumber.4.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}lagrange.h}{10}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {berlekamp-massey.h}\hspace  {0.2em}}{10}{lstnumber.4.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}berlekamp-massey.h}{10}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {linear-recurrence.h}\hspace  {0.2em}}{10}{lstnumber.4.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}linear-recurrence.h}{10}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {integrate.h}\hspace  {0.2em}}{10}{lstnumber.4.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}integrate.h}{10}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {integrate-adaptive.h}\hspace  {0.2em}}{10}{lstnumber.4.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}integrate-adaptive.h}{10}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {gaussian-elimination.h}\hspace  {0.2em}}{10}{lstnumber.4.8.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}gaussian-elimination.h}{10}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {linear-solver-z2.h}\hspace  {0.2em}}{10}{lstnumber.4.9.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}linear-solver-z2.h}{10}{lstlisting.4.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {char-poly.h}\hspace  {0.2em}}{11}{lstnumber.4.10.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}char-poly.h}{11}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {simplex.h}\hspace  {0.2em}}{11}{lstnumber.4.11.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}simplex.h}{11}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {tridiagonal.h}\hspace  {0.2em}}{11}{lstnumber.4.12.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}tridiagonal.h}{11}{lstlisting.4.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {polyominoes.h}\hspace  {0.2em}}{11}{lstnumber.4.13.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}polyominoes.h}{11}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier transforms}{12}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-fourier-transform.h}\hspace  {0.2em}}{12}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}fast-fourier-transform.h}{12}{lstlisting.4.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-subset-transform.h}\hspace  {0.2em}}{12}{lstnumber.4.15.121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}fast-subset-transform.h}{12}{lstlisting.4.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {poly-998244353.h}\hspace  {0.2em}}{12}{lstnumber.4.16.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}poly-998244353.h}{12}{lstlisting.4.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sum-of-powers.h}\hspace  {0.2em}}{14}{lstnumber.4.17.239}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}sum-of-powers.h}{14}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General linear recurrences}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Polyominoes}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LP formulation}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generating functions}{14}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{14}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {modular-arithmetic.h}\hspace  {0.2em}}{14}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}modular-arithmetic.h}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {preparator.h}\hspace  {0.2em}}{14}{lstnumber.5.1.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}preparator.h}{14}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-inv.h}\hspace  {0.2em}}{15}{lstnumber.5.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}mod-inv.h}{15}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-sum.h}\hspace  {0.2em}}{15}{lstnumber.5.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}mod-sum.h}{15}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-mul.h}\hspace  {0.2em}}{15}{lstnumber.5.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}mod-mul.h}{15}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-sqrt.h}\hspace  {0.2em}}{15}{lstnumber.5.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}mod-sqrt.h}{15}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mul-order.h}\hspace  {0.2em}}{15}{lstnumber.5.6.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}mul-order.h}{15}{lstlisting.5.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-range.h}\hspace  {0.2em}}{15}{lstnumber.5.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}mod-range.h}{15}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{15}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sieve.h}\hspace  {0.2em}}{15}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}sieve.h}{15}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segmented-sieve.h}\hspace  {0.2em}}{15}{lstnumber.5.9.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}segmented-sieve.h}{15}{lstlisting.5.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {miller-rabin.h}\hspace  {0.2em}}{15}{lstnumber.5.10.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}miller-rabin.h}{15}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pollard-rho.h}\hspace  {0.2em}}{15}{lstnumber.5.11.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}pollard-rho.h}{15}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{16}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {extended-euclid.h}\hspace  {0.2em}}{16}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}extended-euclid.h}{16}{lstlisting.5.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {division-lemma.h}\hspace  {0.2em}}{16}{lstnumber.5.13.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}division-lemma.h}{16}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {prime-factors.h}\hspace  {0.2em}}{16}{lstnumber.5.14.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}prime-factors.h}{16}{lstlisting.5.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {divisors.h}\hspace  {0.2em}}{16}{lstnumber.5.15.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}divisors.h}{16}{lstlisting.5.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {num-div.h}\hspace  {0.2em}}{16}{lstnumber.5.16.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}num-div.h}{16}{lstlisting.5.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sum-div.h}\hspace  {0.2em}}{16}{lstnumber.5.17.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}sum-div.h}{16}{lstlisting.5.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phi-function.h}\hspace  {0.2em}}{16}{lstnumber.5.18.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}phi-function.h}{16}{lstlisting.5.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {discrete-log.h}\hspace  {0.2em}}{16}{lstnumber.5.19.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}discrete-log.h}{16}{lstlisting.5.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {primitive-roots.h}\hspace  {0.2em}}{16}{lstnumber.5.20.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}primitive-roots.h}{16}{lstlisting.5.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {prime-counting.h}\hspace  {0.2em}}{16}{lstnumber.5.21.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}prime-counting.h}{16}{lstlisting.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chinese remainder theorem}{17}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {chinese-remainder.h}\hspace  {0.2em}}{17}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}chinese-remainder.h}{17}{lstlisting.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fractions}{17}{section.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fractions.h}\hspace  {0.2em}}{17}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}fractions.h}{17}{lstlisting.5.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {continued-fractions.h}\hspace  {0.2em}}{17}{lstnumber.5.24.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}continued-fractions.h}{17}{lstlisting.5.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {frac-binary-search.h}\hspace  {0.2em}}{17}{lstnumber.5.25.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}frac-binary-search.h}{17}{lstlisting.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bézout's identity}{17}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pythagorean Triples}{17}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Chicken McNugget theorem}{17}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primes}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Prime counting function ($\pi (x)$)}{17}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Sum of primes}{17}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Moebius Function}{17}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Dirichlet Convolution}{18}{subsection.5.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dirichlet-convolution.h}\hspace  {0.2em}}{18}{Item.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}dirichlet-convolution.h}{18}{lstlisting.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Estimates}{18}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {int-perm.h}\hspace  {0.2em}}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}int-perm.h}{18}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Binomials}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {rolling-binomial.h}\hspace  {0.2em}}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}rolling-binomial.h}{18}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lucas.h}\hspace  {0.2em}}{18}{lstnumber.6.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}lucas.h}{18}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{18}{lstnumber.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}multinomial.h}{18}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cycles}{18}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Involutions}{18}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Inclusion-Exclusion Principle}{18}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}The twelvefold way (from Stanley)}{18}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Burnside}{19}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Derangements}{19}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{19}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{19}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{19}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{19}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{19}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{19}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{19}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{19}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{19}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{20}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Triangles}{20}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fibonacci}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linear Recurrences}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Game Theory}{20}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Nim}{20}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mis\`{e}re Nim}{20}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Staircase Nim}{20}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Moore's Nim$_k$}{20}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Dim$^+$}{20}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Aliquot Game}{20}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Nim (at most half)}{20}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Lasker's Nim}{20}{subsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Hackenbush on Trees}{20}{subsection.6.6.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {nim-product.h}\hspace  {0.2em}}{20}{subsection.6.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}nim-product.h}{20}{lstlisting.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {partitions.h}\hspace  {0.2em}}{20}{lstnumber.6.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}partitions.h}{20}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{20}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellman-ford.h}\hspace  {0.2em}}{20}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}bellman-ford.h}{20}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floyd-warshall.h}\hspace  {0.2em}}{21}{lstnumber.7.1.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}floyd-warshall.h}{21}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dijkstra.h}\hspace  {0.2em}}{21}{lstnumber.7.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}dijkstra.h}{21}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euler-walk.h}\hspace  {0.2em}}{21}{lstnumber.7.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}euler-walk.h}{21}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network flow}{21}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {push-relabel.h}\hspace  {0.2em}}{21}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}push-relabel.h}{21}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinitz.h}\hspace  {0.2em}}{21}{lstnumber.7.5.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}dinitz.h}{21}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-cost-max-flow.h}\hspace  {0.2em}}{22}{lstnumber.7.6.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}min-cost-max-flow.h}{22}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matching}{22}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hopcroft-karp.h}\hspace  {0.2em}}{22}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}hopcroft-karp.h}{22}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bipartite-matching.h}\hspace  {0.2em}}{22}{lstnumber.7.8.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}bipartite-matching.h}{22}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {weighted-matching.h}\hspace  {0.2em}}{22}{lstnumber.7.9.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}weighted-matching.h}{22}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {general-matching.h}\hspace  {0.2em}}{22}{lstnumber.7.10.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}general-matching.h}{22}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-independent-set.h}\hspace  {0.2em}}{23}{lstnumber.7.11.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}max-independent-set.h}{23}{lstlisting.7.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-vertex-cover.h}\hspace  {0.2em}}{23}{lstnumber.7.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}min-vertex-cover.h}{23}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-edge-cover.h}\hspace  {0.2em}}{23}{lstnumber.7.13.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}min-edge-cover.h}{23}{lstlisting.7.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-path-cover.h}\hspace  {0.2em}}{23}{lstnumber.7.14.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}min-path-cover.h}{23}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DFS algorithms}{23}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {tarjan.h}\hspace  {0.2em}}{23}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}tarjan.h}{23}{lstlisting.7.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{23}{lstnumber.7.16.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}2sat.h}{23}{lstlisting.7.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kosaraju.h}\hspace  {0.2em}}{24}{lstnumber.7.17.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}kosaraju.h}{24}{lstlisting.7.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bcc.h}\hspace  {0.2em}}{24}{lstnumber.7.18.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}bcc.h}{24}{lstlisting.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Heuristics}{24}{section.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {maximal-cliques.h}\hspace  {0.2em}}{24}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}maximal-cliques.h}{24}{lstlisting.7.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {maximum-clique.h}\hspace  {0.2em}}{24}{lstnumber.7.20.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}maximum-clique.h}{24}{lstlisting.7.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {chromatic-number.h}\hspace  {0.2em}}{24}{lstnumber.7.21.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}chromatic-number.h}{24}{lstlisting.7.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cycle-counting.h}\hspace  {0.2em}}{25}{lstnumber.7.22.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}cycle-counting.h}{25}{lstlisting.7.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {edge-coloring.h}\hspace  {0.2em}}{25}{lstnumber.7.23.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}edge-coloring.h}{25}{lstlisting.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Trees}{25}{section.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lca-binary-lifting.h}\hspace  {0.2em}}{25}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}lca-binary-lifting.h}{25}{lstlisting.7.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lca-euler-tour.h}\hspace  {0.2em}}{25}{lstnumber.7.25.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}lca-euler-tour.h}{25}{lstlisting.7.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {heavylight.h}\hspace  {0.2em}}{26}{lstnumber.7.26.164}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}heavylight.h}{26}{lstlisting.7.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {centroid-decomposition.h}\hspace  {0.2em}}{27}{lstnumber.7.27.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}centroid-decomposition.h}{27}{lstlisting.7.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {tree-isomorphism.h}\hspace  {0.2em}}{27}{lstnumber.7.28.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}tree-isomorphism.h}{27}{lstlisting.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Sqrt Decomposition}{27}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Other}{27}{section.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {manhattan-mst.h}\hspace  {0.2em}}{27}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}manhattan-mst.h}{27}{lstlisting.7.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {directed-mst.h}\hspace  {0.2em}}{27}{lstnumber.7.30.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}directed-mst.h}{27}{lstlisting.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Theorems}{28}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Euler's theorem}{28}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Konig's theorem}{28}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Eulerian Cycles}{28}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Construct minimum vertex cover from maximum matching on bipartite graph}{28}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Minimum weight edge cover}{28}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Maximum/Minimum flow with lower bound / Circulation problem}{28}{subsection.7.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}Minimum cost cyclic flow}{28}{subsection.7.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Maximum density induced subgraph}{28}{subsection.7.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}Project selection problem}{28}{subsection.7.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.10}0/1 quadratic programming}{28}{subsection.7.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.11}Number of Spanning Trees}{28}{subsection.7.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.12}Tutte Matrix}{28}{subsection.7.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{28}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{28}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{28}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDistance.h}\hspace  {0.2em}}{29}{lstnumber.8.1.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}LineDistance.h}{29}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{29}{lstnumber.8.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{29}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{29}{lstnumber.8.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentIntersection.h}{29}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{29}{lstnumber.8.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SegmentIntersectionQ.h}{29}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineIntersection.h}\hspace  {0.2em}}{29}{lstnumber.8.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}LineIntersection.h}{29}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineProjectionReflection.h}\hspace  {0.2em}}{29}{lstnumber.8.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}LineProjectionReflection.h}{29}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SideOf.h}\hspace  {0.2em}}{29}{lstnumber.8.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}SideOf.h}{29}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{29}{lstnumber.8.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}OnSegment.h}{29}{lstlisting.8.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearTransformation.h}\hspace  {0.2em}}{29}{lstnumber.8.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}LinearTransformation.h}{29}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{29}{lstnumber.8.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Angle.h}{29}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{29}{lstnumber.8.11.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}AngleCmp.h}{29}{lstlisting.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{30}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{30}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}CircleIntersection.h}{30}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{30}{lstnumber.8.13.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}CircleTangents.h}{30}{lstlisting.8.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcircle.h}\hspace  {0.2em}}{30}{lstnumber.8.14.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Circumcircle.h}{30}{lstlisting.8.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{30}{lstnumber.8.15.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}MinimumEnclosingCircle.h}{30}{lstlisting.8.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleUnion.h}\hspace  {0.2em}}{30}{lstnumber.8.16.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}CircleUnion.h}{30}{lstlisting.8.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.h}\hspace  {0.2em}}{31}{lstnumber.8.17.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}CircleLine.h}{31}{lstlisting.8.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleCircleArea.h}\hspace  {0.2em}}{31}{lstnumber.8.18.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}CircleCircleArea.h}{31}{lstlisting.8.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{31}{lstnumber.8.19.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}CirclePolygonIntersection.h}{31}{lstlisting.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{31}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{31}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}InsidePolygon.h}{31}{lstlisting.8.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{31}{lstnumber.8.21.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}PolygonArea.h}{31}{lstlisting.8.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{31}{lstnumber.8.22.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}PolygonCenter.h}{31}{lstlisting.8.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{31}{lstnumber.8.23.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}PolygonCut.h}{31}{lstlisting.8.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{31}{lstnumber.8.24.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}ConvexHull.h}{31}{lstlisting.8.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{31}{lstnumber.8.25.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}HullDiameter.h}{31}{lstlisting.8.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{31}{lstnumber.8.26.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}PointInsideHull.h}{31}{lstlisting.8.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {minkowski-sum.h}\hspace  {0.2em}}{31}{lstnumber.8.27.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}minkowski-sum.h}{31}{lstlisting.8.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{32}{lstnumber.8.28.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}LineHullIntersection.h}{32}{lstlisting.8.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfPlane.h}\hspace  {0.2em}}{32}{lstnumber.8.29.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}HalfPlane.h}{32}{lstlisting.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{32}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{32}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}ClosestPair.h}{32}{lstlisting.8.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KdTree.h}\hspace  {0.2em}}{32}{lstnumber.8.31.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}KdTree.h}{32}{lstlisting.8.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{33}{lstnumber.8.32.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}DelaunayTriangulation.h}{33}{lstlisting.8.33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{33}{lstnumber.8.33.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}FastDelaunay.h}{33}{lstlisting.8.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RectangleUnionArea.h}\hspace  {0.2em}}{33}{lstnumber.8.34.90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}RectangleUnionArea.h}{33}{lstlisting.8.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{34}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{34}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}PolyhedronVolume.h}{34}{lstlisting.8.36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{34}{lstnumber.8.36.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.37}Point3D.h}{34}{lstlisting.8.37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{34}{lstnumber.8.37.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.38}3dHull.h}{34}{lstlisting.8.38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SphericalDistance.h}\hspace  {0.2em}}{34}{lstnumber.8.38.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.39}SphericalDistance.h}{34}{lstlisting.8.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {kmp.h}\hspace  {0.2em}}{34}{chapter.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}kmp.h}{34}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {duval.h}\hspace  {0.2em}}{34}{lstnumber.9.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}duval.h}{34}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {z-algorithm.h}\hspace  {0.2em}}{34}{lstnumber.9.2.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}z-algorithm.h}{34}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {manacher.h}\hspace  {0.2em}}{34}{lstnumber.9.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}manacher.h}{34}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {min-rotation.h}\hspace  {0.2em}}{35}{lstnumber.9.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}min-rotation.h}{35}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {xor-trie.h}\hspace  {0.2em}}{35}{lstnumber.9.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}xor-trie.h}{35}{lstlisting.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {rolling-hash.h}\hspace  {0.2em}}{35}{lstnumber.9.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}rolling-hash.h}{35}{lstlisting.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {aho-corasick.h}\hspace  {0.2em}}{35}{lstnumber.9.7.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}aho-corasick.h}{35}{lstlisting.9.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-array.h}\hspace  {0.2em}}{35}{lstnumber.9.8.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}suffix-array.h}{35}{lstlisting.9.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-tree.h}\hspace  {0.2em}}{36}{lstnumber.9.9.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}suffix-tree.h}{36}{lstlisting.9.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-automaton.h}\hspace  {0.2em}}{36}{lstnumber.9.10.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}suffix-automaton.h}{36}{lstlisting.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Suffix Automaton}{36}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Number of different substrings}{36}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Total lenght of different substrings}{36}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Lexicographically $K$-th substring}{36}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Smallest cyclic shift}{36}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Number of occurrences}{36}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}First occurence position}{36}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}All occurence positions}{36}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{36}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {interval-container.h}\hspace  {0.2em}}{36}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}interval-container.h}{36}{lstlisting.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {interval-cover.h}\hspace  {0.2em}}{36}{lstnumber.10.1.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}interval-cover.h}{36}{lstlisting.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {constant-intervals.h}\hspace  {0.2em}}{37}{lstnumber.10.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}constant-intervals.h}{37}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{37}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floor.h}\hspace  {0.2em}}{37}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}floor.h}{37}{lstlisting.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {basis-manager.h}\hspace  {0.2em}}{37}{lstnumber.10.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}basis-manager.h}{37}{lstlisting.10.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ternary-search.h}\hspace  {0.2em}}{37}{lstnumber.10.5.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}ternary-search.h}{37}{lstlisting.10.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {merge-sort.h}\hspace  {0.2em}}{37}{lstnumber.10.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}merge-sort.h}{37}{lstlisting.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {radix-sort.h}\hspace  {0.2em}}{37}{lstnumber.10.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}radix-sort.h}{37}{lstlisting.10.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {postfix-notation-solver.h}\hspace  {0.2em}}{37}{lstnumber.10.8.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}postfix-notation-solver.h}{37}{lstlisting.10.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {count-triangles.h}\hspace  {0.2em}}{38}{lstnumber.10.9.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}count-triangles.h}{38}{lstlisting.10.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {karatsuba.h}\hspace  {0.2em}}{38}{lstnumber.10.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}karatsuba.h}{38}{lstlisting.10.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {count-inversions.h}\hspace  {0.2em}}{38}{lstnumber.10.11.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}count-inversions.h}{38}{lstlisting.10.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {histogram.h}\hspace  {0.2em}}{38}{lstnumber.10.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}histogram.h}{38}{lstlisting.10.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {date-manipulation.h}\hspace  {0.2em}}{38}{lstnumber.10.13.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}date-manipulation.h}{38}{lstlisting.10.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {n-queens.h}\hspace  {0.2em}}{38}{lstnumber.10.14.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}n-queens.h}{38}{lstlisting.10.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sudoku-solver.h}\hspace  {0.2em}}{39}{lstnumber.10.15.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}sudoku-solver.h}{39}{lstlisting.10.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floyd-cycle.h}\hspace  {0.2em}}{39}{lstnumber.10.16.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}floyd-cycle.h}{39}{lstlisting.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{39}{section.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {divide-and-conquer-dp.h}\hspace  {0.2em}}{39}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}divide-and-conquer-dp.h}{39}{lstlisting.10.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knuth-dp.h}\hspace  {0.2em}}{39}{lstnumber.10.18.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}knuth-dp.h}{39}{lstlisting.10.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cht-dp.h}\hspace  {0.2em}}{39}{lstnumber.10.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}cht-dp.h}{39}{lstlisting.10.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {edit-distance.h}\hspace  {0.2em}}{39}{lstnumber.10.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}edit-distance.h}{39}{lstlisting.10.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{39}{lstnumber.10.21.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}LIS.h}{39}{lstlisting.10.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {digit-dp.h}\hspace  {0.2em}}{39}{lstnumber.10.22.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}digit-dp.h}{39}{lstlisting.10.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCS.h}\hspace  {0.2em}}{40}{lstnumber.10.23.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}LCS.h}{40}{lstlisting.10.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knapsack-unbounded.h}\hspace  {0.2em}}{40}{lstnumber.10.24.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}knapsack-unbounded.h}{40}{lstlisting.10.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knapsack-bounded.h}\hspace  {0.2em}}{40}{lstnumber.10.25.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}knapsack-bounded.h}{40}{lstlisting.10.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knapsack-bounded-costs.h}\hspace  {0.2em}}{40}{lstnumber.10.26.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}knapsack-bounded-costs.h}{40}{lstlisting.10.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knapsack-bitset.h}\hspace  {0.2em}}{40}{lstnumber.10.27.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.28}knapsack-bitset.h}{40}{lstlisting.10.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {two-max-equal-sum.h}\hspace  {0.2em}}{40}{lstnumber.10.28.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.29}two-max-equal-sum.h}{40}{lstlisting.10.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-zero-submatrix.h}\hspace  {0.2em}}{40}{lstnumber.10.29.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.30}max-zero-submatrix.h}{40}{lstlisting.10.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{40}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{40}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{40}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{40}{subsection.10.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-input.h}\hspace  {0.2em}}{41}{subsection.10.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.31}fast-input.h}{41}{lstlisting.10.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bump-allocator.h}\hspace  {0.2em}}{41}{lstnumber.10.31.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.32}bump-allocator.h}{41}{lstlisting.10.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bump-allocator-stl.h}\hspace  {0.2em}}{41}{lstnumber.10.32.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.33}bump-allocator-stl.h}{41}{lstlisting.10.33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hashmap.h}\hspace  {0.2em}}{41}{lstnumber.10.33.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.34}hashmap.h}{41}{lstlisting.10.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {unrolling.h}\hspace  {0.2em}}{41}{lstnumber.10.34.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.35}unrolling.h}{41}{lstlisting.10.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-mod.h}\hspace  {0.2em}}{41}{lstnumber.10.35.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.36}fast-mod.h}{41}{lstlisting.10.36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {custom-comparator.h}\hspace  {0.2em}}{41}{lstnumber.10.36.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.37}custom-comparator.h}{41}{lstlisting.10.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{41}{section.10.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hacks.h}\hspace  {0.2em}}{41}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.38}hacks.h}{41}{lstlisting.10.38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bitset.h}\hspace  {0.2em}}{41}{lstnumber.10.38.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.39}bitset.h}{41}{lstlisting.10.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Random Numbers}{41}{section.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {random-numbers.h}\hspace  {0.2em}}{41}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.40}random-numbers.h}{41}{lstlisting.10.40}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{42}
