\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{1}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Centroid of a polygon}{2}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}XOR sum}{2}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{2}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{2}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{2}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fourier transforms}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}General linear recurrences}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Polyominoes}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Generating functions}{19}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Duality}{19}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Strong duality}{19}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Number theory}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Chinese remainder theorem}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fractions}{23}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Bézout's identity}{23}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pythagorean Triples}{23}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Primitive Roots}{23}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Chicken McNugget theorem}{23}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Primes}{23}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Sum of primes}{23}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Moebius Function}{23}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Dirichlet Convolution}{24}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Wilson's theorem}{24}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Wolstenholme's theorem}{24}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Estimates}{24}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Prime counting function ($\pi (x)$)}{24}{subsection.5.6.7}%
\contentsline {chapter}{\numberline {6}Combinatorial}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Binomials}{24}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Involutions}{24}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Cycles}{25}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Inclusion-Exclusion Principle}{25}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}The twelvefold way (from Stanley)}{25}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Burnside}{25}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Derangements}{25}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{25}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{25}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{25}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{25}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{25}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{25}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{25}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{25}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{25}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{26}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{26}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{26}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}Triangles}{26}{subsection.6.3.12}%
\contentsline {section}{\numberline {6.4}Fibonacci}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Linear Recurrences}{26}{section.6.5}%
\contentsline {section}{\numberline {6.6}Game Theory}{26}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Nim}{26}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Mis\`{e}re Nim}{26}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Staircase Nim}{26}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Moore's Nim$_k$}{26}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Dim$^+$}{26}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Aliquot Game}{26}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}Nim (at most half)}{26}{subsection.6.6.7}%
\contentsline {subsection}{\numberline {6.6.8}Lasker's Nim}{26}{subsection.6.6.8}%
\contentsline {subsection}{\numberline {6.6.9}Hackenbush on Trees}{26}{subsection.6.6.9}%
\contentsline {chapter}{\numberline {7}Graph}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fundamentals}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network flow}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matching}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Heuristics}{32}{section.7.5}%
\contentsline {section}{\numberline {7.6}Trees}{33}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Sqrt Decomposition}{35}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Functional Graphs}{36}{section.7.7}%
\contentsline {section}{\numberline {7.8}Other}{36}{section.7.8}%
\contentsline {section}{\numberline {7.9}Theorems}{37}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Landau}{37}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Euler's theorem}{37}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Eulerian Cycles}{37}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Dilworth's theorem}{37}{subsection.7.9.4}%
\contentsline {subsection}{\numberline {7.9.5}König-Egervary theorem}{37}{subsection.7.9.5}%
\contentsline {subsubsection}{Maximum Weight Closure}{37}{section*.7}%
\contentsline {subsection}{\numberline {7.9.6}Maximum Weighted Independent Set in a Bipartite Graph}{37}{subsection.7.9.6}%
\contentsline {subsection}{\numberline {7.9.7}Tutte-Berge formula}{37}{subsection.7.9.7}%
\contentsline {subsection}{\numberline {7.9.8}Tutte's theorem}{37}{subsection.7.9.8}%
\contentsline {subsection}{\numberline {7.9.9}Number of Spanning Trees}{37}{subsection.7.9.9}%
\contentsline {subsection}{\numberline {7.9.10}Tutte Matrix}{37}{subsection.7.9.10}%
\contentsline {subsection}{\numberline {7.9.11}Menger's theorem}{37}{subsection.7.9.11}%
\contentsline {chapter}{\numberline {8}Geometry}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Geometric primitives}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Circles}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Polygons}{40}{section.8.3}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{42}{section.8.4}%
\contentsline {section}{\numberline {8.5}3D}{43}{section.8.5}%
\contentsline {chapter}{\numberline {9}Strings}{44}{chapter.9}%
\contentsline {section}{\numberline {9.1}Suffix Automaton}{46}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Number of different substrings}{46}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Total lenght of different substrings}{46}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Lexicographically $K$-th substring}{46}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Smallest cyclic shift}{46}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Number of occurrences}{46}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}First occurence position}{46}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}All occurence positions}{46}{subsection.9.1.7}%
\contentsline {chapter}{\numberline {10}Various}{46}{chapter.10}%
\contentsline {section}{\numberline {10.1}Intervals}{46}{section.10.1}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{46}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{49}{section.10.3}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{50}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{50}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{50}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{50}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{51}{section.10.6}%
\contentsline {section}{\numberline {10.7}Random Numbers}{51}{section.10.7}%
\contentsfinish 
