\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{lstnumber.1.1.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.vimrc}\hspace  {0.2em}}{1}{lstnumber.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}.vimrc}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{1}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Centroid of a polygon}{2}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}XOR sum}{2}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {order-statistic-tree.h}\hspace  {0.2em}}{3}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}order-statistic-tree.h}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu.h}\hspace  {0.2em}}{3}{lstnumber.3.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}dsu.h}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu-rollback.h}\hspace  {0.2em}}{3}{lstnumber.3.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}dsu-rollback.h}{3}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {monotonic-queue.h}\hspace  {0.2em}}{3}{lstnumber.3.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}monotonic-queue.h}{3}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {segtree.h}\hspace  {0.2em}}{3}{lstnumber.3.4.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}segtree.h}{3}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {point-context.h}\hspace  {0.2em}}{4}{lstnumber.3.5.82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}point-context.h}{4}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lazy-segtree.h}\hspace  {0.2em}}{4}{lstnumber.3.6.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}lazy-segtree.h}{4}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lazy-context.h}\hspace  {0.2em}}{5}{lstnumber.3.7.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}lazy-context.h}{5}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {sparse-segtree.h}\hspace  {0.2em}}{6}{lstnumber.3.8.167}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}sparse-segtree.h}{6}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {segtree-2d.h}\hspace  {0.2em}}{6}{lstnumber.3.9.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}segtree-2d.h}{6}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {persistent-segtree.h}\hspace  {0.2em}}{6}{lstnumber.3.10.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}persistent-segtree.h}{6}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {merge-sort-tree.h}\hspace  {0.2em}}{6}{lstnumber.3.11.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}merge-sort-tree.h}{6}{lstlisting.3.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {rmq.h}\hspace  {0.2em}}{7}{lstnumber.3.12.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}rmq.h}{7}{lstlisting.3.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick-tree.h}\hspace  {0.2em}}{7}{lstnumber.3.13.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}fenwick-tree.h}{7}{lstlisting.3.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick-tree-2d.h}\hspace  {0.2em}}{7}{lstnumber.3.14.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}fenwick-tree-2d.h}{7}{lstlisting.3.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {mo.h}\hspace  {0.2em}}{7}{lstnumber.3.15.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}mo.h}{7}{lstlisting.3.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {line-container.h}\hspace  {0.2em}}{7}{lstnumber.3.16.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}line-container.h}{7}{lstlisting.3.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {matrix.h}\hspace  {0.2em}}{8}{lstnumber.3.17.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}matrix.h}{8}{lstlisting.3.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {submatrix.h}\hspace  {0.2em}}{8}{lstnumber.3.18.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}submatrix.h}{8}{lstlisting.3.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {wavelet.h}\hspace  {0.2em}}{8}{lstnumber.3.19.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}wavelet.h}{8}{lstlisting.3.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {segtree-beats.h}\hspace  {0.2em}}{9}{lstnumber.3.20.128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}segtree-beats.h}{9}{lstlisting.3.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {range-color.h}\hspace  {0.2em}}{10}{lstnumber.3.21.253}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}range-color.h}{10}{lstlisting.3.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {implicit-treap.h}\hspace  {0.2em}}{10}{lstnumber.3.22.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}implicit-treap.h}{10}{lstlisting.3.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {treap.h}\hspace  {0.2em}}{11}{lstnumber.3.23.96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}treap.h}{11}{lstlisting.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {polynomial.h}\hspace  {0.2em}}{11}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}polynomial.h}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {poly-roots.h}\hspace  {0.2em}}{11}{lstnumber.4.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}poly-roots.h}{11}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {poly-interpolate.h}\hspace  {0.2em}}{12}{lstnumber.4.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}poly-interpolate.h}{12}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lagrange.h}\hspace  {0.2em}}{12}{lstnumber.4.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}lagrange.h}{12}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {berlekamp-massey.h}\hspace  {0.2em}}{12}{lstnumber.4.4.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}berlekamp-massey.h}{12}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {linear-recurrence.h}\hspace  {0.2em}}{12}{lstnumber.4.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}linear-recurrence.h}{12}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {integrate.h}\hspace  {0.2em}}{12}{lstnumber.4.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}integrate.h}{12}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {integrate-adaptive.h}\hspace  {0.2em}}{12}{lstnumber.4.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}integrate-adaptive.h}{12}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {gaussian-elimination.h}\hspace  {0.2em}}{12}{lstnumber.4.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}gaussian-elimination.h}{12}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {linear-solver-z2.h}\hspace  {0.2em}}{13}{lstnumber.4.9.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}linear-solver-z2.h}{13}{lstlisting.4.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {char-poly.h}\hspace  {0.2em}}{13}{lstnumber.4.10.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}char-poly.h}{13}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {simplex.h}\hspace  {0.2em}}{13}{lstnumber.4.11.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}simplex.h}{13}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {tridiagonal.h}\hspace  {0.2em}}{14}{lstnumber.4.12.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}tridiagonal.h}{14}{lstlisting.4.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {polyominoes.h}\hspace  {0.2em}}{14}{lstnumber.4.13.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}polyominoes.h}{14}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier transforms}{14}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-fourier-transform.h}\hspace  {0.2em}}{14}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}fast-fourier-transform.h}{14}{lstlisting.4.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {finite-field-fft.h}\hspace  {0.2em}}{14}{lstnumber.4.15.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}finite-field-fft.h}{14}{lstlisting.4.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {poly-998244353.h}\hspace  {0.2em}}{16}{lstnumber.4.16.265}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}poly-998244353.h}{16}{lstlisting.4.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-subset-transform.h}\hspace  {0.2em}}{17}{lstnumber.4.17.252}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}fast-subset-transform.h}{17}{lstlisting.4.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sum-of-powers.h}\hspace  {0.2em}}{17}{lstnumber.4.18.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}sum-of-powers.h}{17}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Duality}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Strong duality}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generating functions}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Polyominoes}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{18}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {modular-arithmetic.h}\hspace  {0.2em}}{18}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}modular-arithmetic.h}{18}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pairnum-template.h}\hspace  {0.2em}}{18}{lstnumber.5.1.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}pairnum-template.h}{18}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-inv.h}\hspace  {0.2em}}{19}{lstnumber.5.2.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}mod-inv.h}{19}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-pow.h}\hspace  {0.2em}}{19}{lstnumber.5.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}mod-pow.h}{19}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-sum.h}\hspace  {0.2em}}{19}{lstnumber.5.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}mod-sum.h}{19}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-mul.h}\hspace  {0.2em}}{19}{lstnumber.5.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}mod-mul.h}{19}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mod-sqrt.h}\hspace  {0.2em}}{19}{lstnumber.5.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}mod-sqrt.h}{19}{lstlisting.5.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mul-order.h}\hspace  {0.2em}}{19}{lstnumber.5.7.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}mul-order.h}{19}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{19}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sieve.h}\hspace  {0.2em}}{19}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}sieve.h}{19}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segmented-sieve.h}\hspace  {0.2em}}{19}{lstnumber.5.9.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}segmented-sieve.h}{19}{lstlisting.5.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mobius.h}\hspace  {0.2em}}{20}{lstnumber.5.10.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}mobius.h}{20}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {miller-rabin.h}\hspace  {0.2em}}{20}{lstnumber.5.11.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}miller-rabin.h}{20}{lstlisting.5.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pollard-rho.h}\hspace  {0.2em}}{20}{lstnumber.5.12.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}pollard-rho.h}{20}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{20}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {extended-euclid.h}\hspace  {0.2em}}{20}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}extended-euclid.h}{20}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {division-lemma.h}\hspace  {0.2em}}{20}{lstnumber.5.14.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}division-lemma.h}{20}{lstlisting.5.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {prime-factors.h}\hspace  {0.2em}}{20}{lstnumber.5.15.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}prime-factors.h}{20}{lstlisting.5.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {num-div.h}\hspace  {0.2em}}{20}{lstnumber.5.16.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}num-div.h}{20}{lstlisting.5.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sum-div.h}\hspace  {0.2em}}{20}{lstnumber.5.17.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}sum-div.h}{20}{lstlisting.5.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phi-function.h}\hspace  {0.2em}}{21}{lstnumber.5.18.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}phi-function.h}{21}{lstlisting.5.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {discrete-log.h}\hspace  {0.2em}}{21}{lstnumber.5.19.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}discrete-log.h}{21}{lstlisting.5.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {group-order.h}\hspace  {0.2em}}{21}{lstnumber.5.20.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}group-order.h}{21}{lstlisting.5.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {primitive-roots.h}\hspace  {0.2em}}{21}{lstnumber.5.21.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}primitive-roots.h}{21}{lstlisting.5.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {prime-counting.h}\hspace  {0.2em}}{21}{lstnumber.5.22.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}prime-counting.h}{21}{lstlisting.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chinese remainder theorem}{21}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {chinese-remainder.h}\hspace  {0.2em}}{21}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}chinese-remainder.h}{21}{lstlisting.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fractions}{21}{section.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fractions.h}\hspace  {0.2em}}{21}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}fractions.h}{21}{lstlisting.5.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {continued-fractions.h}\hspace  {0.2em}}{22}{lstnumber.5.25.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}continued-fractions.h}{22}{lstlisting.5.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {frac-binary-search.h}\hspace  {0.2em}}{22}{lstnumber.5.26.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}frac-binary-search.h}{22}{lstlisting.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bézout's identity}{22}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pythagorean Triples}{22}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Primitive Roots}{22}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Chicken McNugget theorem}{22}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primes}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sum of primes}{22}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Moebius Function}{22}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dirichlet Convolution}{22}{subsection.5.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dirichlet-convolution.h}\hspace  {0.2em}}{22}{Item.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}dirichlet-convolution.h}{22}{lstlisting.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Wilson's theorem}{23}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Wolstenholme's theorem}{23}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Estimates}{23}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Prime counting function ($\pi (x)$)}{23}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{23}{subsection.6.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {int-perm.h}\hspace  {0.2em}}{23}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}int-perm.h}{23}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Binomials}{23}{subsection.6.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {nCr.h}\hspace  {0.2em}}{23}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}nCr.h}{23}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {rolling-binomial.h}\hspace  {0.2em}}{23}{lstnumber.6.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}rolling-binomial.h}{23}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lucas.h}\hspace  {0.2em}}{23}{lstnumber.6.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}lucas.h}{23}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{23}{lstnumber.6.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}multinomial.h}{23}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Involutions}{23}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Cycles}{23}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Inclusion-Exclusion Principle}{23}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}The twelvefold way (from Stanley)}{23}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Burnside}{23}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Derangements}{24}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{24}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{24}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{24}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{24}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{24}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{24}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{24}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{24}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{24}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Triangles}{24}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fibonacci}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linear Recurrences}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Game Theory}{25}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Nim}{25}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mis\`{e}re Nim}{25}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Staircase Nim}{25}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Moore's Nim$_k$}{25}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Dim$^+$}{25}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Aliquot Game}{25}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Nim (at most half)}{25}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Lasker's Nim}{25}{subsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Hackenbush on Trees}{25}{subsection.6.6.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {nim-product.cpp}\hspace  {0.2em}}{25}{subsection.6.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}nim-product.cpp}{25}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {partitions.h}\hspace  {0.2em}}{25}{lstnumber.6.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}partitions.h}{25}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{25}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellman-ford.h}\hspace  {0.2em}}{25}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}bellman-ford.h}{25}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floyd-warshall.h}\hspace  {0.2em}}{26}{lstnumber.7.1.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}floyd-warshall.h}{26}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {topo-sort.h}\hspace  {0.2em}}{26}{lstnumber.7.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}topo-sort.h}{26}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dijkstra.h}\hspace  {0.2em}}{26}{lstnumber.7.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}dijkstra.h}{26}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euler-walk.h}\hspace  {0.2em}}{26}{lstnumber.7.4.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}euler-walk.h}{26}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network flow}{26}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {push-relabel.h}\hspace  {0.2em}}{26}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}push-relabel.h}{26}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinitz.h}\hspace  {0.2em}}{26}{lstnumber.7.6.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}dinitz.h}{26}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-cost-max-flow.h}\hspace  {0.2em}}{27}{lstnumber.7.7.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}min-cost-max-flow.h}{27}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matching}{27}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hopcroft-karp.h}\hspace  {0.2em}}{27}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}hopcroft-karp.h}{27}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bipartite-matching.h}\hspace  {0.2em}}{27}{lstnumber.7.9.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}bipartite-matching.h}{27}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {weighted-matching.h}\hspace  {0.2em}}{28}{lstnumber.7.10.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}weighted-matching.h}{28}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {general-matching-dfs.h}\hspace  {0.2em}}{28}{lstnumber.7.11.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}general-matching-dfs.h}{28}{lstlisting.7.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {general-matching.h}\hspace  {0.2em}}{28}{lstnumber.7.12.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}general-matching.h}{28}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-independent-set.h}\hspace  {0.2em}}{29}{lstnumber.7.13.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}max-independent-set.h}{29}{lstlisting.7.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-vertex-cover.h}\hspace  {0.2em}}{29}{lstnumber.7.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}min-vertex-cover.h}{29}{lstlisting.7.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-edge-cover.h}\hspace  {0.2em}}{29}{lstnumber.7.15.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}min-edge-cover.h}{29}{lstlisting.7.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-path-cover.h}\hspace  {0.2em}}{29}{lstnumber.7.16.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}min-path-cover.h}{29}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DFS algorithms}{29}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dfs-tree.h}\hspace  {0.2em}}{29}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}dfs-tree.h}{29}{lstlisting.7.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {centroid-decomposition.h}\hspace  {0.2em}}{29}{lstnumber.7.18.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}centroid-decomposition.h}{29}{lstlisting.7.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {tarjan.h}\hspace  {0.2em}}{30}{lstnumber.7.19.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}tarjan.h}{30}{lstlisting.7.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kosaraju.h}\hspace  {0.2em}}{30}{lstnumber.7.20.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}kosaraju.h}{30}{lstlisting.7.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bcc.h}\hspace  {0.2em}}{30}{lstnumber.7.21.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}bcc.h}{30}{lstlisting.7.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{30}{lstnumber.7.22.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}2sat.h}{30}{lstlisting.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Heuristics}{31}{section.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {maximal-cliques.h}\hspace  {0.2em}}{31}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}maximal-cliques.h}{31}{lstlisting.7.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {maximum-clique.h}\hspace  {0.2em}}{31}{lstnumber.7.24.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}maximum-clique.h}{31}{lstlisting.7.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {chromatic-number.h}\hspace  {0.2em}}{31}{lstnumber.7.25.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}chromatic-number.h}{31}{lstlisting.7.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cycle-counting.cpp}\hspace  {0.2em}}{31}{lstnumber.7.26.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}cycle-counting.cpp}{31}{lstlisting.7.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {edge-coloring.h}\hspace  {0.2em}}{32}{lstnumber.7.27.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}edge-coloring.h}{32}{lstlisting.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Trees}{32}{section.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lca-binary-lifting.h}\hspace  {0.2em}}{32}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}lca-binary-lifting.h}{32}{lstlisting.7.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lca-euler-tour.h}\hspace  {0.2em}}{32}{lstnumber.7.29.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}lca-euler-tour.h}{32}{lstlisting.7.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {compress-tree.h}\hspace  {0.2em}}{33}{lstnumber.7.30.164}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}compress-tree.h}{33}{lstlisting.7.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {heavylight.h}\hspace  {0.2em}}{33}{lstnumber.7.31.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}heavylight.h}{33}{lstlisting.7.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {tree-isomorphism.h}\hspace  {0.2em}}{34}{lstnumber.7.32.108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}tree-isomorphism.h}{34}{lstlisting.7.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Sqrt Decomposition}{34}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Functional Graphs}{34}{section.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {functional-graph.h}\hspace  {0.2em}}{34}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}functional-graph.h}{34}{lstlisting.7.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {functional-digraph.h}\hspace  {0.2em}}{35}{lstnumber.7.34.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}functional-digraph.h}{35}{lstlisting.7.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Other}{35}{section.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {directed-mst.h}\hspace  {0.2em}}{35}{section.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.36}directed-mst.h}{35}{lstlisting.7.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Theorems}{35}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Landau}{35}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Euler's theorem}{35}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Eulerian Cycles}{35}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Dilworth's theorem}{35}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}König-Egervary theorem}{36}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Weight Closure}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Maximum Weighted Independent Set in a Bipartite Graph}{36}{subsection.7.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Tutte-Berge formula}{36}{subsection.7.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}Tutte's theorem}{36}{subsection.7.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.9}Number of Spanning Trees}{36}{subsection.7.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.10}Tutte Matrix}{36}{subsection.7.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.11}Menger's theorem}{36}{subsection.7.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{36}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{36}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{36}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Complex.h}\hspace  {0.2em}}{36}{lstnumber.8.1.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Complex.h}{36}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDistance.h}\hspace  {0.2em}}{36}{lstnumber.8.2.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}LineDistance.h}{36}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{37}{lstnumber.8.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentDistance.h}{37}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentClosestPoint.h}\hspace  {0.2em}}{37}{lstnumber.8.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SegmentClosestPoint.h}{37}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{37}{lstnumber.8.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}SegmentIntersection.h}{37}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{37}{lstnumber.8.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}SegmentIntersectionQ.h}{37}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineIntersection.h}\hspace  {0.2em}}{37}{lstnumber.8.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}LineIntersection.h}{37}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineProjectionReflection.h}\hspace  {0.2em}}{37}{lstnumber.8.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}LineProjectionReflection.h}{37}{lstlisting.8.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SideOf.h}\hspace  {0.2em}}{37}{lstnumber.8.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}SideOf.h}{37}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{37}{lstnumber.8.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}OnSegment.h}{37}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearTransformation.h}\hspace  {0.2em}}{37}{lstnumber.8.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}LinearTransformation.h}{37}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{37}{lstnumber.8.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Angle.h}{37}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{37}{lstnumber.8.13.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}AngleCmp.h}{37}{lstlisting.8.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSolver.h}\hspace  {0.2em}}{38}{lstnumber.8.14.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}LinearSolver.h}{38}{lstlisting.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{38}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{38}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}CircleIntersection.h}{38}{lstlisting.8.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{38}{lstnumber.8.16.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}CircleTangents.h}{38}{lstlisting.8.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcircle.h}\hspace  {0.2em}}{38}{lstnumber.8.17.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}Circumcircle.h}{38}{lstlisting.8.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{38}{lstnumber.8.18.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}MinimumEnclosingCircle.h}{38}{lstlisting.8.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleUnion.h}\hspace  {0.2em}}{38}{lstnumber.8.19.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}CircleUnion.h}{38}{lstlisting.8.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.h}\hspace  {0.2em}}{39}{lstnumber.8.20.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}CircleLine.h}{39}{lstlisting.8.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleCircleArea.h}\hspace  {0.2em}}{39}{lstnumber.8.21.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}CircleCircleArea.h}{39}{lstlisting.8.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{39}{lstnumber.8.22.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}CirclePolygonIntersection.h}{39}{lstlisting.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{39}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{39}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}InsidePolygon.h}{39}{lstlisting.8.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{39}{lstnumber.8.24.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}PolygonArea.h}{39}{lstlisting.8.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{39}{lstnumber.8.25.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}PolygonCenter.h}{39}{lstlisting.8.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{39}{lstnumber.8.26.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}PolygonCut.h}{39}{lstlisting.8.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{39}{lstnumber.8.27.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}ConvexHull.h}{39}{lstlisting.8.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{39}{lstnumber.8.28.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}HullDiameter.h}{39}{lstlisting.8.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{40}{lstnumber.8.29.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}PointInsideHull.h}{40}{lstlisting.8.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyUnion.h}\hspace  {0.2em}}{40}{lstnumber.8.30.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}PolyUnion.h}{40}{lstlisting.8.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{40}{lstnumber.8.31.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}LineHullIntersection.h}{40}{lstlisting.8.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfPlane.h}\hspace  {0.2em}}{40}{lstnumber.8.32.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}HalfPlane.h}{40}{lstlisting.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{40}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{40}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}ClosestPair.h}{40}{lstlisting.8.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KdTree.h}\hspace  {0.2em}}{41}{lstnumber.8.34.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}KdTree.h}{41}{lstlisting.8.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{41}{lstnumber.8.35.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}DelaunayTriangulation.h}{41}{lstlisting.8.36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{41}{lstnumber.8.36.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.37}FastDelaunay.h}{41}{lstlisting.8.37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RectangleUnionArea.h}\hspace  {0.2em}}{41}{lstnumber.8.37.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.38}RectangleUnionArea.h}{41}{lstlisting.8.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{42}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{42}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.39}PolyhedronVolume.h}{42}{lstlisting.8.39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{42}{lstnumber.8.39.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.40}Point3D.h}{42}{lstlisting.8.40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{42}{lstnumber.8.40.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.41}3dHull.h}{42}{lstlisting.8.41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SphericalDistance.h}\hspace  {0.2em}}{42}{lstnumber.8.41.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.42}SphericalDistance.h}{42}{lstlisting.8.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {kmp.h}\hspace  {0.2em}}{42}{chapter.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}kmp.h}{42}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {duval.h}\hspace  {0.2em}}{43}{lstnumber.9.1.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}duval.h}{43}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {z-algorithm.h}\hspace  {0.2em}}{43}{lstnumber.9.2.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}z-algorithm.h}{43}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {manacher.h}\hspace  {0.2em}}{43}{lstnumber.9.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}manacher.h}{43}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {min-rotation.h}\hspace  {0.2em}}{43}{lstnumber.9.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}min-rotation.h}{43}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {xor-trie.h}\hspace  {0.2em}}{43}{lstnumber.9.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}xor-trie.h}{43}{lstlisting.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hashing.h}\hspace  {0.2em}}{43}{lstnumber.9.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}hashing.h}{43}{lstlisting.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {aho-corasick.h}\hspace  {0.2em}}{43}{lstnumber.9.7.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}aho-corasick.h}{43}{lstlisting.9.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-array.h}\hspace  {0.2em}}{44}{lstnumber.9.8.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}suffix-array.h}{44}{lstlisting.9.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-automaton.h}\hspace  {0.2em}}{44}{lstnumber.9.9.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}suffix-automaton.h}{44}{lstlisting.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{44}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{44}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{44}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{44}{lstlisting.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{44}{lstnumber.10.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{44}{lstlisting.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{44}{lstnumber.10.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{44}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{45}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{45}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}TernarySearch.h}{45}{lstlisting.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LowerBound.h}\hspace  {0.2em}}{45}{lstnumber.10.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LowerBound.h}{45}{lstlisting.10.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {UpperBound.h}\hspace  {0.2em}}{45}{lstnumber.10.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}UpperBound.h}{45}{lstlisting.10.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MergeSort.h}\hspace  {0.2em}}{45}{lstnumber.10.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}MergeSort.h}{45}{lstlisting.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PostfixNotationSolver.h}\hspace  {0.2em}}{45}{lstnumber.10.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}PostfixNotationSolver.h}{45}{lstlisting.10.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RadixSort.h}\hspace  {0.2em}}{45}{lstnumber.10.8.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}RadixSort.h}{45}{lstlisting.10.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountTriangles.h}\hspace  {0.2em}}{45}{lstnumber.10.9.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}CountTriangles.h}{45}{lstlisting.10.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{46}{lstnumber.10.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Karatsuba.h}{46}{lstlisting.10.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountInversions.h}\hspace  {0.2em}}{46}{lstnumber.10.11.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}CountInversions.h}{46}{lstlisting.10.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Histogram.h}\hspace  {0.2em}}{46}{lstnumber.10.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Histogram.h}{46}{lstlisting.10.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DateManipulation.h}\hspace  {0.2em}}{46}{lstnumber.10.13.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}DateManipulation.h}{46}{lstlisting.10.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NQueens.cpp}\hspace  {0.2em}}{46}{lstnumber.10.14.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}NQueens.cpp}{46}{lstlisting.10.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SudokuSolver.h}\hspace  {0.2em}}{47}{lstnumber.10.15.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}SudokuSolver.h}{47}{lstlisting.10.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydCycle.h}\hspace  {0.2em}}{47}{lstnumber.10.16.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}FloydCycle.h}{47}{lstlisting.10.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SubsetXOR.h}\hspace  {0.2em}}{47}{lstnumber.10.17.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}SubsetXOR.h}{47}{lstlisting.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{47}{section.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{47}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}DivideAndConquerDP.h}{47}{lstlisting.10.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{47}{lstnumber.10.19.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}KnuthDP.h}{47}{lstlisting.10.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHullTrick.h}\hspace  {0.2em}}{47}{lstnumber.10.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}ConvexHullTrick.h}{47}{lstlisting.10.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Coin.h}\hspace  {0.2em}}{47}{lstnumber.10.21.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}Coin.h}{47}{lstlisting.10.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCoin.h}\hspace  {0.2em}}{47}{lstnumber.10.22.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}MinCoin.h}{47}{lstlisting.10.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EditDistance.h}\hspace  {0.2em}}{48}{lstnumber.10.23.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}EditDistance.h}{48}{lstlisting.10.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{48}{lstnumber.10.24.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}LIS.h}{48}{lstlisting.10.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS2.h}\hspace  {0.2em}}{48}{lstnumber.10.25.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}LIS2.h}{48}{lstlisting.10.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {digit-dp.h}\hspace  {0.2em}}{48}{lstnumber.10.26.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}digit-dp.h}{48}{lstlisting.10.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCS.h}\hspace  {0.2em}}{48}{lstnumber.10.27.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.28}LCS.h}{48}{lstlisting.10.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Knapsack.h}\hspace  {0.2em}}{48}{lstnumber.10.28.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.29}Knapsack.h}{48}{lstlisting.10.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {01Knapsack.h}\hspace  {0.2em}}{48}{lstnumber.10.29.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.30}01Knapsack.h}{48}{lstlisting.10.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LargeKnapsack.h}\hspace  {0.2em}}{48}{lstnumber.10.30.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.31}LargeKnapsack.h}{48}{lstlisting.10.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackUnbounded.h}\hspace  {0.2em}}{48}{lstnumber.10.31.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.32}KnapsackUnbounded.h}{48}{lstlisting.10.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBounded.h}\hspace  {0.2em}}{49}{lstnumber.10.32.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.33}KnapsackBounded.h}{49}{lstlisting.10.33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBoundedCosts.h}\hspace  {0.2em}}{49}{lstnumber.10.33.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.34}KnapsackBoundedCosts.h}{49}{lstlisting.10.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBitset.h}\hspace  {0.2em}}{49}{lstnumber.10.34.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.35}KnapsackBitset.h}{49}{lstlisting.10.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TSP.h}\hspace  {0.2em}}{49}{lstnumber.10.35.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.36}TSP.h}{49}{lstlisting.10.36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TwoMaxEqualSumDS.h}\hspace  {0.2em}}{49}{lstnumber.10.36.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.37}TwoMaxEqualSumDS.h}{49}{lstlisting.10.37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DistinctSubsequences.h}\hspace  {0.2em}}{49}{lstnumber.10.37.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.38}DistinctSubsequences.h}{49}{lstlisting.10.38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaxZeroSubmatrix.h}\hspace  {0.2em}}{49}{lstnumber.10.38.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.39}MaxZeroSubmatrix.h}{49}{lstlisting.10.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{49}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{49}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{49}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{49}{subsection.10.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastInput.h}\hspace  {0.2em}}{50}{subsection.10.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.40}FastInput.h}{50}{lstlisting.10.40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocator.h}\hspace  {0.2em}}{50}{lstnumber.10.40.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.41}BumpAllocator.h}{50}{lstlisting.10.41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocatorSTL.h}\hspace  {0.2em}}{50}{lstnumber.10.41.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.42}BumpAllocatorSTL.h}{50}{lstlisting.10.42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hashmap.h}\hspace  {0.2em}}{50}{lstnumber.10.42.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.43}Hashmap.h}{50}{lstlisting.10.43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Unrolling.h}\hspace  {0.2em}}{50}{lstnumber.10.43.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.44}Unrolling.h}{50}{lstlisting.10.44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastMod.h}\hspace  {0.2em}}{50}{lstnumber.10.44.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.45}FastMod.h}{50}{lstlisting.10.45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CustomComparator.h}\hspace  {0.2em}}{50}{lstnumber.10.45.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.46}CustomComparator.h}{50}{lstlisting.10.46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Floor.h}\hspace  {0.2em}}{50}{lstnumber.10.46.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.47}Floor.h}{50}{lstlisting.10.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{50}{section.10.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hacks.h}\hspace  {0.2em}}{50}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.48}Hacks.h}{50}{lstlisting.10.48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bitset.h}\hspace  {0.2em}}{50}{lstnumber.10.48.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.49}Bitset.h}{50}{lstlisting.10.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Random Numbers}{51}{section.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RandomNumbers.h}\hspace  {0.2em}}{51}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.50}RandomNumbers.h}{51}{lstlisting.10.50}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{52}
