\contentsline {chapter}{\numberline {1}Contest}{1}% 
\contentsline {chapter}{\numberline {2}Mathematics}{1}% 
\contentsline {section}{\numberline {2.1}Recurrences}{1}% 
\contentsline {section}{\numberline {2.2}Trigonometry}{1}% 
\contentsline {section}{\numberline {2.3}Geometry}{2}% 
\contentsline {subsection}{\numberline {2.3.1}Triangles}{2}% 
\contentsline {subsection}{\numberline {2.3.2}Quadrilaterals}{2}% 
\contentsline {subsection}{\numberline {2.3.3}Spherical coordinates}{2}% 
\contentsline {section}{\numberline {2.4}Derivatives/Integrals}{2}% 
\contentsline {section}{\numberline {2.5}Sums}{2}% 
\contentsline {section}{\numberline {2.6}Series}{2}% 
\contentsline {section}{\numberline {2.7}Probability theory}{2}% 
\contentsline {subsection}{\numberline {2.7.1}Discrete distributions}{3}% 
\contentsline {subsubsection}{Binomial distribution}{3}% 
\contentsline {subsubsection}{First success distribution}{3}% 
\contentsline {subsubsection}{Poisson distribution}{3}% 
\contentsline {subsection}{\numberline {2.7.2}Continuous distributions}{3}% 
\contentsline {subsubsection}{Uniform distribution}{3}% 
\contentsline {subsubsection}{Exponential distribution}{3}% 
\contentsline {subsubsection}{Normal distribution}{3}% 
\contentsline {section}{\numberline {2.8}Markov chains}{3}% 
\contentsline {chapter}{\numberline {3}Data Structures}{3}% 
\contentsline {chapter}{\numberline {4}Numerical}{12}% 
\contentsline {section}{\numberline {4.1}Fourier transforms}{15}% 
\contentsline {subsection}{\numberline {4.1.1}Generating functions}{17}% 
\contentsline {subsection}{\numberline {4.1.2}General linear recurrences}{17}% 
\contentsline {subsection}{\numberline {4.1.3}Inverse polynomial modulo $x^l$}{17}% 
\contentsline {subsection}{\numberline {4.1.4}Fast subset convolution}{17}% 
\contentsline {subsection}{\numberline {4.1.5}Primitive Roots}{17}% 
\contentsline {chapter}{\numberline {5}Number theory}{18}% 
\contentsline {section}{\numberline {5.1}Modular arithmetic}{18}% 
\contentsline {section}{\numberline {5.2}Primality}{19}% 
\contentsline {section}{\numberline {5.3}Divisibility}{20}% 
\contentsline {section}{\numberline {5.4}Fractions}{22}% 
\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{23}% 
\contentsline {section}{\numberline {5.6}Pythagorean Triples}{23}% 
\contentsline {section}{\numberline {5.7}Primes}{23}% 
\contentsline {subsection}{\numberline {5.7.1}Wilson's Theorem}{23}% 
\contentsline {subsection}{\numberline {5.7.2}Wolstenholme's Theorem}{23}% 
\contentsline {subsection}{\numberline {5.7.3}B\IeC {\'e}zout's identity}{23}% 
\contentsline {subsection}{\numberline {5.7.4}M\IeC {\"o}bius Inversion Formula}{23}% 
\contentsline {section}{\numberline {5.8}Estimates}{23}% 
\contentsline {chapter}{\numberline {6}Combinatorial}{24}% 
\contentsline {section}{\numberline {6.1}Permutations}{24}% 
\contentsline {subsection}{\numberline {6.1.1}Factorial}{24}% 
\contentsline {subsection}{\numberline {6.1.2}Cycles}{24}% 
\contentsline {subsection}{\numberline {6.1.3}Derangements}{24}% 
\contentsline {subsection}{\numberline {6.1.4}The Twelvefold Way}{24}% 
\contentsline {subsection}{\numberline {6.1.5}Involutions}{24}% 
\contentsline {subsection}{\numberline {6.1.6}Burnside}{24}% 
\contentsline {section}{\numberline {6.2}Partitions and subsets}{24}% 
\contentsline {subsection}{\numberline {6.2.1}Partition function}{24}% 
\contentsline {subsection}{\numberline {6.2.2}Binomials}{24}% 
\contentsline {section}{\numberline {6.3}General purpose numbers}{25}% 
\contentsline {subsection}{\numberline {6.3.1}Stirling numbers of the first kind}{25}% 
\contentsline {subsection}{\numberline {6.3.2}Eulerian numbers}{25}% 
\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{25}% 
\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{25}% 
\contentsline {subsection}{\numberline {6.3.5}Labeled unrooted trees}{25}% 
\contentsline {subsection}{\numberline {6.3.6}Catalan numbers}{25}% 
\contentsline {subsection}{\numberline {6.3.7}Super Catalan numbers}{25}% 
\contentsline {subsection}{\numberline {6.3.8}Motzkin numbers}{25}% 
\contentsline {subsection}{\numberline {6.3.9}Narayana numbers}{25}% 
\contentsline {subsection}{\numberline {6.3.10}Schroder numbers}{25}% 
\contentsline {subsection}{\numberline {6.3.11}Triangles}{25}% 
\contentsline {subsection}{\numberline {6.3.12}Gambler's Ruin}{25}% 
\contentsline {section}{\numberline {6.4}Game Theory}{25}% 
\contentsline {subsection}{\numberline {6.4.1}Nim}{26}% 
\contentsline {subsection}{\numberline {6.4.2}Mis\`{e}re Nim}{26}% 
\contentsline {subsection}{\numberline {6.4.3}Staircase Nim}{26}% 
\contentsline {subsection}{\numberline {6.4.4}Moore's Nim$_k$}{26}% 
\contentsline {subsection}{\numberline {6.4.5}Dim$^+$}{26}% 
\contentsline {subsection}{\numberline {6.4.6}Aliquot Game}{26}% 
\contentsline {subsection}{\numberline {6.4.7}Nim (at most half)}{26}% 
\contentsline {subsection}{\numberline {6.4.8}Lasker's Nim}{26}% 
\contentsline {subsection}{\numberline {6.4.9}Hackenbush on Trees}{26}% 
\contentsline {chapter}{\numberline {7}Graph}{28}% 
\contentsline {section}{\numberline {7.1}Fundamentals}{28}% 
\contentsline {subsection}{\numberline {7.1.1}Landau}{29}% 
\contentsline {subsection}{\numberline {7.1.2}Matroid Intersection Theorem}{29}% 
\contentsline {subsection}{\numberline {7.1.3}Vizing's Thereom}{29}% 
\contentsline {subsection}{\numberline {7.1.4}Euler's Theorem}{29}% 
\contentsline {subsection}{\numberline {7.1.5}Menger's Theorem}{29}% 
\contentsline {subsection}{\numberline {7.1.6}Dilworth's Thereom}{29}% 
\contentsline {subsection}{\numberline {7.1.7}Erd\IeC {\"o}s-Gallai Theorem}{29}% 
\contentsline {subsection}{\numberline {7.1.8}Hall's Marriage Theorem}{29}% 
\contentsline {subsection}{\numberline {7.1.9}Maximum Density Subgraph}{29}% 
\contentsline {subsection}{\numberline {7.1.10}Maximum-Weight Closure}{29}% 
\contentsline {subsection}{\numberline {7.1.11}Maximum Weighted Independent Set in a Bipartite Graph}{29}% 
\contentsline {subsection}{\numberline {7.1.12}Synchronizing word problem}{29}% 
\contentsline {subsection}{\numberline {7.1.13}Eulerian Cycles}{29}% 
\contentsline {subsection}{\numberline {7.1.14}Useful facts}{29}% 
\contentsline {section}{\numberline {7.2}Euler walk}{30}% 
\contentsline {section}{\numberline {7.3}Network flow}{30}% 
\contentsline {subsection}{\numberline {7.3.1}K\IeC {\"o}nig-Egervary Theorem}{32}% 
\contentsline {section}{\numberline {7.4}Matching}{32}% 
\contentsline {section}{\numberline {7.5}DFS algorithms}{34}% 
\contentsline {section}{\numberline {7.6}Heuristics}{35}% 
\contentsline {section}{\numberline {7.7}Trees}{36}% 
\contentsline {section}{\numberline {7.8}Functional Graphs}{39}% 
\contentsline {section}{\numberline {7.9}Other}{39}% 
\contentsline {chapter}{\numberline {8}Geometry}{43}% 
\contentsline {section}{\numberline {8.1}Geometric primitives}{43}% 
\contentsline {section}{\numberline {8.2}Circles}{44}% 
\contentsline {section}{\numberline {8.3}Polygons}{45}% 
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{46}% 
\contentsline {section}{\numberline {8.5}3D}{48}% 
\contentsline {section}{\numberline {8.6}xyz 2D Geometry Library}{50}% 
\contentsline {chapter}{\numberline {9}Strings}{53}% 
\contentsline {chapter}{\numberline {10}Various}{57}% 
\contentsline {section}{\numberline {10.1}Intervals}{57}% 
\contentsline {section}{\numberline {10.2}Misc. algorithms}{57}% 
\contentsline {section}{\numberline {10.3}Dynamic programming}{59}% 
\contentsline {section}{\numberline {10.4}Debugging tricks}{62}% 
\contentsline {section}{\numberline {10.5}Optimization tricks}{62}% 
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{62}% 
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{62}% 
\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{63}% 
\contentsline {section}{\numberline {10.7}Random Numbers}{63}% 
\contentsline {section}{\numberline {10.8}Other languages}{63}% 
\contentsline {subsection}{\numberline {10.8.1}BigInteger}{63}% 
\contentsline {paragraph}{BigInteger}{63}% 
\contentsfinish 
