\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}hash.sh}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash-cpp.sh}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hash-cpp.sh}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Makefile}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Makefile}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {vimrc}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}vimrc}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}troubleshoot.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recurrences}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trigonometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Triangles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quadrilaterals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spherical coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Derivatives/Integrals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sums}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Series}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Probability theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Discrete distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Continuous distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Markov chains}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}HashMap.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}OrderStatisticTree.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSU.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}DSU.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSURoll.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}DSURoll.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinQueue.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}MinQueue.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegTree.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SegTree.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}LazySegmentTree.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegTree.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}LazySegTree.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegTreeRSQ.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}LazySegTreeRSQ.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}LazySegmentTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MergeSortTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}MergeSortTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DynamicSegTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}DynamicSegTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}RMQ.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}FenwickTree.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazyFenwickTree.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}LazyFenwickTree.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2d.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}FenwickTree2d.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MisofTree.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}MisofTree.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}LineContainer.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Matrix.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap3.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Treap3.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LCT.cpp}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}LCT.cpp}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PalindromicTree.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}PalindromicTree.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SplayTree.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}SplayTree.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DynamicTree.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}DynamicTree.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Wavelet.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Wavelet.h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GoldenSectionSearch.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Polynomial.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Polynomial.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyRoots.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}PolyInterpolate.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}BerlekampMassey.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}LinearRecurrence.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HillClimbing.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}HillClimbing.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Integrate.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Integrate.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}IntegrateAdaptive.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Determinant.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Determinant.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}IntDeterminant.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Simplex.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Simplex.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Math-Simplex.cpp}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Math-Simplex.cpp}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}SolveLinear.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}SolveLinear2.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}SolveLinearBinary.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}MatrixInverse.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Tridiagonal.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NewtonMethod.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}NewtonMethod.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NewtonSQRT.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}NewtonSQRT.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MarkovChain.cpp}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}MarkovChain.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier transforms}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}FastFourierTransform.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}FastFourierTransformMod.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}NumberTheoreticTransform.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}FastSubsetTransform.h}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generating functions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General linear recurrences}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inverse polynomial modulo $x^l$}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fast subset convolution}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Primitive Roots}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModTemplate.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModTemplate.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PairNumTemplate.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}PairNumTemplate.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInv.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModInv.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Modpow.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Modpow.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMul.cpp}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModMul.cpp}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModMulLL.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ModSqrt.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MulOrder.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MulOrder.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Quadratic.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Quadratic.h}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Sieve.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Sieve.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSieve.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}LinearSieve.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MobiusSieve.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}MobiusSieve.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Mobius.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Mobius.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}MillerRabin.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factorize.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Factorize.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PollardRho.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}PollardRho.h}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ExtendedEuclidean.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}ExtendedEuclidean.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Euclid.java}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Euclid.java}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DiophantineEquation.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}DiophantineEquation.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Divisors.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Divisors.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pell.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Pell.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrimeFactors.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}PrimeFactors.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumDiv.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}NumDiv.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumPF.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}NumPF.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SumDiv.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}SumDiv.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GoldbachConjecture.cpp}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}GoldbachConjecture.cpp}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bezout.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Bezout.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerPhi.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}EulerPhi.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}phiFunction.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DiscreteLogarithm.cpp}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}DiscreteLogarithm.cpp}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Legendre.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Legendre.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GroupOrder.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}GroupOrder.h}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractions}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Fractions.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Fractions.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}ContinuedFractions.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}FracBinarySearch.h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ChineseRemainder.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}ChineseRemainder.h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pythagorean Triples}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Primes}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Wilson's Theorem}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Wolstenholme's Theorem}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}B\IeC {\'e}zout's identity}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}M\IeC {\"o}bius Inversion Formula}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Estimates}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factorial.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Factorial.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}IntPerm.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {numPerm.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}numPerm.h}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cycles}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Derangements}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Twelvefold Way}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Involutions}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Burnside}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binomials}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {nCr.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}nCr.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NWayDistribute.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}NWayDistribute.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PascalTriangle.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}PascalTriangle.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Multinomial.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Multinomial.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Catalan.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Catalan.h}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stirling numbers of the first kind}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eulerian numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Labeled unrooted trees}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Catalan numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Super Catalan numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Motzkin numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Narayana numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Schroder numbers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Triangles}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Gambler's Ruin}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Game Theory}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Nim}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mis\`{e}re Nim}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Staircase Nim}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Moore's Nim$_k$}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Dim$^+$}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Aliquot Game}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Nim (at most half)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Lasker's Nim}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Hackenbush on Trees}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Grundy.h}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Grundy.h}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Nim.cpp}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Nim.cpp}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Nim-Product.cpp}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Nim-Product.cpp}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Schreier-Sims.cpp}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Schreier-Sims.cpp}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RandomWalk.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}RandomWalk.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Partitions.cpp}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Partitions.cpp}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellmanFord.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}BellmanFord.h}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}FloydWarshall.h}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopoSort.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}TopoSort.h}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CutVertices.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}CutVertices.h}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bridges.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Bridges.h}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dijkstra.cpp}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Dijkstra.cpp}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Prim.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Prim.h}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Kruskal.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Kruskal.h}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Landau}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Matroid Intersection Theorem}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Vizing's Thereom}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Euler's Theorem}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Menger's Theorem}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Dilworth's Thereom}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Erd\IeC {\"o}s-Gallai Theorem}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Hall's Marriage Theorem}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Maximum Density Subgraph}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Maximum-Weight Closure}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Maximum Weighted Independent Set in a Bipartite Graph}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Synchronizing word problem}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}Eulerian Cycles}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}Useful facts}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Euler walk}{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}EulerWalk.h}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Network flow}{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PushRelabel.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}PushRelabel.h}{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaxFlow.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}MaxFlow.h}{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}MinCostMaxFlow.h}{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Dinic.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdmondsKarp.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}EdmondsKarp.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCut.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}MinCut.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {StoerWagner.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}StoerWagner.h}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}K\IeC {\"o}nig-Egervary Theorem}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Matching}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HopcroftKarp.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}HopcroftKarp.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSMatching.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}DFSMatching.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}WeightedMatching.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}GeneralMatching.h}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}MinimumVertexCover.h}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Koenig.cpp}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Koenig.cpp}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hungarian.h}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}Hungarian.h}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}DFS algorithms}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CentroidDecomposition.cpp}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}CentroidDecomposition.cpp}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tarjan.h}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}Tarjan.h}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Kosaraju.h}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}Kosaraju.h}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}BiconnectedComponents.h}{34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}2sat.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Cycles.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}Cycles.h}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Heuristics}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}MaximalCliques.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Graph-Clique.cpp}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}Graph-Clique.cpp}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Cycle-Counting.cpp}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}Cycle-Counting.cpp}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Trees}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tree.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}Tree.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TreePower.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}TreePower.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.cpp}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}LCA.cpp}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CompressTree.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.36}CompressTree.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.37}HLD.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Heavylight.cpp}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.38}Heavylight.cpp}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HeavylightLCA.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.39}HeavylightLCA.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TreeIsomorphism.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.40}TreeIsomorphism.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixTree.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.41}MatrixTree.h}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Functional Graphs}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lumberjack.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.42}Lumberjack.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lumberjack2.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.43}Lumberjack2.h}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Other}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ManhattanMST.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.44}ManhattanMST.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SteinerTree.h}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.45}SteinerTree.h}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pruefer.cpp}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.46}Pruefer.cpp}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ErdosGallai.h}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.47}ErdosGallai.h}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MisraGries.h}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.48}MisraGries.h}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Directed-MST.cpp}\hspace  {0.2em}}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.49}Directed-MST.cpp}{41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Graph-Dominator-Tree.cpp}\hspace  {0.2em}}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.50}Graph-Dominator-Tree.cpp}{41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Graph-Negative-Cycle.cpp}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.51}Graph-Negative-Cycle.cpp}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDistance.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}LineDistance.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentClosestPoint.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentClosestPoint.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SegmentIntersection.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}SegmentIntersectionQ.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineIntersection.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}LineIntersection.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SideOf.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}SideOf.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}OnSegment.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearTransformation.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}LinearTransformation.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Angle.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}AngleCmp.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Complex.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Complex.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSolver.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}CircleIntersection.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}CircleTangents.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcircle.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Circumcircle.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}MinimumEnclosingCircle.h}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}InsidePolygon.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}PolygonArea.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}PolygonCenter.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}PolygonCut.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}ConvexHull.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}HullDiameter.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}PointInsideHull.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}LineHullIntersection.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfPlane.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}HalfPlane.h}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}ClosestPair.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KdTree.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}KdTree.h}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}DelaunayTriangulation.h}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}FastDelaunay.h}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RectangleUnionArea.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}RectangleUnionArea.h}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}PolyhedronVolume.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}Point3D.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}3dHull.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SphericalDistance.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}SphericalDistance.h}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}xyz 2D Geometry Library}{50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeometryXYZ.cpp}\hspace  {0.2em}}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}GeometryXYZ.cpp}{50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleUnion.cpp}\hspace  {0.2em}}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.37}CircleUnion.cpp}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.cpp}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.cpp}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Extended-KMP.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Extended-KMP.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Duval.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Duval.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Z.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Z.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Manacher.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}MinRotation.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Trie.h}\hspace  {0.2em}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Trie.h}{53}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {TrieXOR.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}TrieXOR.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Hashing.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}SuffixTree.h}{54}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.cpp}\hspace  {0.2em}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}SuffixArray.cpp}{55}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.cpp}\hspace  {0.2em}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}AhoCorasick.cpp}{55}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Suffix-Array.h}\hspace  {0.2em}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Suffix-Array.h}{55}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ReverseBurrowsWheeler.h}\hspace  {0.2em}}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}ReverseBurrowsWheeler.h}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}TernarySearch.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LowerBound.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LowerBound.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {UpperBound.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}UpperBound.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MergeSort.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}MergeSort.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CoordCompression.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}CoordCompression.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountTriangles.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}CountTriangles.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sqrt.h}\hspace  {0.2em}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}sqrt.h}{57}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Karatsuba.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountInversions.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}CountInversions.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Histogram.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Histogram.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DateManipulation.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}DateManipulation.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MagicSquare.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}MagicSquare.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FindPattern.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}FindPattern.h}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}DivideAndConquerDP.h}{58}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}KnuthDP.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHullTrick.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}ConvexHullTrick.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Coin.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}Coin.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCoin.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}MinCoin.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EditDistance.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}EditDistance.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}LIS.h}{59}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS2.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}LIS2.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCS.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}LCS.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Knapsack.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}Knapsack.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {01Knapsack.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}01Knapsack.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LargeKnapsack.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.28}LargeKnapsack.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackUnbounded.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.29}KnapsackUnbounded.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBounded.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.30}KnapsackBounded.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBitset.h}\hspace  {0.2em}}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.31}KnapsackBitset.h}{60}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TSP.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.32}TSP.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DistinctSubsequences.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.33}DistinctSubsequences.h}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocator.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.34}BumpAllocator.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SmallPtr.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.35}SmallPtr.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocatorSTL.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.36}BumpAllocatorSTL.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Unrolling.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.37}Unrolling.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SIMD.h}\hspace  {0.2em}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.38}SIMD.h}{61}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hashmap.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.39}Hashmap.h}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hacks.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.40}Hacks.h}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bitset.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.41}Bitset.h}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Random Numbers}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RandomNumbers.h}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.42}RandomNumbers.h}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Other languages}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Main.java}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.43}Main.java}{62}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MiscJava.java}\hspace  {0.2em}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.44}MiscJava.java}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}BigInteger}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BigInteger}{62}\protected@file@percent }
\ttl@finishall
