\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{lstnumber.1.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.vimrc}\hspace  {0.2em}}{1}{lstnumber.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}.vimrc}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}troubleshoot.txt}{1}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Master theorem}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigonometry}{1}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometry}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Triangles}{2}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quadrilaterals}{2}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Spherical coordinates}{2}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Centroid of a polygon}{2}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}XOR sum}{2}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sums}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Probability theory}{2}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{2}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{3}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Markov chains}{3}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{3}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}OrderStatisticTree.h}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFind.h}\hspace  {0.2em}}{3}{lstnumber.3.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}UnionFind.h}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSURoll.h}\hspace  {0.2em}}{3}{lstnumber.3.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}DSURoll.h}{3}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinQueue.h}\hspace  {0.2em}}{3}{lstnumber.3.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}MinQueue.h}{3}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{3}{lstnumber.3.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}LazySegmentTree.h}{3}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DynamicSegTree.h}\hspace  {0.2em}}{4}{lstnumber.3.5.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}DynamicSegTree.h}{4}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SparseSegTree.h}\hspace  {0.2em}}{4}{lstnumber.3.6.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}SparseSegTree.h}{4}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegTree2D.h}\hspace  {0.2em}}{4}{lstnumber.3.7.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}SegTree2D.h}{4}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PersistentSegTree.h}\hspace  {0.2em}}{4}{lstnumber.3.8.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}PersistentSegTree.h}{4}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MergeSortTree.h}\hspace  {0.2em}}{5}{lstnumber.3.9.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}MergeSortTree.h}{5}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{5}{lstnumber.3.10.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}RMQ.h}{5}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RSQ.h}\hspace  {0.2em}}{5}{lstnumber.3.11.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}RSQ.h}{5}{lstlisting.3.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{5}{lstnumber.3.12.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}FenwickTree.h}{5}{lstlisting.3.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2d.h}\hspace  {0.2em}}{5}{lstnumber.3.13.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}FenwickTree2d.h}{5}{lstlisting.3.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Mo.h}\hspace  {0.2em}}{6}{lstnumber.3.14.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Mo.h}{6}{lstlisting.3.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MisofTree.h}\hspace  {0.2em}}{6}{lstnumber.3.15.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}MisofTree.h}{6}{lstlisting.3.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{6}{lstnumber.3.16.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}LineContainer.h}{6}{lstlisting.3.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{6}{lstnumber.3.17.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Matrix.h}{6}{lstlisting.3.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SubMatrix.h}\hspace  {0.2em}}{6}{lstnumber.3.18.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}SubMatrix.h}{6}{lstlisting.3.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Wavelet.h}\hspace  {0.2em}}{6}{lstnumber.3.19.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Wavelet.h}{6}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{7}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GoldenSectionSearch.h}{7}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Polynomial.h}\hspace  {0.2em}}{7}{lstnumber.4.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Polynomial.h}{7}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{7}{lstnumber.4.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyRoots.h}{7}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{7}{lstnumber.4.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}PolyInterpolate.h}{7}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Lagrange.h}\hspace  {0.2em}}{7}{lstnumber.4.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Lagrange.h}{7}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{7}{lstnumber.4.5.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}BerlekampMassey.h}{7}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{7}{lstnumber.4.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}LinearRecurrence.h}{7}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HillClimbing.h}\hspace  {0.2em}}{7}{lstnumber.4.7.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}HillClimbing.h}{7}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Integrate.h}\hspace  {0.2em}}{8}{lstnumber.4.8.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Integrate.h}{8}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{8}{lstnumber.4.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}IntegrateAdaptive.h}{8}{lstlisting.4.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Determinant.h}\hspace  {0.2em}}{8}{lstnumber.4.10.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Determinant.h}{8}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{8}{lstnumber.4.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}IntDeterminant.h}{8}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Elimination.h}\hspace  {0.2em}}{8}{lstnumber.4.12.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Elimination.h}{8}{lstlisting.4.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Math-Simplex.cpp}\hspace  {0.2em}}{8}{lstnumber.4.13.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Math-Simplex.cpp}{8}{lstlisting.4.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{8}{lstnumber.4.14.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}SolveLinear.h}{8}{lstlisting.4.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{9}{lstnumber.4.15.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}SolveLinear2.h}{9}{lstlisting.4.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{9}{lstnumber.4.16.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}SolveLinearBinary.h}{9}{lstlisting.4.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{9}{lstnumber.4.17.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}MatrixInverse.h}{9}{lstlisting.4.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MatrixInverse-mod.h}\hspace  {0.2em}}{9}{lstnumber.4.18.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}MatrixInverse-mod.h}{9}{lstlisting.4.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{9}{lstnumber.4.19.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Tridiagonal.h}{9}{lstlisting.4.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NewtonMethod.h}\hspace  {0.2em}}{10}{lstnumber.4.20.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}NewtonMethod.h}{10}{lstlisting.4.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NewtonSQRT.h}\hspace  {0.2em}}{10}{lstnumber.4.21.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}NewtonSQRT.h}{10}{lstlisting.4.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Polyominoes.h}\hspace  {0.2em}}{10}{lstnumber.4.22.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Polyominoes.h}{10}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier transforms}{10}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{10}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}FastFourierTransform.h}{10}{lstlisting.4.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{10}{lstnumber.4.24.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}FastFourierTransformMod.h}{10}{lstlisting.4.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{11}{lstnumber.4.25.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}NumberTheoreticTransform.h}{11}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Duality}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generating functions}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Polyominoes}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{11}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{11}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModularArithmetic.h}{11}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PairNumTemplate.h}\hspace  {0.2em}}{12}{lstnumber.5.1.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}PairNumTemplate.h}{12}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInv.h}\hspace  {0.2em}}{12}{lstnumber.5.2.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModInv.h}{12}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Modpow.h}\hspace  {0.2em}}{12}{lstnumber.5.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Modpow.h}{12}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{12}{lstnumber.5.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{12}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMul.cpp}\hspace  {0.2em}}{12}{lstnumber.5.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModMul.cpp}{12}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{12}{lstnumber.5.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModMulLL.h}{12}{lstlisting.5.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{12}{lstnumber.5.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ModSqrt.h}{12}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MulOrder.h}\hspace  {0.2em}}{12}{lstnumber.5.8.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MulOrder.h}{12}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Quadratic.h}\hspace  {0.2em}}{12}{lstnumber.5.9.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Quadratic.h}{12}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{13}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Sieve.h}\hspace  {0.2em}}{13}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Sieve.h}{13}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentedSieve.h}\hspace  {0.2em}}{13}{lstnumber.5.11.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}SegmentedSieve.h}{13}{lstlisting.5.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Mobius.h}\hspace  {0.2em}}{13}{lstnumber.5.12.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Mobius.h}{13}{lstlisting.5.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{13}{lstnumber.5.13.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}MillerRabin.h}{13}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factorize.h}\hspace  {0.2em}}{13}{lstnumber.5.14.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Factorize.h}{13}{lstlisting.5.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PollardRho.h}\hspace  {0.2em}}{13}{lstnumber.5.15.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}PollardRho.h}{13}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{13}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ExtendedEuclidean.h}\hspace  {0.2em}}{13}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}ExtendedEuclidean.h}{13}{lstlisting.5.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DiophantineEquation.h}\hspace  {0.2em}}{13}{lstnumber.5.17.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}DiophantineEquation.h}{13}{lstlisting.5.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Divisors.h}\hspace  {0.2em}}{14}{lstnumber.5.18.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Divisors.h}{14}{lstlisting.5.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pell.h}\hspace  {0.2em}}{14}{lstnumber.5.19.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Pell.h}{14}{lstlisting.5.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrimeFactors.h}\hspace  {0.2em}}{14}{lstnumber.5.20.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}PrimeFactors.h}{14}{lstlisting.5.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumDiv.h}\hspace  {0.2em}}{14}{lstnumber.5.21.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}NumDiv.h}{14}{lstlisting.5.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SumDiv.h}\hspace  {0.2em}}{14}{lstnumber.5.22.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}SumDiv.h}{14}{lstlisting.5.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bezout.h}\hspace  {0.2em}}{14}{lstnumber.5.23.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Bezout.h}{14}{lstlisting.5.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{14}{lstnumber.5.24.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}phiFunction.h}{14}{lstlisting.5.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DiscreteLogarithm.h}\hspace  {0.2em}}{14}{lstnumber.5.25.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}DiscreteLogarithm.h}{14}{lstlisting.5.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Legendre.h}\hspace  {0.2em}}{14}{lstnumber.5.26.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Legendre.h}{14}{lstlisting.5.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GroupOrder.h}\hspace  {0.2em}}{14}{lstnumber.5.27.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}GroupOrder.h}{14}{lstlisting.5.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrimitiveRoots.h}\hspace  {0.2em}}{14}{lstnumber.5.28.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}PrimitiveRoots.h}{14}{lstlisting.5.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrimeCounting.h}\hspace  {0.2em}}{15}{lstnumber.5.29.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}PrimeCounting.h}{15}{lstlisting.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chinese remainder theorem}{15}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ChineseRemainder.h}\hspace  {0.2em}}{15}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}ChineseRemainder.h}{15}{lstlisting.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fractions}{15}{section.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Fractions.h}\hspace  {0.2em}}{15}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Fractions.h}{15}{lstlisting.5.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{15}{lstnumber.5.32.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}ContinuedFractions.h}{15}{lstlisting.5.33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{15}{lstnumber.5.33.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}FracBinarySearch.h}{15}{lstlisting.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bézout's identity}{15}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pythagorean Triples}{15}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Primitive Roots}{16}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Chicken McNugget theorem}{16}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primes}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sum of primes}{16}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Moebius Function}{16}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dirichlet Convolution}{16}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Wilson's theorem}{16}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Wolstenholme's theorem}{16}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Estimates}{16}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Prime counting function ($\pi (x)$)}{16}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factorial.h}\hspace  {0.2em}}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Factorial.h}{16}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {numPerm.h}\hspace  {0.2em}}{16}{lstnumber.6.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}numPerm.h}{16}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Binomials}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PascalTriangle.h}\hspace  {0.2em}}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PascalTriangle.h}{16}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {nCr.h}\hspace  {0.2em}}{16}{lstnumber.6.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}nCr.h}{16}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RollingBinomial.h}\hspace  {0.2em}}{16}{lstnumber.6.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}RollingBinomial.h}{16}{lstlisting.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lucas.h}\hspace  {0.2em}}{16}{lstnumber.6.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Lucas.h}{16}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Multinomial.h}\hspace  {0.2em}}{17}{lstnumber.6.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Multinomial.h}{17}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Involutions}{17}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Cycles}{17}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Inclusion-Exclusion Principle}{17}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}The twelvefold way (from Stanley)}{17}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Burnside}{17}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Derangements}{17}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{17}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{17}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{17}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{17}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{17}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{18}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{18}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{18}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{18}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{18}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Triangles}{18}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fibonacci}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Game Theory}{18}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Nim}{18}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Mis\`{e}re Nim}{18}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Staircase Nim}{18}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Moore's Nim$_k$}{18}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Dim$^+$}{18}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Aliquot Game}{18}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Nim (at most half)}{18}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Lasker's Nim}{18}{subsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Hackenbush on Trees}{18}{subsection.6.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Nim-Product.cpp}\hspace  {0.2em}}{18}{subsection.6.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Nim-Product.cpp}{18}{lstlisting.6.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Partitions.cpp}\hspace  {0.2em}}{19}{lstnumber.6.8.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Partitions.cpp}{19}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{19}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellmanFord.h}\hspace  {0.2em}}{19}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}BellmanFord.h}{19}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{19}{lstnumber.7.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}FloydWarshall.h}{19}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopoSort.h}\hspace  {0.2em}}{19}{lstnumber.7.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}TopoSort.h}{19}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dijkstra.h}\hspace  {0.2em}}{19}{lstnumber.7.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Dijkstra.h}{19}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Prim.h}\hspace  {0.2em}}{19}{lstnumber.7.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Prim.h}{19}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Kruskal.h}\hspace  {0.2em}}{19}{lstnumber.7.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Kruskal.h}{19}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SPFA.h}\hspace  {0.2em}}{19}{lstnumber.7.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}SPFA.h}{19}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{20}{lstnumber.7.7.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}EulerWalk.h}{20}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network flow}{20}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PushRelabel.h}\hspace  {0.2em}}{20}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}PushRelabel.h}{20}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinitz.h}\hspace  {0.2em}}{20}{lstnumber.7.9.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Dinitz.h}{20}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdmondsKarp.h}\hspace  {0.2em}}{20}{lstnumber.7.10.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}EdmondsKarp.h}{20}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCut.h}\hspace  {0.2em}}{20}{lstnumber.7.11.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}MinCut.h}{20}{lstlisting.7.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{20}{lstnumber.7.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}MinCostMaxFlow.h}{20}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {StoerWagner.h}\hspace  {0.2em}}{21}{lstnumber.7.13.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}StoerWagner.h}{21}{lstlisting.7.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GomoryHu.h}\hspace  {0.2em}}{21}{lstnumber.7.14.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}GomoryHu.h}{21}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matching}{21}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HopcroftKarp.h}\hspace  {0.2em}}{21}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}HopcroftKarp.h}{21}{lstlisting.7.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaxBipartiteMatching.h}\hspace  {0.2em}}{21}{lstnumber.7.16.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}MaxBipartiteMatching.h}{21}{lstlisting.7.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{22}{lstnumber.7.17.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}WeightedMatching.h}{22}{lstlisting.7.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{22}{lstnumber.7.18.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}GeneralMatching.h}{22}{lstlisting.7.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximumIndependentSet.h}\hspace  {0.2em}}{22}{lstnumber.7.19.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}MaximumIndependentSet.h}{22}{lstlisting.7.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{22}{lstnumber.7.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}MinimumVertexCover.h}{22}{lstlisting.7.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEdgeCover.h}\hspace  {0.2em}}{22}{lstnumber.7.21.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}MinimumEdgeCover.h}{22}{lstlisting.7.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumPathCover.h}\hspace  {0.2em}}{22}{lstnumber.7.22.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}MinimumPathCover.h}{22}{lstlisting.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DFS algorithms}{23}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSTree.h}\hspace  {0.2em}}{23}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}DFSTree.h}{23}{lstlisting.7.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CentroidDecomposition.h}\hspace  {0.2em}}{23}{lstnumber.7.24.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}CentroidDecomposition.h}{23}{lstlisting.7.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tarjan.h}\hspace  {0.2em}}{23}{lstnumber.7.25.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}Tarjan.h}{23}{lstlisting.7.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Kosaraju.h}\hspace  {0.2em}}{23}{lstnumber.7.26.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}Kosaraju.h}{23}{lstlisting.7.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{24}{lstnumber.7.27.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}BiconnectedComponents.h}{24}{lstlisting.7.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{24}{lstnumber.7.28.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}2sat.h}{24}{lstlisting.7.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Cycles.h}\hspace  {0.2em}}{24}{lstnumber.7.29.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}Cycles.h}{24}{lstlisting.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Heuristics}{24}{section.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{24}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}MaximalCliques.h}{24}{lstlisting.7.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximumClique.h}\hspace  {0.2em}}{24}{lstnumber.7.31.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}MaximumClique.h}{24}{lstlisting.7.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CycleCounting.cpp}\hspace  {0.2em}}{25}{lstnumber.7.32.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}CycleCounting.cpp}{25}{lstlisting.7.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Trees}{25}{section.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tree.h}\hspace  {0.2em}}{25}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}Tree.h}{25}{lstlisting.7.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.cpp}\hspace  {0.2em}}{25}{lstnumber.7.34.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}LCA.cpp}{25}{lstlisting.7.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.h}\hspace  {0.2em}}{25}{lstnumber.7.35.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.36}LCA.h}{25}{lstlisting.7.36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CompressTree.h}\hspace  {0.2em}}{26}{lstnumber.7.36.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.37}CompressTree.h}{26}{lstlisting.7.37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Heavylight.h}\hspace  {0.2em}}{26}{lstnumber.7.37.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.38}Heavylight.h}{26}{lstlisting.7.38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TreeIsomorphism.h}\hspace  {0.2em}}{26}{lstnumber.7.38.94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.39}TreeIsomorphism.h}{26}{lstlisting.7.39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineTree.h}\hspace  {0.2em}}{27}{lstnumber.7.39.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.40}LineTree.h}{27}{lstlisting.7.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Sqrt Decomposition}{27}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Functional Graphs}{27}{section.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lumberjack.h}\hspace  {0.2em}}{27}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.41}Lumberjack.h}{27}{lstlisting.7.41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lumberjack2.h}\hspace  {0.2em}}{27}{lstnumber.7.41.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.42}Lumberjack2.h}{27}{lstlisting.7.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Other}{28}{section.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kthShortestPath.h}\hspace  {0.2em}}{28}{section.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.43}kthShortestPath.h}{28}{lstlisting.7.43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixTreeMST.h}\hspace  {0.2em}}{28}{lstnumber.7.43.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.44}MatrixTreeMST.h}{28}{lstlisting.7.44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ManhattanMST.h}\hspace  {0.2em}}{28}{lstnumber.7.44.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.45}ManhattanMST.h}{28}{lstlisting.7.45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pruefer.cpp}\hspace  {0.2em}}{29}{lstnumber.7.45.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.46}Pruefer.cpp}{29}{lstlisting.7.46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ErdosGallai.h}\hspace  {0.2em}}{29}{lstnumber.7.46.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.47}ErdosGallai.h}{29}{lstlisting.7.47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MisraGries.h}\hspace  {0.2em}}{29}{lstnumber.7.47.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.48}MisraGries.h}{29}{lstlisting.7.48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DirectedMST.cpp}\hspace  {0.2em}}{29}{lstnumber.7.48.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.49}DirectedMST.cpp}{29}{lstlisting.7.49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NegCycle.h}\hspace  {0.2em}}{29}{lstnumber.7.49.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.50}NegCycle.h}{29}{lstlisting.7.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Theorems}{30}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Euler's theorem}{30}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Dirac's theorem}{30}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Ore's theorem}{30}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Eulerian Cycles}{30}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Landau}{30}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Dilworth's theorem}{30}{subsection.7.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}König-Egervary theorem}{30}{subsection.7.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Weight Closure}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}Maximum Weighted Independent Set in a Bipartite Graph}{30}{subsection.7.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.9}Tutte-Berge formula}{30}{subsection.7.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.10}Tutte's theorem}{30}{subsection.7.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.11}Erdős–Gallai theorem}{30}{subsection.7.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.12}Number of Spanning Trees}{30}{subsection.7.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.13}Tutte Matrix}{30}{subsection.7.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.14}Menger's theorem}{30}{subsection.7.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{30}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{30}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{30}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Complex.h}\hspace  {0.2em}}{30}{lstnumber.8.1.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Complex.h}{30}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDistance.h}\hspace  {0.2em}}{31}{lstnumber.8.2.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}LineDistance.h}{31}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{31}{lstnumber.8.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentDistance.h}{31}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentClosestPoint.h}\hspace  {0.2em}}{31}{lstnumber.8.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SegmentClosestPoint.h}{31}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{31}{lstnumber.8.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}SegmentIntersection.h}{31}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{31}{lstnumber.8.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}SegmentIntersectionQ.h}{31}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineIntersection.h}\hspace  {0.2em}}{31}{lstnumber.8.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}LineIntersection.h}{31}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineProjectionReflection.h}\hspace  {0.2em}}{31}{lstnumber.8.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}LineProjectionReflection.h}{31}{lstlisting.8.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SideOf.h}\hspace  {0.2em}}{32}{lstnumber.8.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}SideOf.h}{32}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{32}{lstnumber.8.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}OnSegment.h}{32}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearTransformation.h}\hspace  {0.2em}}{32}{lstnumber.8.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}LinearTransformation.h}{32}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{32}{lstnumber.8.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Angle.h}{32}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{32}{lstnumber.8.13.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}AngleCmp.h}{32}{lstlisting.8.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSolver.h}\hspace  {0.2em}}{32}{lstnumber.8.14.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}LinearSolver.h}{32}{lstlisting.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{32}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{32}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}CircleIntersection.h}{32}{lstlisting.8.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{32}{lstnumber.8.16.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}CircleTangents.h}{32}{lstlisting.8.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcircle.h}\hspace  {0.2em}}{32}{lstnumber.8.17.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}Circumcircle.h}{32}{lstlisting.8.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{32}{lstnumber.8.18.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}MinimumEnclosingCircle.h}{32}{lstlisting.8.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleUnion.h}\hspace  {0.2em}}{33}{lstnumber.8.19.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}CircleUnion.h}{33}{lstlisting.8.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.h}\hspace  {0.2em}}{33}{lstnumber.8.20.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}CircleLine.h}{33}{lstlisting.8.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleCircleArea.h}\hspace  {0.2em}}{33}{lstnumber.8.21.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}CircleCircleArea.h}{33}{lstlisting.8.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{33}{lstnumber.8.22.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}CirclePolygonIntersection.h}{33}{lstlisting.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{33}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{33}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}InsidePolygon.h}{33}{lstlisting.8.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{33}{lstnumber.8.24.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}PolygonArea.h}{33}{lstlisting.8.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{34}{lstnumber.8.25.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}PolygonCenter.h}{34}{lstlisting.8.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{34}{lstnumber.8.26.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}PolygonCut.h}{34}{lstlisting.8.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{34}{lstnumber.8.27.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}ConvexHull.h}{34}{lstlisting.8.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{34}{lstnumber.8.28.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}HullDiameter.h}{34}{lstlisting.8.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{34}{lstnumber.8.29.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}PointInsideHull.h}{34}{lstlisting.8.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyUnion.h}\hspace  {0.2em}}{34}{lstnumber.8.30.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}PolyUnion.h}{34}{lstlisting.8.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{34}{lstnumber.8.31.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}LineHullIntersection.h}{34}{lstlisting.8.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfPlane.h}\hspace  {0.2em}}{35}{lstnumber.8.32.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}HalfPlane.h}{35}{lstlisting.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{35}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{35}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}ClosestPair.h}{35}{lstlisting.8.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KdTree.h}\hspace  {0.2em}}{35}{lstnumber.8.34.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}KdTree.h}{35}{lstlisting.8.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{35}{lstnumber.8.35.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}DelaunayTriangulation.h}{35}{lstlisting.8.36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{35}{lstnumber.8.36.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.37}FastDelaunay.h}{35}{lstlisting.8.37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RectangleUnionArea.h}\hspace  {0.2em}}{36}{lstnumber.8.37.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.38}RectangleUnionArea.h}{36}{lstlisting.8.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{36}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{36}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.39}PolyhedronVolume.h}{36}{lstlisting.8.39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{36}{lstnumber.8.39.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.40}Point3D.h}{36}{lstlisting.8.40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{37}{lstnumber.8.40.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.41}3dHull.h}{37}{lstlisting.8.41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SphericalDistance.h}\hspace  {0.2em}}{37}{lstnumber.8.41.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.42}SphericalDistance.h}{37}{lstlisting.8.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.cpp}\hspace  {0.2em}}{37}{chapter.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.cpp}{37}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Extended-KMP.h}\hspace  {0.2em}}{37}{lstnumber.9.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Extended-KMP.h}{37}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Duval.h}\hspace  {0.2em}}{37}{lstnumber.9.2.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Duval.h}{37}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Z.h}\hspace  {0.2em}}{37}{lstnumber.9.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Z.h}{37}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{37}{lstnumber.9.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Manacher.h}{37}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{38}{lstnumber.9.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}MinRotation.h}{38}{lstlisting.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Trie.h}\hspace  {0.2em}}{38}{lstnumber.9.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Trie.h}{38}{lstlisting.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {TrieXOR.h}\hspace  {0.2em}}{38}{lstnumber.9.7.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}TrieXOR.h}{38}{lstlisting.9.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{38}{lstnumber.9.8.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Hashing.h}{38}{lstlisting.9.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{38}{lstnumber.9.9.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}SuffixTree.h}{38}{lstlisting.9.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.h}\hspace  {0.2em}}{39}{lstnumber.9.10.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}AhoCorasick.h}{39}{lstlisting.9.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.h}\hspace  {0.2em}}{39}{lstnumber.9.11.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}SuffixArray.h}{39}{lstlisting.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{39}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{39}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{39}{lstlisting.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{39}{lstnumber.10.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{39}{lstlisting.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{40}{lstnumber.10.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{40}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{40}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{40}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}TernarySearch.h}{40}{lstlisting.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LowerBound.h}\hspace  {0.2em}}{40}{lstnumber.10.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LowerBound.h}{40}{lstlisting.10.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {UpperBound.h}\hspace  {0.2em}}{40}{lstnumber.10.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}UpperBound.h}{40}{lstlisting.10.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MergeSort.h}\hspace  {0.2em}}{40}{lstnumber.10.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}MergeSort.h}{40}{lstlisting.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RadixSort.h}\hspace  {0.2em}}{40}{lstnumber.10.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}RadixSort.h}{40}{lstlisting.10.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CoordCompression.h}\hspace  {0.2em}}{40}{lstnumber.10.8.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}CoordCompression.h}{40}{lstlisting.10.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountTriangles.h}\hspace  {0.2em}}{40}{lstnumber.10.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}CountTriangles.h}{40}{lstlisting.10.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{40}{lstnumber.10.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Karatsuba.h}{40}{lstlisting.10.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountInversions.h}\hspace  {0.2em}}{41}{lstnumber.10.11.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}CountInversions.h}{41}{lstlisting.10.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DateManipulation.h}\hspace  {0.2em}}{41}{lstnumber.10.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}DateManipulation.h}{41}{lstlisting.10.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NQueens.cpp}\hspace  {0.2em}}{41}{lstnumber.10.13.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}NQueens.cpp}{41}{lstlisting.10.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SudokuSolver.h}\hspace  {0.2em}}{41}{lstnumber.10.14.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}SudokuSolver.h}{41}{lstlisting.10.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydCycle.h}\hspace  {0.2em}}{42}{lstnumber.10.15.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}FloydCycle.h}{42}{lstlisting.10.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SubsetXOR.h}\hspace  {0.2em}}{42}{lstnumber.10.16.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}SubsetXOR.h}{42}{lstlisting.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{42}{section.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{42}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}DivideAndConquerDP.h}{42}{lstlisting.10.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{42}{lstnumber.10.18.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}KnuthDP.h}{42}{lstlisting.10.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHullTrick.h}\hspace  {0.2em}}{42}{lstnumber.10.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}ConvexHullTrick.h}{42}{lstlisting.10.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Coin.h}\hspace  {0.2em}}{42}{lstnumber.10.20.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}Coin.h}{42}{lstlisting.10.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCoin.h}\hspace  {0.2em}}{42}{lstnumber.10.21.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}MinCoin.h}{42}{lstlisting.10.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EditDistance.h}\hspace  {0.2em}}{42}{lstnumber.10.22.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}EditDistance.h}{42}{lstlisting.10.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{42}{lstnumber.10.23.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}LIS.h}{42}{lstlisting.10.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS2.h}\hspace  {0.2em}}{42}{lstnumber.10.24.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}LIS2.h}{42}{lstlisting.10.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCS.h}\hspace  {0.2em}}{43}{lstnumber.10.25.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}LCS.h}{43}{lstlisting.10.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Knapsack.h}\hspace  {0.2em}}{43}{lstnumber.10.26.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}Knapsack.h}{43}{lstlisting.10.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {01Knapsack.h}\hspace  {0.2em}}{43}{lstnumber.10.27.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.28}01Knapsack.h}{43}{lstlisting.10.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LargeKnapsack.h}\hspace  {0.2em}}{43}{lstnumber.10.28.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.29}LargeKnapsack.h}{43}{lstlisting.10.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackUnbounded.h}\hspace  {0.2em}}{43}{lstnumber.10.29.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.30}KnapsackUnbounded.h}{43}{lstlisting.10.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBounded.h}\hspace  {0.2em}}{43}{lstnumber.10.30.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.31}KnapsackBounded.h}{43}{lstlisting.10.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBoundedCosts.h}\hspace  {0.2em}}{43}{lstnumber.10.31.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.32}KnapsackBoundedCosts.h}{43}{lstlisting.10.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBitset.h}\hspace  {0.2em}}{43}{lstnumber.10.32.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.33}KnapsackBitset.h}{43}{lstlisting.10.33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TSP.h}\hspace  {0.2em}}{43}{lstnumber.10.33.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.34}TSP.h}{43}{lstlisting.10.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TwoMaxEqualSumDS.h}\hspace  {0.2em}}{44}{lstnumber.10.34.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.35}TwoMaxEqualSumDS.h}{44}{lstlisting.10.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DistinctSubsequences.h}\hspace  {0.2em}}{44}{lstnumber.10.35.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.36}DistinctSubsequences.h}{44}{lstlisting.10.36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircularLCS.h}\hspace  {0.2em}}{44}{lstnumber.10.36.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.37}CircularLCS.h}{44}{lstlisting.10.37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaxZeroSubmatrix.h}\hspace  {0.2em}}{44}{lstnumber.10.37.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.38}MaxZeroSubmatrix.h}{44}{lstlisting.10.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{44}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{44}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{44}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{44}{subsection.10.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastInput.h}\hspace  {0.2em}}{44}{subsection.10.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.39}FastInput.h}{44}{lstlisting.10.39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pragmas.h}\hspace  {0.2em}}{44}{lstnumber.10.39.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.40}Pragmas.h}{44}{lstlisting.10.40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocator.h}\hspace  {0.2em}}{45}{lstnumber.10.40.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.41}BumpAllocator.h}{45}{lstlisting.10.41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SmallPtr.h}\hspace  {0.2em}}{45}{lstnumber.10.41.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.42}SmallPtr.h}{45}{lstlisting.10.42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocatorSTL.h}\hspace  {0.2em}}{45}{lstnumber.10.42.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.43}BumpAllocatorSTL.h}{45}{lstlisting.10.43}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hashmap.h}\hspace  {0.2em}}{45}{lstnumber.10.43.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.44}Hashmap.h}{45}{lstlisting.10.44}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Unrolling.h}\hspace  {0.2em}}{45}{lstnumber.10.44.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.45}Unrolling.h}{45}{lstlisting.10.45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SIMD.h}\hspace  {0.2em}}{45}{lstnumber.10.45.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.46}SIMD.h}{45}{lstlisting.10.46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PQueue.h}\hspace  {0.2em}}{45}{lstnumber.10.46.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.47}PQueue.h}{45}{lstlisting.10.47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OwnFunctions.h}\hspace  {0.2em}}{45}{lstnumber.10.47.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.48}OwnFunctions.h}{45}{lstlisting.10.48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastMod.h}\hspace  {0.2em}}{45}{lstnumber.10.48.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.49}FastMod.h}{45}{lstlisting.10.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{45}{section.10.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hacks.h}\hspace  {0.2em}}{45}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.50}Hacks.h}{45}{lstlisting.10.50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bitset.h}\hspace  {0.2em}}{46}{lstnumber.10.50.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.51}Bitset.h}{46}{lstlisting.10.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Random Numbers}{46}{section.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RandomNumbers.h}\hspace  {0.2em}}{46}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.52}RandomNumbers.h}{46}{lstlisting.10.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Other languages}{46}{section.10.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Main.java}\hspace  {0.2em}}{46}{section.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.53}Main.java}{46}{lstlisting.10.53}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MiscJava.java}\hspace  {0.2em}}{46}{lstnumber.10.53.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.54}MiscJava.java}{46}{lstlisting.10.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}BigInteger}{46}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BigInteger}{46}{section*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{47}{lstlisting.1.1}\protected@file@percent }
\ttl@finishall
