\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{1}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{1}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}XOR sum}{2}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{2}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{2}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{2}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fourier transforms}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Duality}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Strong duality}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Polyominoes}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Generating functions}{17}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Number theory}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Chinese remainder theorem}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fractions}{20}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Bézout's identity}{20}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pythagorean Triples}{20}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Primitive Roots}{20}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Chicken McNugget theorem}{21}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Primes}{21}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Wilson's theorem}{21}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Wolstenholme's theorem}{21}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Prime counting function ($\pi (x)$)}{21}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Sum of primes}{21}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Moebius Function}{21}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Dirichlet Convolution}{21}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Estimates}{21}{subsection.5.6.7}%
\contentsline {chapter}{\numberline {6}Combinatorial}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Binomials}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Involutions}{22}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Cycles}{22}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Inclusion-Exclusion Principle}{22}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}The twelvefold way (from Stanley)}{22}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Burnside}{22}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Derangements}{22}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{22}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{22}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{22}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{22}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{22}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{23}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{23}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{23}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{23}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{23}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{23}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{23}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}Triangles}{23}{subsection.6.3.12}%
\contentsline {section}{\numberline {6.4}Fibonacci}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Linear Recurrences}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}Game Theory}{23}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Nim}{23}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Mis\`{e}re Nim}{23}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Staircase Nim}{23}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Moore's Nim$_k$}{23}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Dim$^+$}{23}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Aliquot Game}{23}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}Nim (at most half)}{24}{subsection.6.6.7}%
\contentsline {subsection}{\numberline {6.6.8}Lasker's Nim}{24}{subsection.6.6.8}%
\contentsline {subsection}{\numberline {6.6.9}Hackenbush on Trees}{24}{subsection.6.6.9}%
\contentsline {chapter}{\numberline {7}Graph}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fundamentals}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network flow}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matching}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{27}{section.7.4}%
\contentsline {section}{\numberline {7.5}Heuristics}{29}{section.7.5}%
\contentsline {section}{\numberline {7.6}Trees}{30}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Sqrt Decomposition}{32}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Functional Graphs}{32}{section.7.7}%
\contentsline {section}{\numberline {7.8}Other}{33}{section.7.8}%
\contentsline {section}{\numberline {7.9}Theorems}{33}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Landau}{33}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Euler's theorem}{33}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Eulerian Cycles}{33}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Dilworth's theorem}{34}{subsection.7.9.4}%
\contentsline {subsection}{\numberline {7.9.5}König-Egervary theorem}{34}{subsection.7.9.5}%
\contentsline {subsubsection}{Maximum Weight Closure}{34}{section*.7}%
\contentsline {subsection}{\numberline {7.9.6}Maximum Weighted Independent Set in a Bipartite Graph}{34}{subsection.7.9.6}%
\contentsline {subsection}{\numberline {7.9.7}Tutte-Berge formula}{34}{subsection.7.9.7}%
\contentsline {subsection}{\numberline {7.9.8}Tutte's theorem}{34}{subsection.7.9.8}%
\contentsline {subsection}{\numberline {7.9.9}Number of Spanning Trees}{34}{subsection.7.9.9}%
\contentsline {subsection}{\numberline {7.9.10}Tutte Matrix}{34}{subsection.7.9.10}%
\contentsline {subsection}{\numberline {7.9.11}Menger's theorem}{34}{subsection.7.9.11}%
\contentsline {chapter}{\numberline {8}Geometry}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}Geometric primitives}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Circles}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Polygons}{37}{section.8.3}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{38}{section.8.4}%
\contentsline {section}{\numberline {8.5}3D}{39}{section.8.5}%
\contentsline {chapter}{\numberline {9}Strings}{40}{chapter.9}%
\contentsline {section}{\numberline {9.1}Suffix Automaton}{42}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Number of different substrings}{42}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Total lenght of different substrings}{42}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Lexicographically $K$-th substring}{42}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Smallest cyclic shift}{42}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Number of occurrences}{42}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}First occurence position}{42}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}All occurence positions}{43}{subsection.9.1.7}%
\contentsline {chapter}{\numberline {10}Various}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Intervals}{43}{section.10.1}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{43}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{45}{section.10.3}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{47}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{47}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{47}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{47}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{48}{section.10.6}%
\contentsline {section}{\numberline {10.7}Random Numbers}{48}{section.10.7}%
\contentsfinish 
