\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{1}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Centroid of a polygon}{2}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}XOR sum}{2}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{2}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{2}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{2}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data Structures}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fourier transforms}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Duality}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Strong duality}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Generating functions}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Polyominoes}{18}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Number theory}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Chinese remainder theorem}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fractions}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Bézout's identity}{21}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pythagorean Triples}{21}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Primitive Roots}{21}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Chicken McNugget theorem}{21}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Primes}{21}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Sum of primes}{21}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Moebius Function}{22}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Dirichlet Convolution}{22}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Wilson's theorem}{22}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Wolstenholme's theorem}{22}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Estimates}{22}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Prime counting function ($\pi (x)$)}{22}{subsection.5.6.7}%
\contentsline {chapter}{\numberline {6}Combinatorial}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{22}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Binomials}{22}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Involutions}{23}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Cycles}{23}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Inclusion-Exclusion Principle}{23}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}The twelvefold way (from Stanley)}{23}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Burnside}{23}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Derangements}{23}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{23}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{23}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{23}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{23}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{23}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{23}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{24}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{24}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{24}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{24}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{24}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}Triangles}{24}{subsection.6.3.12}%
\contentsline {section}{\numberline {6.4}Fibonacci}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Linear Recurrences}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Game Theory}{24}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Nim}{24}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Mis\`{e}re Nim}{24}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Staircase Nim}{24}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Moore's Nim$_k$}{24}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Dim$^+$}{24}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Aliquot Game}{24}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}Nim (at most half)}{24}{subsection.6.6.7}%
\contentsline {subsection}{\numberline {6.6.8}Lasker's Nim}{24}{subsection.6.6.8}%
\contentsline {subsection}{\numberline {6.6.9}Hackenbush on Trees}{24}{subsection.6.6.9}%
\contentsline {chapter}{\numberline {7}Graph}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fundamentals}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network flow}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matching}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{28}{section.7.4}%
\contentsline {section}{\numberline {7.5}Heuristics}{30}{section.7.5}%
\contentsline {section}{\numberline {7.6}Trees}{31}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Sqrt Decomposition}{34}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Functional Graphs}{34}{section.7.7}%
\contentsline {section}{\numberline {7.8}Other}{34}{section.7.8}%
\contentsline {section}{\numberline {7.9}Theorems}{35}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Landau}{35}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Euler's theorem}{35}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Eulerian Cycles}{35}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Dilworth's theorem}{35}{subsection.7.9.4}%
\contentsline {subsection}{\numberline {7.9.5}König-Egervary theorem}{35}{subsection.7.9.5}%
\contentsline {subsubsection}{Maximum Weight Closure}{35}{section*.7}%
\contentsline {subsection}{\numberline {7.9.6}Maximum Weighted Independent Set in a Bipartite Graph}{35}{subsection.7.9.6}%
\contentsline {subsection}{\numberline {7.9.7}Tutte-Berge formula}{35}{subsection.7.9.7}%
\contentsline {subsection}{\numberline {7.9.8}Tutte's theorem}{35}{subsection.7.9.8}%
\contentsline {subsection}{\numberline {7.9.9}Number of Spanning Trees}{35}{subsection.7.9.9}%
\contentsline {subsection}{\numberline {7.9.10}Tutte Matrix}{35}{subsection.7.9.10}%
\contentsline {subsection}{\numberline {7.9.11}Menger's theorem}{35}{subsection.7.9.11}%
\contentsline {chapter}{\numberline {8}Geometry}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Geometric primitives}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Circles}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Polygons}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{40}{section.8.4}%
\contentsline {section}{\numberline {8.5}3D}{41}{section.8.5}%
\contentsline {chapter}{\numberline {9}Strings}{42}{chapter.9}%
\contentsline {chapter}{\numberline {10}Various}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Intervals}{45}{section.10.1}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{45}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{47}{section.10.3}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{50}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{50}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{50}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{50}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{50}{section.10.6}%
\contentsline {section}{\numberline {10.7}Random Numbers}{51}{section.10.7}%
\contentsfinish 
