\contentsline {chapter}{\numberline {1}Contest}{1}% 
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {hash-cpp.sh}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {vimrc}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}% 
\contentsline {chapter}{\numberline {2}Mathematics}{1}% 
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Recurrences}{1}% 
\contentsline {section}{\numberline {2.2}Master theorem}{1}% 
\contentsline {section}{\numberline {2.3}Trigonometry}{1}% 
\contentsline {section}{\numberline {2.4}Geometry}{2}% 
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}% 
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}% 
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}% 
\contentsline {subsection}{\numberline {2.4.4}Centroid of a polygon}{2}% 
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}% 
\contentsline {section}{\numberline {2.6}Sums}{2}% 
\contentsline {section}{\numberline {2.7}Series}{2}% 
\contentsline {section}{\numberline {2.8}Probability theory}{2}% 
\contentsline {subsection}{\numberline {2.8.1}Gambler's Ruin}{3}% 
\contentsline {subsection}{\numberline {2.8.2}Bertrand's ballot theorem}{3}% 
\contentsline {subsection}{\numberline {2.8.3}Discrete distributions}{3}% 
\contentsline {subsubsection}{Binomial distribution}{3}% 
\contentsline {subsubsection}{First success distribution}{3}% 
\contentsline {subsubsection}{Poisson distribution}{3}% 
\contentsline {subsection}{\numberline {2.8.4}Continuous distributions}{3}% 
\contentsline {subsubsection}{Uniform distribution}{3}% 
\contentsline {subsubsection}{Exponential distribution}{3}% 
\contentsline {subsubsection}{Normal distribution}{3}% 
\contentsline {section}{\numberline {2.9}Markov chains}{3}% 
\contentsline {chapter}{\numberline {3}Data Structures}{3}% 
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {HashMap.h}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {DSU.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {DSURoll.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {MinQueue.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {LazySegmentTree.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {DynamicSegTree.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {MergeSortTree.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {Mo.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {RMQ.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {RSQ.h}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {FenwickTree.cpp}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {FenwickTree.h}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {LazyFenwickTree.h}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {MisofTree.h}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {LineContainer.h}\hspace {0.2em}}{6}% 
\contentsline {section}{\texttt {Matrix.h}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {Treap3.h}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {LCT.cpp}\hspace {0.2em}}{7}% 
\contentsline {section}{\texttt {SplayTree.h}\hspace {0.2em}}{8}% 
\contentsline {section}{\texttt {Wavelet.h}\hspace {0.2em}}{8}% 
\contentsline {chapter}{\numberline {4}Numerical}{8}% 
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt {GoldenSectionSearch.h}\hspace {0.2em}}{8}% 
\contentsline {section}{\texttt {Polynomial.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {PolyRoots.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {Lagrange.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {LinearRecurrence.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {HillClimbing.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {Integrate.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{10}% 
\contentsline {section}{\texttt {Determinant.h}\hspace {0.2em}}{10}% 
\contentsline {section}{\texttt {IntDeterminant.h}\hspace {0.2em}}{10}% 
\contentsline {section}{\texttt {Elimination.h}\hspace {0.2em}}{10}% 
\contentsline {section}{\texttt {Math-Simplex.cpp}\hspace {0.2em}}{10}% 
\contentsline {section}{\texttt {SolveLinear.h}\hspace {0.2em}}{10}% 
\contentsline {section}{\texttt {SolveLinear2.h}\hspace {0.2em}}{11}% 
\contentsline {section}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{11}% 
\contentsline {section}{\texttt {MatrixInverse.h}\hspace {0.2em}}{11}% 
\contentsline {section}{\texttt {Tridiagonal.h}\hspace {0.2em}}{11}% 
\contentsline {section}{\texttt {NewtonMethod.h}\hspace {0.2em}}{11}% 
\contentsline {section}{\texttt {NewtonSQRT.h}\hspace {0.2em}}{11}% 
\contentsline {section}{\numberline {4.1}Fourier transforms}{12}% 
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {FastFourierTransformMod.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {FastSubsetTransform.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\numberline {4.1.1}Determinants}{13}% 
\contentsline {subsection}{\numberline {4.1.2}Table of trigonometric integrals}{13}% 
\contentsline {subsection}{\numberline {4.1.3}Table of non-trigonometric integrals}{13}% 
\contentsline {subsection}{\numberline {4.1.4}Common integral substitutions}{13}% 
\contentsline {subsection}{\numberline {4.1.5}Generating functions}{13}% 
\contentsline {subsection}{\numberline {4.1.6}Polyominoes}{13}% 
\contentsline {chapter}{\numberline {5}Number theory}{13}% 
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{13}% 
\contentsline {subsection}{\texttt {ModularArithmetic.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {PairNumTemplate.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {ModInv.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {Modpow.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {ModMul.cpp}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {MulOrder.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {Quadratic.h}\hspace {0.2em}}{15}% 
\contentsline {section}{\numberline {5.2}Primality}{15}% 
\contentsline {subsection}{\texttt {Sieve.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {LinearSieve.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {Mobius.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {MobiusSieve.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {Factorize.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {PollardRho.h}\hspace {0.2em}}{15}% 
\contentsline {section}{\numberline {5.3}Divisibility}{15}% 
\contentsline {subsection}{\texttt {ExtendedEuclidean.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {DiophantineEquation.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {Divisors.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {Pell.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {PrimeFactors.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {NumDiv.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {SumDiv.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {Bezout.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {EulerPhi.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {phiFunction.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {DiscreteLogarithm.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {Legendre.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {GroupOrder.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {Bet.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {PrimitiveRoots.h}\hspace {0.2em}}{17}% 
\contentsline {section}{\numberline {5.4}Chinese remainder theorem}{17}% 
\contentsline {subsection}{\texttt {ChineseRemainder.h}\hspace {0.2em}}{17}% 
\contentsline {section}{\numberline {5.5}Fractions}{17}% 
\contentsline {subsection}{\texttt {Fractions.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {ContinuedFractions.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\numberline {5.5.1}B\IeC {\'e}zout's identity}{18}% 
\contentsline {subsection}{\numberline {5.5.2}Pythagorean Triples}{18}% 
\contentsline {subsection}{\numberline {5.5.3}Primitive Roots}{18}% 
\contentsline {subsection}{\numberline {5.5.4}Chicken McNugget theorem}{18}% 
\contentsline {section}{\numberline {5.6}Mobius Function}{18}% 
\contentsline {section}{\numberline {5.7}Primes}{18}% 
\contentsline {subsection}{\numberline {5.7.1}Sum of primes}{18}% 
\contentsline {subsection}{\numberline {5.7.2}Wilson's theorem}{18}% 
\contentsline {subsection}{\numberline {5.7.3}Wolstenholme's theorem}{18}% 
\contentsline {subsection}{\numberline {5.7.4}Estimates}{18}% 
\contentsline {subsection}{\numberline {5.7.5}Prime counting function ($\pi (x)$)}{18}% 
\contentsline {chapter}{\numberline {6}Combinatorial}{18}% 
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{18}% 
\contentsline {subsection}{\numberline {6.1.1}Factorial}{18}% 
\contentsline {subsection}{\texttt {Factorial.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {numPerm.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\numberline {6.1.2}Binomials}{19}% 
\contentsline {subsection}{\texttt {nCr.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {Catalan.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {Multinomial.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {PascalTriangle.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\numberline {6.1.3}Involutions}{19}% 
\contentsline {subsection}{\numberline {6.1.4}Cycles}{19}% 
\contentsline {subsection}{\numberline {6.1.5}Inclusion-Exclusion Principle}{19}% 
\contentsline {subsection}{\numberline {6.1.6}The twelvefold way (from Stanley)}{19}% 
\contentsline {subsection}{\numberline {6.1.7}Burnside}{19}% 
\contentsline {subsection}{\numberline {6.1.8}Derangements}{19}% 
\contentsline {section}{\numberline {6.2}Partitions and subsets}{19}% 
\contentsline {subsection}{\numberline {6.2.1}Partition function}{19}% 
\contentsline {subsection}{\numberline {6.2.2}Lucas's theorem}{19}% 
\contentsline {section}{\numberline {6.3}General purpose numbers}{19}% 
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{19}% 
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{20}% 
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{20}% 
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{20}% 
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{20}% 
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{20}% 
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{20}% 
\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{20}% 
\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{20}% 
\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{20}% 
\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{20}% 
\contentsline {subsection}{\numberline {6.3.12}Triangles}{20}% 
\contentsline {section}{\numberline {6.4}Game Theory}{20}% 
\contentsline {subsection}{\numberline {6.4.1}Nim}{21}% 
\contentsline {subsection}{\numberline {6.4.2}Mis\`{e}re Nim}{21}% 
\contentsline {subsection}{\numberline {6.4.3}Staircase Nim}{21}% 
\contentsline {subsection}{\numberline {6.4.4}Moore's Nim$_k$}{21}% 
\contentsline {subsection}{\numberline {6.4.5}Dim$^+$}{21}% 
\contentsline {subsection}{\numberline {6.4.6}Aliquot Game}{21}% 
\contentsline {subsection}{\numberline {6.4.7}Nim (at most half)}{21}% 
\contentsline {subsection}{\numberline {6.4.8}Lasker's Nim}{21}% 
\contentsline {subsection}{\numberline {6.4.9}Hackenbush on Trees}{21}% 
\contentsline {subsection}{\texttt {RandomWalk.h}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {Partitions.cpp}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {Lucas.h}\hspace {0.2em}}{21}% 
\contentsline {chapter}{\numberline {7}Graph}{21}% 
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Fundamentals}{21}% 
\contentsline {subsection}{\texttt {BellmanFord.h}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {FloydWarshall.h}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {TopoSort.h}\hspace {0.2em}}{21}% 
\contentsline {subsection}{\texttt {CutVertices.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {Bridges.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {Dijkstra.cpp}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {Prim.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {Kruskal.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {SPFA.h}\hspace {0.2em}}{22}% 
\contentsline {section}{\numberline {7.2}Euler walk}{22}% 
\contentsline {subsection}{\texttt {EulerWalk.h}\hspace {0.2em}}{22}% 
\contentsline {section}{\numberline {7.3}Network flow}{23}% 
\contentsline {subsection}{\texttt {PushRelabel.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {Dinic.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {HLPP.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {EdmondsKarp.h}\hspace {0.2em}}{24}% 
\contentsline {subsection}{\texttt {MinCut.h}\hspace {0.2em}}{24}% 
\contentsline {subsection}{\texttt {MinCostMaxFlow.h}\hspace {0.2em}}{24}% 
\contentsline {subsection}{\texttt {StoerWagner.h}\hspace {0.2em}}{24}% 
\contentsline {section}{\numberline {7.4}Matching}{24}% 
\contentsline {subsection}{\texttt {HopcroftKarp.h}\hspace {0.2em}}{24}% 
\contentsline {subsection}{\texttt {MCBM.h}\hspace {0.2em}}{25}% 
\contentsline {subsection}{\texttt {WeightedMatching.h}\hspace {0.2em}}{25}% 
\contentsline {subsection}{\texttt {GeneralMatching.h}\hspace {0.2em}}{25}% 
\contentsline {subsection}{\texttt {MaximumIndependentSet.h}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {MinimumVertexCover.h}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {Hungarian.h}\hspace {0.2em}}{26}% 
\contentsline {section}{\numberline {7.5}DFS algorithms}{26}% 
\contentsline {subsection}{\texttt {CentroidDecomposition.cpp}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {Tarjan.h}\hspace {0.2em}}{26}% 
\contentsline {subsection}{\texttt {BiconnectedComponents.h}\hspace {0.2em}}{27}% 
\contentsline {subsection}{\texttt {2sat.h}\hspace {0.2em}}{27}% 
\contentsline {subsection}{\texttt {Cycles.h}\hspace {0.2em}}{27}% 
\contentsline {section}{\numberline {7.6}Heuristics}{27}% 
\contentsline {subsection}{\texttt {MaximalCliques.h}\hspace {0.2em}}{27}% 
\contentsline {subsection}{\texttt {MaximumClique.h}\hspace {0.2em}}{28}% 
\contentsline {subsection}{\texttt {Cycle-Counting.cpp}\hspace {0.2em}}{28}% 
\contentsline {section}{\numberline {7.7}Trees}{28}% 
\contentsline {subsection}{\texttt {Tree.h}\hspace {0.2em}}{28}% 
\contentsline {subsection}{\texttt {LCA.cpp}\hspace {0.2em}}{28}% 
\contentsline {subsection}{\texttt {LCA.h}\hspace {0.2em}}{29}% 
\contentsline {subsection}{\texttt {CompressTree.h}\hspace {0.2em}}{29}% 
\contentsline {subsection}{\texttt {Tree-Isomorphism.h}\hspace {0.2em}}{29}% 
\contentsline {subsection}{\texttt {LineTree.h}\hspace {0.2em}}{29}% 
\contentsline {section}{\numberline {7.8}Functional Graphs}{30}% 
\contentsline {subsection}{\texttt {Lumberjack.h}\hspace {0.2em}}{30}% 
\contentsline {subsection}{\texttt {Lumberjack2.h}\hspace {0.2em}}{30}% 
\contentsline {section}{\numberline {7.9}Other}{31}% 
\contentsline {subsection}{\texttt {kthShortestPath.h}\hspace {0.2em}}{31}% 
\contentsline {subsection}{\texttt {MatrixTreeMST.h}\hspace {0.2em}}{31}% 
\contentsline {subsection}{\texttt {Boruvka.h}\hspace {0.2em}}{31}% 
\contentsline {subsection}{\texttt {ManhattanMST.h}\hspace {0.2em}}{31}% 
\contentsline {subsection}{\texttt {SteinerTree.h}\hspace {0.2em}}{32}% 
\contentsline {subsection}{\texttt {Pruefer.cpp}\hspace {0.2em}}{32}% 
\contentsline {subsection}{\texttt {ErdosGallai.h}\hspace {0.2em}}{32}% 
\contentsline {subsection}{\texttt {MisraGries.h}\hspace {0.2em}}{32}% 
\contentsline {subsection}{\texttt {Directed-MST.cpp}\hspace {0.2em}}{32}% 
\contentsline {subsection}{\texttt {Graph-Dominator-Tree.cpp}\hspace {0.2em}}{33}% 
\contentsline {subsection}{\texttt {Graph-Negative-Cycle.cpp}\hspace {0.2em}}{33}% 
\contentsline {subsection}{\texttt {TransitiveClosure.h}\hspace {0.2em}}{33}% 
\contentsline {section}{\numberline {7.10}Theorems and Facts}{34}% 
\contentsline {subsection}{\numberline {7.10.1}Vizing's Thereom}{34}% 
\contentsline {subsection}{\numberline {7.10.2}Euler's theorem}{34}% 
\contentsline {subsection}{\numberline {7.10.3}Hall's Marriage theorem}{34}% 
\contentsline {subsection}{\numberline {7.10.4}Dilworth's theorem}{34}% 
\contentsline {subsection}{\numberline {7.10.5}Conjunto Independente de Peso M\IeC {\'a}ximo num Grafo Bipartido}{34}% 
\contentsline {subsection}{\numberline {7.10.6}Fecho de Peso M\IeC {\'a}ximo}{34}% 
\contentsline {subsection}{\numberline {7.10.7}Menger's theorem}{34}% 
\contentsline {subsection}{\numberline {7.10.8}Landau}{34}% 
\contentsline {subsection}{\numberline {7.10.9}Erd\IeC {\"o}s-Gallai theorem}{34}% 
\contentsline {subsection}{\numberline {7.10.10}Tutte-Berge formula}{34}% 
\contentsline {subsection}{\numberline {7.10.11}Tutte's theorem}{34}% 
\contentsline {subsection}{\numberline {7.10.12}Tur\IeC {\'a}n's theorem}{34}% 
\contentsline {subsection}{\numberline {7.10.13}Dirac's theorem}{34}% 
\contentsline {subsection}{\numberline {7.10.14}Ore's theorem}{34}% 
\contentsline {subsection}{\numberline {7.10.15}Eulerian Cycles}{34}% 
\contentsline {subsection}{\numberline {7.10.16}Matroid Intersection theorem}{34}% 
\contentsline {subsection}{\numberline {7.10.17}K\IeC {\"o}nig-Egervary theorem}{35}% 
\contentsline {subsection}{\numberline {7.10.18}Number of Spanning Trees}{35}% 
\contentsline {chapter}{\numberline {8}Geometry}{35}% 
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Geometric primitives}{35}% 
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {LineDistance.h}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {SegmentClosestPoint.h}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {SegmentIntersectionQ.h}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {LineIntersection.h}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {LineProjectionReflection.h}\hspace {0.2em}}{35}% 
\contentsline {subsection}{\texttt {SideOf.h}\hspace {0.2em}}{36}% 
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{36}% 
\contentsline {subsection}{\texttt {LinearTransformation.h}\hspace {0.2em}}{36}% 
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{36}% 
\contentsline {subsection}{\texttt {AngleCmp.h}\hspace {0.2em}}{36}% 
\contentsline {subsection}{\texttt {LinearSolver.h}\hspace {0.2em}}{36}% 
\contentsline {section}{\numberline {8.2}Circles}{36}% 
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{36}% 
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{36}% 
\contentsline {subsection}{\texttt {Circumcircle.h}\hspace {0.2em}}{36}% 
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{37}% 
\contentsline {subsection}{\texttt {CircleUnion.h}\hspace {0.2em}}{37}% 
\contentsline {subsection}{\texttt {CircleLine.h}\hspace {0.2em}}{37}% 
\contentsline {subsection}{\texttt {CircleCircleArea.h}\hspace {0.2em}}{37}% 
\contentsline {subsection}{\texttt {CirclePolygonIntersection.h}\hspace {0.2em}}{37}% 
\contentsline {section}{\numberline {8.3}Polygons}{38}% 
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{38}% 
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{38}% 
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{38}% 
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{38}% 
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{38}% 
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{38}% 
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{38}% 
\contentsline {subsection}{\texttt {PolyUnion.h}\hspace {0.2em}}{38}% 
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{39}% 
\contentsline {subsection}{\texttt {HalfPlane.h}\hspace {0.2em}}{39}% 
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{39}% 
\contentsline {subsection}{\texttt {ClosestPair.h}\hspace {0.2em}}{39}% 
\contentsline {subsection}{\texttt {KdTree.h}\hspace {0.2em}}{39}% 
\contentsline {subsection}{\texttt {DelaunayTriangulation.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{40}% 
\contentsline {subsection}{\texttt {RectangleUnionArea.h}\hspace {0.2em}}{40}% 
\contentsline {section}{\numberline {8.5}3D}{41}% 
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{41}% 
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{41}% 
\contentsline {subsection}{\texttt {3dHull.h}\hspace {0.2em}}{41}% 
\contentsline {subsection}{\texttt {SphericalDistance.h}\hspace {0.2em}}{41}% 
\contentsline {chapter}{\numberline {9}Strings}{41}% 
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {KMP.cpp}\hspace {0.2em}}{41}% 
\contentsline {section}{\texttt {Extended-KMP.h}\hspace {0.2em}}{42}% 
\contentsline {section}{\texttt {Duval.h}\hspace {0.2em}}{42}% 
\contentsline {section}{\texttt {Z.h}\hspace {0.2em}}{42}% 
\contentsline {section}{\texttt {Manacher.h}\hspace {0.2em}}{42}% 
\contentsline {section}{\texttt {MinRotation.h}\hspace {0.2em}}{42}% 
\contentsline {section}{\texttt {Trie.h}\hspace {0.2em}}{42}% 
\contentsline {section}{\texttt {TrieXOR.h}\hspace {0.2em}}{43}% 
\contentsline {section}{\texttt {HashFunction.h}\hspace {0.2em}}{43}% 
\contentsline {section}{\texttt {SuffixTree.h}\hspace {0.2em}}{43}% 
\contentsline {section}{\texttt {AhoCorasick.cpp}\hspace {0.2em}}{43}% 
\contentsline {section}{\texttt {Suffix-Array.h}\hspace {0.2em}}{44}% 
\contentsline {chapter}{\numberline {10}Various}{44}% 
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Intervals}{44}% 
\contentsline {subsection}{\texttt {IntervalContainer.h}\hspace {0.2em}}{44}% 
\contentsline {subsection}{\texttt {IntervalCover.h}\hspace {0.2em}}{44}% 
\contentsline {subsection}{\texttt {ConstantIntervals.h}\hspace {0.2em}}{44}% 
\contentsline {section}{\numberline {10.2}Misc. algorithms}{44}% 
\contentsline {subsection}{\texttt {TernarySearch.h}\hspace {0.2em}}{44}% 
\contentsline {subsection}{\texttt {LowerBound.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {UpperBound.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {MergeSort.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {CoordCompression.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {CountTriangles.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {sqrt.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {Karatsuba.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {CountInversions.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {Histogram.h}\hspace {0.2em}}{45}% 
\contentsline {subsection}{\texttt {DateManipulation.h}\hspace {0.2em}}{46}% 
\contentsline {subsection}{\texttt {NQueens.cpp}\hspace {0.2em}}{46}% 
\contentsline {subsection}{\texttt {SudokuSolver.h}\hspace {0.2em}}{46}% 
\contentsline {subsection}{\texttt {FloydCycle.h}\hspace {0.2em}}{46}% 
\contentsline {subsection}{\texttt {SlidingWindow.h}\hspace {0.2em}}{46}% 
\contentsline {section}{\numberline {10.3}Dynamic programming}{47}% 
\contentsline {subsection}{\texttt {DivideAndConquerDP.h}\hspace {0.2em}}{47}% 
\contentsline {subsection}{\texttt {KnuthDP.h}\hspace {0.2em}}{47}% 
\contentsline {subsection}{\texttt {ConvexHullTrick.h}\hspace {0.2em}}{47}% 
\contentsline {subsection}{\texttt {Coin.h}\hspace {0.2em}}{47}% 
\contentsline {subsection}{\texttt {MinCoin.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {EditDistance.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {LIS.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {LIS2.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {LCS.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {Knapsack.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {01Knapsack.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {LargeKnapsack.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {KnapsackUnbounded.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {KnapsackBounded.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {KnapsackBoundedCosts.h}\hspace {0.2em}}{48}% 
\contentsline {subsection}{\texttt {KnapsackBitset.h}\hspace {0.2em}}{49}% 
\contentsline {subsection}{\texttt {TSP.h}\hspace {0.2em}}{49}% 
\contentsline {subsection}{\texttt {DistinctSubsequences.h}\hspace {0.2em}}{49}% 
\contentsline {subsection}{\texttt {CircularLCS.h}\hspace {0.2em}}{49}% 
\contentsline {subsection}{\texttt {MaxNonConsecutiveSum.h}\hspace {0.2em}}{49}% 
\contentsline {subsection}{\texttt {MaxSubarraySumSkip.h}\hspace {0.2em}}{49}% 
\contentsline {subsection}{\texttt {MaxZeroSubmatrix.h}\hspace {0.2em}}{49}% 
\contentsline {section}{\numberline {10.4}Debugging tricks}{50}% 
\contentsline {section}{\numberline {10.5}Optimization tricks}{50}% 
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{50}% 
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{50}% 
\contentsline {subsection}{\texttt {FastInput.h}\hspace {0.2em}}{50}% 
\contentsline {subsection}{\texttt {BumpAllocator.h}\hspace {0.2em}}{50}% 
\contentsline {subsection}{\texttt {SmallPtr.h}\hspace {0.2em}}{50}% 
\contentsline {subsection}{\texttt {BumpAllocatorSTL.h}\hspace {0.2em}}{50}% 
\contentsline {subsection}{\texttt {Hashmap.h}\hspace {0.2em}}{50}% 
\contentsline {subsection}{\texttt {PQueue.h}\hspace {0.2em}}{50}% 
\contentsline {subsection}{\texttt {OwnFunctions.h}\hspace {0.2em}}{50}% 
\contentsline {subsection}{\texttt {FastMod.h}\hspace {0.2em}}{51}% 
\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{51}% 
\contentsline {subsection}{\texttt {Hacks.h}\hspace {0.2em}}{51}% 
\contentsline {subsection}{\texttt {Bitset.h}\hspace {0.2em}}{51}% 
\contentsline {section}{\numberline {10.7}Random Numbers}{51}% 
\contentsline {subsection}{\texttt {RandomNumbers.h}\hspace {0.2em}}{51}% 
\contentsline {section}{\numberline {10.8}Other languages}{51}% 
\contentsline {subsection}{\texttt {Python3.py}\hspace {0.2em}}{51}% 
\contentsline {subsection}{\texttt {Main.java}\hspace {0.2em}}{51}% 
\contentsline {subsection}{\texttt {MiscJava.java}\hspace {0.2em}}{52}% 
\contentsline {subsection}{\numberline {10.8.1}BigInteger}{52}% 
\contentsline {paragraph}{BigInteger}{52}% 
\contentsfinish 
