\contentsline {chapter}{\numberline {1}Contest}{1}% 
\contentsline {chapter}{\numberline {2}Mathematics}{1}% 
\contentsline {section}{\numberline {2.1}Recurrences}{2}% 
\contentsline {section}{\numberline {2.2}Trigonometry}{2}% 
\contentsline {section}{\numberline {2.3}Geometry}{2}% 
\contentsline {subsection}{\numberline {2.3.1}Triangles}{2}% 
\contentsline {subsection}{\numberline {2.3.2}Quadrilaterals}{2}% 
\contentsline {subsection}{\numberline {2.3.3}Spherical coordinates}{2}% 
\contentsline {section}{\numberline {2.4}Derivatives/Integrals}{2}% 
\contentsline {section}{\numberline {2.5}Sums}{2}% 
\contentsline {section}{\numberline {2.6}Series}{2}% 
\contentsline {section}{\numberline {2.7}Probability theory}{2}% 
\contentsline {subsection}{\numberline {2.7.1}Discrete distributions}{3}% 
\contentsline {subsubsection}{Binomial distribution}{3}% 
\contentsline {subsubsection}{First success distribution}{3}% 
\contentsline {subsubsection}{Poisson distribution}{3}% 
\contentsline {subsection}{\numberline {2.7.2}Continuous distributions}{3}% 
\contentsline {subsubsection}{Uniform distribution}{3}% 
\contentsline {subsubsection}{Exponential distribution}{3}% 
\contentsline {subsubsection}{Normal distribution}{3}% 
\contentsline {section}{\numberline {2.8}Markov chains}{3}% 
\contentsline {chapter}{\numberline {3}Data Structures}{3}% 
\contentsline {chapter}{\numberline {4}Numerical}{12}% 
\contentsline {section}{\numberline {4.1}Fourier transforms}{15}% 
\contentsline {subsection}{\numberline {4.1.1}Generating functions}{16}% 
\contentsline {subsection}{\numberline {4.1.2}General linear recurrences}{16}% 
\contentsline {subsection}{\numberline {4.1.3}Inverse polynomial modulo $x^l$}{16}% 
\contentsline {subsection}{\numberline {4.1.4}Fast subset convolution}{16}% 
\contentsline {subsection}{\numberline {4.1.5}Primitive Roots}{16}% 
\contentsline {chapter}{\numberline {5}Number theory}{17}% 
\contentsline {section}{\numberline {5.1}Modular arithmetic}{17}% 
\contentsline {section}{\numberline {5.2}Primality}{18}% 
\contentsline {section}{\numberline {5.3}Divisibility}{19}% 
\contentsline {section}{\numberline {5.4}Fractions}{21}% 
\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{22}% 
\contentsline {section}{\numberline {5.6}Pythagorean Triples}{22}% 
\contentsline {section}{\numberline {5.7}Primes}{22}% 
\contentsline {subsection}{\numberline {5.7.1}Wilson's Theorem}{22}% 
\contentsline {subsection}{\numberline {5.7.2}Wolstenholme's Theorem}{22}% 
\contentsline {subsection}{\numberline {5.7.3}B\IeC {\'e}zout's identity}{22}% 
\contentsline {subsection}{\numberline {5.7.4}M\IeC {\"o}bius Inversion Formula}{22}% 
\contentsline {section}{\numberline {5.8}Estimates}{22}% 
\contentsline {chapter}{\numberline {6}Combinatorial}{23}% 
\contentsline {section}{\numberline {6.1}Permutations}{23}% 
\contentsline {subsection}{\numberline {6.1.1}Factorial}{23}% 
\contentsline {subsection}{\numberline {6.1.2}Cycles}{23}% 
\contentsline {subsection}{\numberline {6.1.3}Derangements}{23}% 
\contentsline {subsection}{\numberline {6.1.4}The Twelvefold Way}{23}% 
\contentsline {subsection}{\numberline {6.1.5}Involutions}{23}% 
\contentsline {subsection}{\numberline {6.1.6}Burnside}{23}% 
\contentsline {section}{\numberline {6.2}Partitions and subsets}{23}% 
\contentsline {subsection}{\numberline {6.2.1}Partition function}{23}% 
\contentsline {subsection}{\numberline {6.2.2}Binomials}{23}% 
\contentsline {section}{\numberline {6.3}General purpose numbers}{23}% 
\contentsline {subsection}{\numberline {6.3.1}Stirling numbers of the first kind}{23}% 
\contentsline {subsection}{\numberline {6.3.2}Eulerian numbers}{23}% 
\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{24}% 
\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.5}Labeled unrooted trees}{24}% 
\contentsline {subsection}{\numberline {6.3.6}Catalan numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.7}Super Catalan numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.8}Motzkin numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.9}Narayana numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.10}Schroder numbers}{24}% 
\contentsline {subsection}{\numberline {6.3.11}Triangles}{24}% 
\contentsline {subsection}{\numberline {6.3.12}Gambler's Ruin}{24}% 
\contentsline {section}{\numberline {6.4}Game Theory}{24}% 
\contentsline {subsection}{\numberline {6.4.1}Nim}{24}% 
\contentsline {subsection}{\numberline {6.4.2}Mis\`{e}re Nim}{24}% 
\contentsline {subsection}{\numberline {6.4.3}Staircase Nim}{24}% 
\contentsline {subsection}{\numberline {6.4.4}Moore's Nim$_k$}{24}% 
\contentsline {subsection}{\numberline {6.4.5}Dim$^+$}{25}% 
\contentsline {subsection}{\numberline {6.4.6}Aliquot Game}{25}% 
\contentsline {subsection}{\numberline {6.4.7}Nim (at most half)}{25}% 
\contentsline {subsection}{\numberline {6.4.8}Lasker's Nim}{25}% 
\contentsline {subsection}{\numberline {6.4.9}Hackenbush on Trees}{25}% 
\contentsline {chapter}{\numberline {7}Graph}{26}% 
\contentsline {section}{\numberline {7.1}Fundamentals}{26}% 
\contentsline {subsection}{\numberline {7.1.1}Landau}{27}% 
\contentsline {subsection}{\numberline {7.1.2}Matroid Intersection Theorem}{27}% 
\contentsline {subsection}{\numberline {7.1.3}Vizing's Thereom}{27}% 
\contentsline {subsection}{\numberline {7.1.4}Euler's Theorem}{27}% 
\contentsline {subsection}{\numberline {7.1.5}Menger's Theorem}{27}% 
\contentsline {subsection}{\numberline {7.1.6}Dilworth's Thereom}{27}% 
\contentsline {subsection}{\numberline {7.1.7}Erd\IeC {\"o}s-Gallai Theorem}{27}% 
\contentsline {subsection}{\numberline {7.1.8}Hall's Marriage Theorem}{27}% 
\contentsline {subsection}{\numberline {7.1.9}Maximum Density Subgraph}{27}% 
\contentsline {subsection}{\numberline {7.1.10}Maximum-Weight Closure}{27}% 
\contentsline {subsection}{\numberline {7.1.11}Maximum Weighted Independent Set in a Bipartite Graph}{27}% 
\contentsline {subsection}{\numberline {7.1.12}Synchronizing word problem}{27}% 
\contentsline {subsection}{\numberline {7.1.13}Eulerian Cycles}{27}% 
\contentsline {subsection}{\numberline {7.1.14}Useful facts}{27}% 
\contentsline {section}{\numberline {7.2}Euler walk}{28}% 
\contentsline {section}{\numberline {7.3}Network flow}{28}% 
\contentsline {subsection}{\numberline {7.3.1}K\IeC {\"o}nig-Egervary Theorem}{30}% 
\contentsline {section}{\numberline {7.4}Matching}{30}% 
\contentsline {section}{\numberline {7.5}DFS algorithms}{32}% 
\contentsline {section}{\numberline {7.6}Heuristics}{33}% 
\contentsline {section}{\numberline {7.7}Trees}{34}% 
\contentsline {section}{\numberline {7.8}Functional Graphs}{36}% 
\contentsline {section}{\numberline {7.9}Other}{37}% 
\contentsline {chapter}{\numberline {8}Geometry}{40}% 
\contentsline {section}{\numberline {8.1}Geometric primitives}{40}% 
\contentsline {section}{\numberline {8.2}Circles}{41}% 
\contentsline {section}{\numberline {8.3}Polygons}{42}% 
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{43}% 
\contentsline {section}{\numberline {8.5}3D}{45}% 
\contentsline {section}{\numberline {8.6}xyz 2D Geometry Library}{47}% 
\contentsline {chapter}{\numberline {9}Strings}{50}% 
\contentsline {chapter}{\numberline {10}Various}{54}% 
\contentsline {section}{\numberline {10.1}Intervals}{54}% 
\contentsline {section}{\numberline {10.2}Misc. algorithms}{54}% 
\contentsline {section}{\numberline {10.3}Dynamic programming}{55}% 
\contentsline {section}{\numberline {10.4}Debugging tricks}{56}% 
\contentsline {section}{\numberline {10.5}Optimization tricks}{56}% 
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{56}% 
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{56}% 
\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{57}% 
\contentsline {section}{\numberline {10.7}Random Numbers}{57}% 
\contentsline {section}{\numberline {10.8}Other languages}{57}% 
\contentsline {subsection}{\numberline {10.8.1}BigInteger}{57}% 
\contentsline {paragraph}{BigInteger}{57}% 
\contentsfinish 
