\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}hash.sh}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash-cpp.sh}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hash-cpp.sh}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {vimrc}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}vimrc}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}troubleshoot.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recurrences}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Master theorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Centroid of a polygon}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Gambler's Ruin}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Bertrand's ballot theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Discrete distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Continuous distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}HashMap.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}OrderStatisticTree.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSU.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}DSU.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DSURoll.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}DSURoll.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinQueue.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}MinQueue.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}LazySegmentTree.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DynamicSegTree.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}DynamicSegTree.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MergeSortTree.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}MergeSortTree.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SqrtDecomposition.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}SqrtDecomposition.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Mo.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Mo.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}RMQ.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.cpp}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}FenwickTree.cpp}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}FenwickTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazyFenwickTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}LazyFenwickTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MisofTree.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}MisofTree.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}LineContainer.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Matrix.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap3.h}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Treap3.h}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LCT.cpp}\hspace  {0.2em}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}LCT.cpp}{7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SplayTree.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}SplayTree.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Wavelet.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Wavelet.h}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GoldenSectionSearch.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Polynomial.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Polynomial.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyRoots.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}PolyInterpolate.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Lagrange.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Lagrange.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}BerlekampMassey.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}LinearRecurrence.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HillClimbing.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}HillClimbing.h}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Integrate.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Integrate.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}IntegrateAdaptive.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Determinant.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Determinant.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}IntDeterminant.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Elimination.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Elimination.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Math-Simplex.cpp}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Math-Simplex.cpp}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}SolveLinear.h}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}SolveLinear2.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}SolveLinearBinary.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}MatrixInverse.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Tridiagonal.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NewtonMethod.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}NewtonMethod.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NewtonSQRT.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}NewtonSQRT.h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier transforms}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}FastFourierTransform.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}FastFourierTransformMod.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}NumberTheoreticTransform.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}FastSubsetTransform.h}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Table of non-trigonometric integrals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Table of trigonometric integrals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Common integral substitutions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generating functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Determinants}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Polyominoes}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModularArithmetic.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PairNumTemplate.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}PairNumTemplate.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInv.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModInv.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Modpow.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Modpow.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMul.cpp}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModMul.cpp}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModMulLL.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ModSqrt.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MulOrder.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MulOrder.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Quadratic.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Quadratic.h}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Sieve.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Sieve.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSieve.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}LinearSieve.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Mobius.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Mobius.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MobiusSieve.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}MobiusSieve.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}MillerRabin.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factorize.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Factorize.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PollardRho.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}PollardRho.h}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ExtendedEuclidean.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}ExtendedEuclidean.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DiophantineEquation.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}DiophantineEquation.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Divisors.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Divisors.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pell.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Pell.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrimeFactors.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}PrimeFactors.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumDiv.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}NumDiv.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SumDiv.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}SumDiv.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bezout.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Bezout.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerPhi.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}EulerPhi.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}phiFunction.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DiscreteLogarithm.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}DiscreteLogarithm.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Legendre.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Legendre.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GroupOrder.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}GroupOrder.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bet.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Bet.h}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractions}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Fractions.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Fractions.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}ContinuedFractions.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}FracBinarySearch.h}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ChineseRemainder.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}ChineseRemainder.h}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pythagorean Triples}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Primitive Roots}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Chicken McNugget theorem}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}B\IeC {\'e}zout's identity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}M\IeC {\"o}bius Inversion Formula}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sum of primes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wilson's theorem}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Wolstenholme's theorem}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Estimates}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Prime counting function ($\pi (x)$)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factorial.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Factorial.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}IntPerm.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {numPerm.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}numPerm.h}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Binomials}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {nCr.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}nCr.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Multinomial.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Multinomial.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Catalan.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Catalan.h}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cycles}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Derangements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Inclusion-Exclusion Principle}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}The twelvefold way (from Stanley)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Involutions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Burnside}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lucas's theorem}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Super Catalan numbers}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Motzkin numbers}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Narayana numbers}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Schroder numbers}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Triangles}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Game Theory}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Nim}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mis\`{e}re Nim}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Staircase Nim}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Moore's Nim$_k$}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Dim$^+$}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Aliquot Game}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Nim (at most half)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Lasker's Nim}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Hackenbush on Trees}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Nim-Product.cpp}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Nim-Product.cpp}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Schreier-Sims.cpp}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Schreier-Sims.cpp}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RandomWalk.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}RandomWalk.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Partitions.cpp}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Partitions.cpp}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lucas.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Lucas.h}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellmanFord.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}BellmanFord.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}FloydWarshall.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopoSort.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}TopoSort.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CutVertices.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}CutVertices.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bridges.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Bridges.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dijkstra.cpp}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Dijkstra.cpp}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Prim.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Prim.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Kruskal.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Kruskal.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SPFA.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}SPFA.h}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Euler walk}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}EulerWalk.h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Network flow}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PushRelabel.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}PushRelabel.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Dinic.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLPP.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}HLPP.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdmondsKarp.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}EdmondsKarp.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCut.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}MinCut.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}MinCostMaxFlow.h}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {StoerWagner.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}StoerWagner.h}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Matching}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HopcroftKarp.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}HopcroftKarp.h}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MCBM.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}MCBM.h}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}WeightedMatching.h}{25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}GeneralMatching.h}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximumIndependentSet.h}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}MaximumIndependentSet.h}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}MinimumVertexCover.h}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hungarian.h}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}Hungarian.h}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}DFS algorithms}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CentroidDecomposition.cpp}\hspace  {0.2em}}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}CentroidDecomposition.cpp}{26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tarjan.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}Tarjan.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}BiconnectedComponents.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}2sat.h}{27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Cycles.h}\hspace  {0.2em}}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}Cycles.h}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Heuristics}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.30}MaximalCliques.h}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximumClique.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.31}MaximumClique.h}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Cycle-Counting.cpp}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.32}Cycle-Counting.cpp}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Trees}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tree.h}\hspace  {0.2em}}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.33}Tree.h}{28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.cpp}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.34}LCA.cpp}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.35}LCA.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CompressTree.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.36}CompressTree.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tree-Isomorphism.h}\hspace  {0.2em}}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.37}Tree-Isomorphism.h}{29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineTree.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.38}LineTree.h}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Functional Graphs}{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lumberjack.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.39}Lumberjack.h}{30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lumberjack2.h}\hspace  {0.2em}}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.40}Lumberjack2.h}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Other}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kthShortestPath.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.41}kthShortestPath.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixTreeMST.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.42}MatrixTreeMST.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Boruvka.h}\hspace  {0.2em}}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.43}Boruvka.h}{31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ManhattanMST.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.44}ManhattanMST.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SteinerTree.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.45}SteinerTree.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Pruefer.cpp}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.46}Pruefer.cpp}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ErdosGallai.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.47}ErdosGallai.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MisraGries.h}\hspace  {0.2em}}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.48}MisraGries.h}{32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Directed-MST.cpp}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.49}Directed-MST.cpp}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Graph-Dominator-Tree.cpp}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.50}Graph-Dominator-Tree.cpp}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Graph-Negative-Cycle.cpp}\hspace  {0.2em}}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.51}Graph-Negative-Cycle.cpp}{33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TransitiveClosure.h}\hspace  {0.2em}}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.52}TransitiveClosure.h}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Theorems and Facts}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Vizing's Thereom}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Euler's theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Hall's Marriage theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Dilworth's theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Conjunto Independente de Peso M\IeC {\'a}ximo num Grafo Bipartido}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Fecho de Peso M\IeC {\'a}ximo}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.7}Menger's theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.8}Erd\IeC {\"o}s-Gallai theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.9}Landau}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.10}Tutte-Berge formula}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.11}Tutte's theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.12}Tur\IeC {\'a}n's theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.13}Dirac's theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.14}Ore's theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.15}Eulerian Cycles}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.16}Matroid Intersection theorem}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.17}K\IeC {\"o}nig-Egervary theorem}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.18}Number of Spanning Trees}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.19}Fatos \IeC {\'u}teis}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDistance.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}LineDistance.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentClosestPoint.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentClosestPoint.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SegmentIntersection.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}SegmentIntersectionQ.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineIntersection.h}\hspace  {0.2em}}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}LineIntersection.h}{35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineProjectionReflection.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}LineProjectionReflection.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SideOf.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}SideOf.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}OnSegment.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearTransformation.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}LinearTransformation.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Angle.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}AngleCmp.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Complex.h}\hspace  {0.2em}}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Complex.h}{36}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSolver.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}CircleIntersection.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}CircleTangents.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcircle.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Circumcircle.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}MinimumEnclosingCircle.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleUnion.h}\hspace  {0.2em}}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}CircleUnion.h}{37}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}CircleLine.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleCircleArea.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}CircleCircleArea.h}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}InsidePolygon.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}PolygonArea.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}PolygonCenter.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}PolygonCut.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}ConvexHull.h}{38}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}HullDiameter.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}PointInsideHull.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyUnion.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}PolyUnion.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}LineHullIntersection.h}{39}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfPlane.h}\hspace  {0.2em}}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}HalfPlane.h}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}ClosestPair.h}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KdTree.h}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}KdTree.h}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}DelaunayTriangulation.h}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}FastDelaunay.h}{40}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RectangleUnionArea.h}\hspace  {0.2em}}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}RectangleUnionArea.h}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.37}PolyhedronVolume.h}{41}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.38}Point3D.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.39}3dHull.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SphericalDistance.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.40}SphericalDistance.h}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.cpp}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.cpp}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Extended-KMP.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Extended-KMP.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Duval.h}\hspace  {0.2em}}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Duval.h}{42}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Z.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Z.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Manacher.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}MinRotation.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Trie.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Trie.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {TrieXOR.h}\hspace  {0.2em}}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}TrieXOR.h}{43}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Hashing.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HashGood.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}HashGood.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}SuffixTree.h}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.cpp}\hspace  {0.2em}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}AhoCorasick.cpp}{44}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Suffix-Array.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Suffix-Array.h}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{45}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}TernarySearch.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LowerBound.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LowerBound.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {UpperBound.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}UpperBound.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MergeSort.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}MergeSort.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CoordCompression.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}CoordCompression.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountTriangles.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}CountTriangles.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sqrt.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}sqrt.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Karatsuba.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CountInversions.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}CountInversions.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Histogram.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Histogram.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DateManipulation.h}\hspace  {0.2em}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}DateManipulation.h}{46}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NQueens.cpp}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}NQueens.cpp}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SudokuSolver.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}SudokuSolver.h}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydCycle.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}FloydCycle.h}{47}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SlidingWindow.h}\hspace  {0.2em}}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}SlidingWindow.h}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}DivideAndConquerDP.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}KnuthDP.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHullTrick.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}ConvexHullTrick.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Coin.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}Coin.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCoin.h}\hspace  {0.2em}}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}MinCoin.h}{48}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EditDistance.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}EditDistance.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}LIS.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS2.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}LIS2.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCS.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}LCS.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Knapsack.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.28}Knapsack.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {01Knapsack.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.29}01Knapsack.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LargeKnapsack.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.30}LargeKnapsack.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackUnbounded.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.31}KnapsackUnbounded.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBounded.h}\hspace  {0.2em}}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.32}KnapsackBounded.h}{49}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnapsackBitset.h}\hspace  {0.2em}}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.33}KnapsackBitset.h}{50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TSP.h}\hspace  {0.2em}}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.34}TSP.h}{50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DistinctSubsequences.h}\hspace  {0.2em}}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.35}DistinctSubsequences.h}{50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircularLCS.h}\hspace  {0.2em}}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.36}CircularLCS.h}{50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaxNonConsecutiveSum.h}\hspace  {0.2em}}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.37}MaxNonConsecutiveSum.h}{50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaxSubarraySumSkip.h}\hspace  {0.2em}}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.38}MaxSubarraySumSkip.h}{50}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaxZeroSubmatrix.h}\hspace  {0.2em}}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.39}MaxZeroSubmatrix.h}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{51}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastInput.h}\hspace  {0.2em}}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.40}FastInput.h}{51}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocator.h}\hspace  {0.2em}}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.41}BumpAllocator.h}{51}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SmallPtr.h}\hspace  {0.2em}}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.42}SmallPtr.h}{51}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocatorSTL.h}\hspace  {0.2em}}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.43}BumpAllocatorSTL.h}{51}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hashmap.h}\hspace  {0.2em}}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.44}Hashmap.h}{51}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PQueue.h}\hspace  {0.2em}}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.45}PQueue.h}{51}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OwnFunctions.h}\hspace  {0.2em}}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.46}OwnFunctions.h}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Bit Twiddling Hack}{52}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hacks.h}\hspace  {0.2em}}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.47}Hacks.h}{52}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Bitset.h}\hspace  {0.2em}}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.48}Bitset.h}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Random Numbers}{52}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RandomNumbers.h}\hspace  {0.2em}}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.49}RandomNumbers.h}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Other languages}{52}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Python3.py}\hspace  {0.2em}}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.50}Python3.py}{52}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Main.java}\hspace  {0.2em}}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.51}Main.java}{52}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MiscJava.java}\hspace  {0.2em}}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.52}MiscJava.java}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}BigInteger}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BigInteger}{53}\protected@file@percent }
\ttl@finishall
